PCBNEW-BOARD Version 1 date Thu 13 Sep 2012 03:51:19 PM PDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 61
NoConn 3
Di 35322 26550 52456 39590
Ndraw 6
Ntrack 333
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 60
TextModSize 600 600
TextModWidth 60
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
$EndNCLASS
$NCLASS
Name "VCC"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "VCC"
$EndNCLASS
$MODULE SOIC18
Po 45276 33563 1800 0 504E432E 504E4643 ~~
Li SOIC18
Sc 504E4643
AR /504A83E6
Op 0 0 0
At SMD 
T0 0 600 400 400 1800 80 M V 20 N "U1"
T1 0 -450 400 400 1800 80 M V 20 N "ULN2804A"
DS -2250 -1100 2250 -1100 80 20
DS -2250 1100 2250 1100 80 20
DS 2250 -1100 2250 1100 80 20
DS -2250 1100 -2250 -1100 80 20
DS -2250 250 -1750 250 80 20
DS -1750 250 -1750 -250 80 20
DS -1750 -250 -2250 -250 80 20
$PAD
Sh "1" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000020"
Po -2000 -1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000022"
Po -1500 -1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000025"
Po -1000 -1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000024"
Po -500 -1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000016"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000018"
Po 500 -1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000019"
Po 1000 -1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000021"
Po 1500 -1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 2000 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000031"
Po -2000 1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000041"
Po -1500 1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000009"
Po -1000 1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000039"
Po -500 1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000008"
Po 0 1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000036"
Po 500 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000044"
Po 1000 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000030"
Po 1500 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po 2000 1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC18
$MODULE SM0603
Po 50787 27559 0 15 504FCBDA 504E45C0 ~P
Li SM0603
Sc 504E45C0
AR /504A9F2F
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "R9"
T1 0 0 280 180 0 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41043 38484 900 15 504F8746 504FCB78 ~P
Li SM0603
Sc 504FCB78
AR /504A6150
Op 0 0 0
At SMD 
T0 689 0 295 295 1800 59 N V 21 N "R8"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000043"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40256 38484 900 15 504F8731 504FCB6C ~P
Li SM0603
Sc 504FCB6C
AR /504A6174
Op 0 0 0
At SMD 
T0 689 0 295 295 1800 59 N V 21 N "R7"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000042"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 43012 35630 900 15 50512A72 504E45BA ~P
Li SM0603
Sc 504E45BA
AR /504A61B4
Op 0 0 0
At SMD 
T0 -787 0 295 295 1800 59 N V 21 N "R6"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000038"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49311 32382 2700 15 504FCAB9 504E45B8 ~P
Li SM0603
Sc 504E45B8
AR /504A61B3
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R5"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 39961 31004 900 15 504F91E7 504E45B6 ~P
Li SM0603
Sc 504E45B6
AR /504A61B7
Op 0 0 0
At SMD 
T0 -787 0 295 295 1800 59 N V 21 N "R4"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000037"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49311 33858 2700 15 50525D6E 504E45B4 ~P
Li SM0603
Sc 504E45B4
AR /504A61B8
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R3"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000035"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49311 35335 2700 15 50525D81 504E45B2 ~P
Li SM0603
Sc 504E45B2
AR /504A8490
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40551 27559 0 15 504FCBCD 504E45B0 ~P
Li SM0603
Sc 504E45B0
AR /504A848F
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "R1"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE TQFP32
Po 46063 33465 0 15 50512BD7 504A5F2E ~P
Li TQFP32
Sc 504A5F2E
AR /4FC6BF13
Op 0 0 0
T0 -1772 -1772 295 295 0 59 N V 21 N "IC1"
T1 250 3200 500 400 0 80 N I 21 N "ATMEGA168-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000005"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000013"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000018"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000019"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE LED_8x8
Po 45669 33070 0 15 50512BED 504E479F ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 504E479F
AR /504A5C6B
Op 0 0 0
T0 5512 3938 295 295 0 59 N I 21 N "MATRIX1"
T1 0 1300 400 400 0 80 N I 21 N "LED_8X8"
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -4224 -3901 -4224 3899 120 24
DS -5224 3899 -5224 -3901 120 24
DS -5224 3899 -4224 3899 120 24
DS -5224 -3901 -4224 -3901 120 24
DS 4225 -3901 5225 -3901 120 24
DS 4225 3899 5225 3899 120 24
DS 4225 3899 4225 -3901 120 24
DS 5225 -3901 5225 3899 120 24
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -4724 -3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -4724 -2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po -4724 -1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -4724 -501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -4724 499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po -4724 1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po -4724 2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po -4724 3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po 4725 3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po 4725 2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 4725 1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po 4725 499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po 4725 -501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po 4725 -1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 4725 -2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 4725 -3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE SM0603
Po 42126 35630 2700 15 50512A6B 504FBC90 ~~
Li SM0603
Sc 504FBC90
AR /504FBC27
Op 0 0 0
At SMD 
T0 -787 0 295 295 3600 59 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50394 38189 0 15 504FCA70 504E45AF ~~
Li SM0603
Sc 504E45AF
AR /504E3A3D
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE CONN_8x1
Po 45669 30118 0 15 504FC9C5 504F7B00 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F7B00
AR /504A999C
Op 0 0 0
T0 -3937 886 295 295 0 59 N V 21 N "P1"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE CONN_8x1
Po 45669 37205 0 15 504FC9D1 504F6879 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F6879
AR /504A9C94
Op 0 0 0
T0 -3937 -788 295 295 0 59 N V 21 N "P2"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000046"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE XL
Po 42421 32874 2700 15 50512BD1 50512A1A ~~
Li XL
Kw Resonator, Ceramic
Sc 50512A1A
AR /504E3C39
Op 0 0 0
T0 -1673 -788 295 295 3600 59 N V 21 N "X1"
T1 48 1280 500 500 2700 80 N I 21 N "CER_RESO"
DS -1320 -792 1324 -792 120 21
DS 1324 -792 1324 796 120 21
DS 1324 796 -1324 792 120 21
DS -1324 792 -1320 -796 120 21
DS -1320 -796 -1324 -784 120 21
$PAD
Sh "2" R 591 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 669 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 984 0
$EndPAD
$PAD
Sh "1" R 669 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -984 0
$EndPAD
$EndMODULE  XL
$DRAWSEGMENT
Po 0 51969 39370 39370 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51969 26772 51969 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 26772 51969 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 39370 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc. (626) 793-8284"
Po 40157 33071 394 394 79 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Flypanel v1.0 (2012)"
Po 45276 27559 394 394 79 0
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 49928 35035 49311 35035 80 -1
De 15 0 2 0 800000
Po 0 50394 34569 49928 35035 80 -1
De 15 0 2 0 400000
Po 0 42169 30118 42612 30118 80 -1
De 15 0 3 0 400000
Po 0 46211 31565 46211 31028 80 -1
De 15 0 3 0 400000
Po 0 42612 30220 42612 30118 80 -1
De 15 0 3 0 0
Po 0 43420 31028 42612 30220 80 -1
De 15 0 3 0 0
Po 0 46211 31028 43420 31028 80 -1
De 15 0 3 0 0
Po 0 42169 37205 42169 36762 80 -1
De 0 0 3 0 400000
Po 0 42169 30118 42169 30561 80 -1
De 0 0 3 0 400000
Po 0 42169 36762 42169 30561 80 -1
De 0 0 3 0 0
Po 3 48173 28982 48173 28982 350 -1
De 15 1 4 0 0
Po 0 48663 28982 48173 28982 80 -1
De 15 0 4 0 0
Po 0 49943 30262 48663 28982 80 -1
De 15 0 4 0 0
Po 0 49943 31008 49943 30262 80 -1
De 15 0 4 0 0
Po 0 49965 31030 49943 31008 80 -1
De 15 0 4 0 0
Po 0 50557 31030 49965 31030 80 -1
De 15 0 4 0 0
Po 0 50837 31310 50557 31030 80 -1
De 15 0 4 0 0
Po 0 50837 36104 50837 31310 80 -1
De 15 0 4 0 0
Po 0 50815 36126 50837 36104 80 -1
De 15 0 4 0 0
Po 0 50394 36126 50815 36126 80 -1
De 15 0 4 0 0
Po 0 45298 31620 45276 31620 80 -1
De 0 0 4 0 0
Po 0 46669 30249 45298 31620 80 -1
De 0 0 4 0 0
Po 0 46669 29395 46669 30249 80 -1
De 0 0 4 0 0
Po 0 47082 28982 46669 29395 80 -1
De 0 0 4 0 0
Po 0 48173 28982 47082 28982 80 -1
De 0 0 4 0 0
Po 0 50394 36569 50394 36126 80 -1
De 15 0 4 0 400000
Po 0 45276 32063 45276 31620 80 -1
De 0 0 4 0 400000
Po 0 46320 31620 46276 31620 80 -1
De 0 0 5 0 0
Po 0 47725 30215 46320 31620 80 -1
De 0 0 5 0 0
Po 0 47725 29934 47725 30215 80 -1
De 0 0 5 0 0
Po 0 48090 29569 47725 29934 80 -1
De 0 0 5 0 0
Po 0 50394 29569 48090 29569 80 -1
De 0 0 5 0 400000
Po 0 46276 32063 46276 31620 80 -1
De 0 0 5 0 400000
Po 0 46525 31060 46525 31565 80 -1
De 15 0 6 0 800000
Po 0 46304 30839 46525 31060 80 -1
De 15 0 6 0 0
Po 0 43890 30839 46304 30839 80 -1
De 15 0 6 0 0
Po 0 43169 30118 43890 30839 80 -1
De 15 0 6 0 400000
Po 0 42982 30305 43169 30118 80 -1
De 0 0 6 0 800000
Po 0 42982 37018 42982 30305 80 -1
De 0 0 6 0 0
Po 0 43169 37205 42982 37018 80 -1
De 0 0 6 0 400000
Po 3 47000 36178 47000 36178 350 -1
De 15 1 7 0 0
Po 3 39809 29740 39809 29740 350 -1
De 15 1 7 0 0
Po 0 47163 36015 47000 36178 80 -1
De 15 0 7 0 0
Po 0 47163 35345 47163 36015 80 -1
De 15 0 7 0 400000
Po 0 46196 36178 45169 37205 80 -1
De 0 0 7 0 800000
Po 0 47000 36178 46196 36178 80 -1
De 0 0 7 0 0
Po 0 40424 29125 39809 29740 80 -1
De 0 0 7 0 0
Po 0 42044 29125 40424 29125 80 -1
De 0 0 7 0 0
Po 0 42615 29696 42044 29125 80 -1
De 0 0 7 0 0
Po 0 42615 37517 42615 29696 80 -1
De 0 0 7 0 0
Po 0 42747 37649 42615 37517 80 -1
De 0 0 7 0 0
Po 0 44725 37649 42747 37649 80 -1
De 0 0 7 0 0
Po 0 45169 37205 44725 37649 80 -1
De 0 0 7 0 400000
Po 0 39961 29892 39961 30704 80 -1
De 15 0 7 0 800000
Po 0 39809 29740 39961 29892 80 -1
De 15 0 7 0 0
Po 3 48908 33178 48908 33178 350 -1
De 15 1 8 0 0
Po 0 48613 33473 48908 33178 80 -1
De 0 0 8 0 0
Po 0 48613 37463 48613 33473 80 -1
De 0 0 8 0 0
Po 0 48427 37649 48613 37463 80 -1
De 0 0 8 0 0
Po 0 47613 37649 48427 37649 80 -1
De 0 0 8 0 0
Po 0 47169 37205 47613 37649 80 -1
De 0 0 8 0 400000
Po 0 49136 32950 49311 32950 80 -1
De 15 0 8 0 0
Po 0 48908 33178 49136 32950 80 -1
De 15 0 8 0 0
Po 0 49311 32682 49311 32950 80 -1
De 15 0 8 0 400000
Po 0 46387 36337 46843 35881 80 -1
De 15 0 8 0 0
Po 0 46387 36423 46387 36337 80 -1
De 15 0 8 0 0
Po 0 47169 37205 46387 36423 80 -1
De 15 0 8 0 400000
Po 0 46843 35345 46843 35881 80 -1
De 15 0 8 0 400000
Po 3 45097 33811 45097 33811 350 -1
De 15 1 9 0 0
Po 0 44704 33418 45097 33811 80 -1
De 15 0 9 0 0
Po 0 44704 32668 44704 33418 80 -1
De 15 0 9 0 0
Po 0 44167 32668 44704 32668 80 -1
De 15 0 9 0 400000
Po 0 45276 35063 45276 34620 80 -1
De 0 0 9 0 400000
Po 0 45276 33990 45097 33811 80 -1
De 0 0 9 0 0
Po 0 45276 34620 45276 33990 80 -1
De 0 0 9 0 0
Po 0 42421 33858 42421 34336 80 -1
De 15 0 10 0 400000
Po 0 43409 34336 42421 34336 80 -1
De 15 0 10 0 0
Po 0 43631 34558 43409 34336 80 -1
De 15 0 10 0 0
Po 0 44167 34558 43631 34558 80 -1
De 15 0 10 0 400000
Po 3 44570 35661 44570 35661 350 -1
De 15 1 11 0 0
Po 0 44790 35881 44570 35661 80 -1
De 15 0 11 0 0
Po 0 44953 35881 44790 35881 80 -1
De 15 0 11 0 0
Po 0 44725 35506 44776 35506 80 -1
De 0 0 11 0 0
Po 0 44570 35661 44725 35506 80 -1
De 0 0 11 0 0
Po 0 44953 35345 44953 35881 80 -1
De 15 0 11 0 400000
Po 0 44776 35063 44776 35506 80 -1
De 0 0 11 0 400000
Po 3 44083 35660 44083 35660 350 -1
De 15 1 12 0 0
Po 0 44733 36310 44083 35660 80 -1
De 15 0 12 0 0
Po 0 44834 36310 44733 36310 80 -1
De 15 0 12 0 0
Po 0 45263 35881 44834 36310 80 -1
De 15 0 12 0 0
Po 0 44237 35506 44276 35506 80 -1
De 0 0 12 0 0
Po 0 44083 35660 44237 35506 80 -1
De 0 0 12 0 0
Po 0 45263 35345 45263 35881 80 -1
De 15 0 12 0 400000
Po 0 44276 35063 44276 35506 80 -1
De 0 0 12 0 400000
Po 3 46148 32657 46148 32657 350 -1
De 15 1 13 0 0
Po 0 45592 32101 46148 32657 80 -1
De 15 0 13 0 0
Po 0 45581 32101 45592 32101 80 -1
De 15 0 13 0 0
Po 0 47276 33992 47276 35063 80 -1
De 0 0 13 0 800000
Po 0 46148 32864 47276 33992 80 -1
De 0 0 13 0 0
Po 0 46148 32657 46148 32864 80 -1
De 0 0 13 0 0
Po 0 45581 31565 45581 32101 80 -1
De 15 0 13 0 400000
Po 3 43573 35735 43573 35735 350 -1
De 15 1 14 0 0
Po 0 44418 36580 43573 35735 80 -1
De 15 0 14 0 0
Po 0 44831 36580 44418 36580 80 -1
De 15 0 14 0 0
Po 0 45530 35881 44831 36580 80 -1
De 15 0 14 0 0
Po 0 45583 35881 45530 35881 80 -1
De 15 0 14 0 0
Po 0 43573 35709 43776 35506 80 -1
De 0 0 14 0 0
Po 0 43573 35735 43573 35709 80 -1
De 0 0 14 0 0
Po 0 45583 35345 45583 35881 80 -1
De 15 0 14 0 400000
Po 0 43776 35063 43776 35506 80 -1
De 0 0 14 0 400000
Po 3 46430 33935 46430 33935 350 -1
De 15 1 15 0 0
Po 0 46776 34281 46776 35063 80 -1
De 0 0 15 0 800000
Po 0 46430 33935 46776 34281 80 -1
De 0 0 15 0 0
Po 0 45265 31565 45265 32101 80 -1
De 15 0 15 0 400000
Po 0 45830 32666 45265 32101 80 -1
De 15 0 15 0 0
Po 0 45830 33311 45830 32666 80 -1
De 15 0 15 0 0
Po 0 46430 33911 45830 33311 80 -1
De 15 0 15 0 0
Po 0 46430 33935 46430 33911 80 -1
De 15 0 15 0 0
Po 0 45893 35345 45893 35881 80 -1
De 15 0 16 0 400000
Po 0 41043 38184 41411 38184 80 -1
De 15 0 16 0 400000
Po 0 45446 36328 45893 35881 80 -1
De 15 0 16 0 0
Po 0 45344 36328 45446 36328 80 -1
De 15 0 16 0 0
Po 0 44669 37003 45344 36328 80 -1
De 15 0 16 0 0
Po 0 44669 37381 44669 37003 80 -1
De 15 0 16 0 0
Po 0 43866 38184 44669 37381 80 -1
De 15 0 16 0 0
Po 0 41411 38184 43866 38184 80 -1
De 15 0 16 0 0
Po 3 45309 33369 45309 33369 350 -1
De 15 1 17 0 0
Po 0 45309 32958 45309 33369 80 -1
De 15 0 17 0 0
Po 0 44704 32353 45309 32958 80 -1
De 15 0 17 0 0
Po 0 44167 32353 44704 32353 80 -1
De 15 0 17 0 400000
Po 0 45604 34448 45776 34620 80 -1
De 0 0 17 0 0
Po 0 45604 33664 45604 34448 80 -1
De 0 0 17 0 0
Po 0 45309 33369 45604 33664 80 -1
De 0 0 17 0 0
Po 0 45776 35063 45776 34620 80 -1
De 0 0 17 0 400000
Po 3 45922 33854 45922 33854 350 -1
De 15 1 18 0 0
Po 0 45628 33560 45922 33854 80 -1
De 15 0 18 0 0
Po 0 45628 32778 45628 33560 80 -1
De 15 0 18 0 0
Po 0 44951 32101 45628 32778 80 -1
De 15 0 18 0 0
Po 0 45922 34266 46276 34620 80 -1
De 0 0 18 0 0
Po 0 45922 33854 45922 34266 80 -1
De 0 0 18 0 0
Po 0 44951 31565 44951 32101 80 -1
De 15 0 18 0 400000
Po 0 46276 35063 46276 34620 80 -1
De 0 0 18 0 400000
Po 0 49043 35367 49311 35367 80 -1
De 15 0 19 0 0
Po 0 48937 35261 49043 35367 80 -1
De 15 0 19 0 0
Po 0 48937 34784 48937 35261 80 -1
De 15 0 19 0 0
Po 0 48959 34762 48937 34784 80 -1
De 15 0 19 0 0
Po 0 49263 34762 48959 34762 80 -1
De 15 0 19 0 0
Po 0 49695 34330 49263 34762 80 -1
De 15 0 19 0 0
Po 0 49695 33964 49695 34330 80 -1
De 15 0 19 0 0
Po 0 49558 33827 49695 33964 80 -1
De 15 0 19 0 0
Po 0 49028 33827 49558 33827 80 -1
De 15 0 19 0 0
Po 0 48470 33269 49028 33827 80 -1
De 15 0 19 0 0
Po 0 48470 32665 48470 33269 80 -1
De 15 0 19 0 0
Po 0 47933 32665 48470 32665 80 -1
De 15 0 19 0 400000
Po 0 49311 35635 49311 35367 80 -1
De 15 0 19 0 400000
Po 0 42866 29306 41119 27559 80 -1
De 15 0 20 0 0
Po 0 48235 29306 42866 29306 80 -1
De 15 0 20 0 0
Po 0 48625 29696 48235 29306 80 -1
De 15 0 20 0 0
Po 0 48625 32200 48625 29696 80 -1
De 15 0 20 0 0
Po 0 48470 32355 48625 32200 80 -1
De 15 0 20 0 0
Po 0 47933 32355 48470 32355 80 -1
De 15 0 20 0 400000
Po 0 40851 27559 41119 27559 80 -1
De 15 0 20 0 400000
Po 3 49316 27685 49316 27685 350 -1
De 15 1 21 0 0
Po 0 46753 31028 46841 31028 80 -1
De 15 0 21 0 0
Po 0 46361 30636 46753 31028 80 -1
De 15 0 21 0 0
Po 0 44687 30636 46361 30636 80 -1
De 15 0 21 0 0
Po 0 44169 30118 44687 30636 80 -1
De 15 0 21 0 400000
Po 0 46841 31296 46841 31028 80 -1
De 15 0 21 0 0
Po 0 46841 31296 46841 31565 80 -1
De 15 0 21 0 800000
Po 0 45738 27685 49316 27685 80 -1
De 0 0 21 0 0
Po 0 44169 29254 45738 27685 80 -1
De 0 0 21 0 0
Po 0 44169 30118 44169 29254 80 -1
De 0 0 21 0 400000
Po 0 50093 27685 50219 27559 80 -1
De 15 0 21 0 0
Po 0 49316 27685 50093 27685 80 -1
De 15 0 21 0 0
Po 0 50487 27559 50219 27559 80 -1
De 15 0 21 0 400000
Po 3 46916 33142 46916 33142 350 -1
De 15 1 22 0 0
Po 0 47598 33824 46916 33142 80 -1
De 0 0 22 0 0
Po 0 47598 35405 47598 33824 80 -1
De 0 0 22 0 0
Po 0 47450 35553 47598 35405 80 -1
De 0 0 22 0 0
Po 0 45821 35553 47450 35553 80 -1
De 0 0 22 0 0
Po 0 44169 37205 45821 35553 80 -1
De 0 0 22 0 400000
Po 0 46043 32101 45895 32101 80 -1
De 15 0 22 0 0
Po 0 46916 32974 46043 32101 80 -1
De 15 0 22 0 0
Po 0 46916 33142 46916 32974 80 -1
De 15 0 22 0 0
Po 0 45895 31565 45895 32101 80 -1
De 15 0 22 0 400000
Po 0 43776 32063 43776 31620 80 -1
De 0 0 23 0 400000
Po 0 43713 31557 43776 31620 80 -1
De 0 0 23 0 0
Po 0 43713 28983 43713 31557 80 -1
De 0 0 23 0 0
Po 0 45617 27079 43713 28983 80 -1
De 0 0 23 0 0
Po 0 49622 27079 45617 27079 80 -1
De 0 0 23 0 0
Po 0 51650 29107 49622 27079 80 -1
De 0 0 23 0 0
Po 0 51650 35177 51650 29107 80 -1
De 0 0 23 0 0
Po 0 50814 36013 51650 35177 80 -1
De 0 0 23 0 0
Po 0 50136 36013 50814 36013 80 -1
De 0 0 23 0 0
Po 0 49950 35827 50136 36013 80 -1
De 0 0 23 0 0
Po 0 49950 33013 49950 35827 80 -1
De 0 0 23 0 0
Po 0 50394 32569 49950 33013 80 -1
De 0 0 23 0 400000
Po 3 47697 30702 47697 30702 350 -1
De 15 1 24 0 0
Po 0 47697 29760 47697 30702 80 -1
De 15 0 24 0 0
Po 0 47427 29490 47697 29760 80 -1
De 15 0 24 0 0
Po 0 41024 29490 47427 29490 80 -1
De 15 0 24 0 0
Po 0 40945 29569 41024 29490 80 -1
De 15 0 24 0 400000
Po 0 47276 31123 47276 32063 80 -1
De 0 0 24 0 800000
Po 0 47697 30702 47276 31123 80 -1
De 0 0 24 0 0
Po 0 43266 34808 46523 34808 80 -1
De 15 0 25 0 0
Po 0 43012 35062 43266 34808 80 -1
De 15 0 25 0 0
Po 0 43012 35330 43012 35062 80 -1
De 15 0 25 0 400000
Po 0 46523 35345 46523 34808 80 -1
De 15 0 25 0 400000
Po 0 49881 32082 49311 32082 80 -1
De 15 0 26 0 800000
Po 0 50394 31569 49881 32082 80 -1
De 15 0 26 0 400000
Po 0 46203 35345 46203 35881 80 -1
De 15 0 27 0 400000
Po 0 40525 38453 40256 38184 80 -1
De 15 0 27 0 800000
Po 0 41432 38453 40525 38453 80 -1
De 15 0 27 0 0
Po 0 41435 38450 41432 38453 80 -1
De 15 0 27 0 0
Po 0 44805 38450 41435 38450 80 -1
De 15 0 27 0 0
Po 0 45725 37530 44805 38450 80 -1
De 15 0 27 0 0
Po 0 45725 36359 45725 37530 80 -1
De 15 0 27 0 0
Po 0 46203 35881 45725 36359 80 -1
De 15 0 27 0 0
Po 0 49690 33569 49679 33558 80 -1
De 15 0 28 0 0
Po 0 50394 33569 49690 33569 80 -1
De 15 0 28 0 400000
Po 0 49311 33558 49679 33558 80 -1
De 15 0 28 0 400000
Po 0 44776 31296 44776 32063 80 -1
De 0 0 29 0 800000
Po 0 45669 30403 44776 31296 80 -1
De 0 0 29 0 0
Po 0 45669 29392 45669 30403 80 -1
De 0 0 29 0 0
Po 0 46447 28614 45669 29392 80 -1
De 0 0 29 0 0
Po 0 50070 28614 46447 28614 80 -1
De 0 0 29 0 0
Po 0 50846 29390 50070 28614 80 -1
De 0 0 29 0 0
Po 0 50846 30117 50846 29390 80 -1
De 0 0 29 0 0
Po 0 50394 30569 50846 30117 80 -1
De 0 0 29 0 400000
Po 0 40329 31185 40329 31304 80 -1
De 15 0 30 0 0
Po 0 40945 30569 40329 31185 80 -1
De 15 0 30 0 400000
Po 0 39961 31304 40329 31304 80 -1
De 15 0 30 0 400000
Po 0 43012 35930 43012 35662 80 -1
De 15 0 31 0 400000
Po 0 41484 32108 40945 31569 80 -1
De 15 0 31 0 800000
Po 0 41484 34329 41484 32108 80 -1
De 15 0 31 0 0
Po 0 41506 34351 41484 34329 80 -1
De 15 0 31 0 0
Po 0 41728 34351 41506 34351 80 -1
De 15 0 31 0 0
Po 0 42495 35118 41728 34351 80 -1
De 15 0 31 0 0
Po 0 42495 35413 42495 35118 80 -1
De 15 0 31 0 0
Po 0 42744 35662 42495 35413 80 -1
De 15 0 31 0 0
Po 0 43012 35662 42744 35662 80 -1
De 15 0 31 0 0
Po 3 41513 30069 41513 30069 350 -1
De 15 1 32 0 0
Po 3 46808 30633 46808 30633 350 -1
De 15 1 32 0 0
Po 0 41513 32001 41513 30069 80 -1
De 0 0 32 0 0
Po 0 40945 32569 41513 32001 80 -1
De 0 0 32 0 400000
Po 0 46613 30438 46808 30633 80 -1
De 15 0 32 0 0
Po 0 46613 29860 46613 30438 80 -1
De 15 0 32 0 0
Po 0 46427 29674 46613 29860 80 -1
De 15 0 32 0 0
Po 0 41535 29674 46427 29674 80 -1
De 15 0 32 0 0
Po 0 41513 29696 41535 29674 80 -1
De 15 0 32 0 0
Po 0 41513 30069 41513 29696 80 -1
De 15 0 32 0 0
Po 0 45821 31620 45776 31620 80 -1
De 0 0 32 0 0
Po 0 46808 30633 45821 31620 80 -1
De 0 0 32 0 0
Po 0 45776 32063 45776 31620 80 -1
De 0 0 32 0 400000
Po 3 40323 29696 40323 29696 350 -1
De 15 1 33 0 0
Po 0 40323 32947 40323 29696 80 -1
De 0 0 33 0 0
Po 0 40945 33569 40323 32947 80 -1
De 0 0 33 0 400000
Po 0 40323 27999 40251 27927 80 -1
De 15 0 33 0 0
Po 0 40323 29696 40323 27999 80 -1
De 15 0 33 0 0
Po 0 40251 27559 40251 27927 80 -1
De 15 0 33 0 400000
Po 0 46776 32063 46776 32506 80 -1
De 0 0 34 0 400000
Po 0 41681 35305 40945 34569 80 -1
De 0 0 34 0 800000
Po 0 41681 37519 41681 35305 80 -1
De 0 0 34 0 0
Po 0 41995 37833 41681 37519 80 -1
De 0 0 34 0 0
Po 0 46427 37833 41995 37833 80 -1
De 0 0 34 0 0
Po 0 46613 37647 46427 37833 80 -1
De 0 0 34 0 0
Po 0 46613 37059 46613 37647 80 -1
De 0 0 34 0 0
Po 0 47782 35890 46613 37059 80 -1
De 0 0 34 0 0
Po 0 47782 33512 47782 35890 80 -1
De 0 0 34 0 0
Po 0 46776 32506 47782 33512 80 -1
De 0 0 34 0 0
Po 0 39988 38516 40256 38516 80 -1
De 15 0 35 0 0
Po 0 39887 38415 39988 38516 80 -1
De 15 0 35 0 0
Po 0 39887 36627 39887 38415 80 -1
De 15 0 35 0 0
Po 0 40945 35569 39887 36627 80 -1
De 15 0 35 0 400000
Po 0 40256 38784 40256 38516 80 -1
De 15 0 35 0 400000
Po 3 41567 38768 41567 38768 350 -1
De 15 1 36 0 0
Po 0 40945 38146 41567 38768 80 -1
De 0 0 36 0 0
Po 0 40945 36569 40945 38146 80 -1
De 0 0 36 0 400000
Po 0 41551 38784 41567 38768 80 -1
De 15 0 36 0 0
Po 0 41043 38784 41551 38784 80 -1
De 15 0 36 0 400000
Po 0 44276 30768 44276 32063 80 -1
De 0 0 37 0 800000
Po 0 44644 30400 44276 30768 80 -1
De 0 0 37 0 0
Po 0 44644 29745 44644 30400 80 -1
De 0 0 37 0 0
Po 0 46204 28185 44644 29745 80 -1
De 0 0 37 0 0
Po 0 50255 28185 46204 28185 80 -1
De 0 0 37 0 0
Po 0 51258 29188 50255 28185 80 -1
De 0 0 37 0 0
Po 0 51258 34705 51258 29188 80 -1
De 0 0 37 0 0
Po 0 50394 35569 51258 34705 80 -1
De 0 0 37 0 400000
Po 0 42421 31890 43352 31890 80 -1
De 15 0 38 0 400000
Po 0 43352 33964 43352 31890 80 -1
De 15 0 38 0 0
Po 0 43631 34243 43352 33964 80 -1
De 15 0 38 0 0
Po 0 44167 34243 43631 34243 80 -1
De 15 0 38 0 400000
Po 0 48877 34158 49311 34158 80 -1
De 15 0 39 0 800000
Po 0 48470 34565 48877 34158 80 -1
De 15 0 39 0 0
Po 0 47933 34565 48470 34565 80 -1
De 15 0 39 0 400000
Po 0 47397 34774 47397 34565 80 -1
De 15 0 39 0 0
Po 0 47614 34991 47397 34774 80 -1
De 15 0 39 0 0
Po 0 47614 37635 47614 34991 80 -1
De 15 0 39 0 0
Po 0 47591 37658 47614 37635 80 -1
De 15 0 39 0 0
Po 0 46622 37658 47591 37658 80 -1
De 15 0 39 0 0
Po 0 46169 37205 46622 37658 80 -1
De 15 0 39 0 400000
Po 0 47933 34565 47397 34565 80 -1
De 15 0 39 0 400000
Po 3 44858 34228 44858 34228 350 -1
De 15 1 40 0 0
Po 0 44167 33928 43611 33928 120 -1
De 15 0 40 0 400000
Po 0 44167 33298 43667 33298 120 -1
De 15 0 40 0 400000
Po 0 43611 33354 43611 33928 120 -1
De 15 0 40 0 0
Po 0 43667 33298 43611 33354 120 -1
De 15 0 40 0 0
Po 0 42126 35330 41738 35330 120 -1
De 15 0 40 0 400000
Po 0 44167 33928 44724 33928 120 -1
De 15 0 40 0 400000
Po 0 43276 32646 43276 32063 120 -1
De 0 0 40 0 800000
Po 0 44858 34228 43276 32646 120 -1
De 0 0 40 0 0
Po 0 44858 34062 44858 34228 120 -1
De 15 0 40 0 0
Po 0 44724 33928 44858 34062 120 -1
De 15 0 40 0 0
Po 0 46536 39106 48303 37339 120 -1
De 15 0 40 0 0
Po 0 39750 39106 46536 39106 120 -1
De 15 0 40 0 0
Po 0 39683 39039 39750 39106 120 -1
De 15 0 40 0 0
Po 0 39683 36175 39683 39039 120 -1
De 15 0 40 0 0
Po 0 40755 35103 39683 36175 120 -1
De 15 0 40 0 0
Po 0 41511 35103 40755 35103 120 -1
De 15 0 40 0 0
Po 0 41738 35330 41511 35103 120 -1
De 15 0 40 0 0
Po 0 48169 37205 48303 37339 120 -1
De 15 0 40 0 400000
Po 0 48169 37205 48169 30118 120 -1
De 0 0 40 0 C00000
Po 0 49153 38189 50094 38189 120 -1
De 15 0 40 0 800000
Po 0 48303 37339 49153 38189 120 -1
De 15 0 40 0 0
Po 0 47933 33615 47377 33615 120 -1
De 15 0 40 0 400000
Po 0 47377 32121 47377 33615 120 -1
De 15 0 40 0 0
Po 0 48169 31329 47377 32121 120 -1
De 15 0 40 0 0
Po 0 48169 30118 48169 31329 120 -1
De 15 0 40 0 400000
Po 0 47933 34245 47377 34245 120 -1
De 15 0 40 0 400000
Po 0 47377 33615 47377 34245 120 -1
De 15 0 40 0 0
Po 0 44903 34273 44858 34228 120 -1
De 15 0 40 0 0
Po 0 47349 34273 44903 34273 120 -1
De 15 0 40 0 0
Po 0 47377 34245 47349 34273 120 -1
De 15 0 40 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50525C07 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51969 39370 0
ZCorner 51969 26772 0
ZCorner 39370 26772 0
ZCorner 39370 39370 1
$POLYSCORNERS
51644 39045 0 0
50943 39045 0 0
50943 36919 0 0
50943 36820 0 0
50943 36220 0 0
50905 36128 0 0
50835 36058 0 0
50744 36020 0 0
50719 36020 0 0
50859 35880 0 0
50943 35678 0 0
50943 35460 0 0
50859 35258 0 0
50705 35104 0 0
50620 35069 0 0
50705 35034 0 0
50859 34880 0 0
50943 34678 0 0
50943 34460 0 0
50859 34258 0 0
50705 34104 0 0
50620 34069 0 0
50705 34034 0 0
50859 33880 0 0
50943 33678 0 0
50943 33460 0 0
50859 33258 0 0
50705 33104 0 0
50620 33069 0 0
50705 33034 0 0
50859 32880 0 0
50943 32678 0 0
50943 32460 0 0
50859 32258 0 0
50705 32104 0 0
50620 32069 0 0
50705 32034 0 0
50859 31880 0 0
50943 31678 0 0
50943 31460 0 0
50859 31258 0 0
50705 31104 0 0
50620 31069 0 0
50705 31034 0 0
50859 30880 0 0
50943 30678 0 0
50943 30460 0 0
50859 30258 0 0
50705 30104 0 0
50620 30069 0 0
50705 30034 0 0
50859 29880 0 0
50943 29678 0 0
50943 29460 0 0
50859 29258 0 0
50705 29104 0 0
50503 29020 0 0
50285 29020 0 0
50083 29104 0 0
49929 29258 0 0
49845 29460 0 0
49845 29678 0 0
49929 29880 0 0
50083 30034 0 0
50167 30069 0 0
50083 30104 0 0
49929 30258 0 0
49845 30460 0 0
49845 30678 0 0
49929 30880 0 0
50083 31034 0 0
50167 31069 0 0
50083 31104 0 0
49929 31258 0 0
49845 31460 0 0
49845 31678 0 0
49929 31880 0 0
50083 32034 0 0
50167 32069 0 0
50083 32104 0 0
49929 32258 0 0
49845 32460 0 0
49845 32678 0 0
49929 32880 0 0
50083 33034 0 0
50167 33069 0 0
50083 33104 0 0
49929 33258 0 0
49845 33460 0 0
49845 33678 0 0
49929 33880 0 0
50083 34034 0 0
50167 34069 0 0
50083 34104 0 0
49929 34258 0 0
49845 34460 0 0
49845 34678 0 0
49929 34880 0 0
50083 35034 0 0
50167 35069 0 0
50083 35104 0 0
49929 35258 0 0
49845 35460 0 0
49845 35678 0 0
49929 35880 0 0
50069 36020 0 0
50045 36020 0 0
49953 36058 0 0
49883 36128 0 0
49845 36219 0 0
49845 36318 0 0
49845 36918 0 0
49883 37010 0 0
49953 37080 0 0
50044 37118 0 0
50143 37118 0 0
50743 37118 0 0
50835 37080 0 0
50905 37010 0 0
50943 36919 0 0
50943 39045 0 0
49712 39045 0 0
49712 37284 0 0
49712 30197 0 0
49701 29984 0 0
49641 29837 0 0
49547 29810 0 0
49477 29880 0 0
49477 29740 0 0
49450 29646 0 0
49248 29575 0 0
49035 29586 0 0
48888 29646 0 0
48861 29740 0 0
49169 30047 0 0
49477 29740 0 0
49477 29880 0 0
49240 30118 0 0
49547 30426 0 0
49641 30399 0 0
49712 30197 0 0
49712 37284 0 0
49701 37071 0 0
49641 36924 0 0
49547 36897 0 0
49477 36967 0 0
49477 36827 0 0
49477 30496 0 0
49169 30189 0 0
49098 30259 0 0
49098 30118 0 0
48791 29810 0 0
48697 29837 0 0
48673 29902 0 0
48634 29807 0 0
48480 29653 0 0
48278 29569 0 0
48060 29569 0 0
47858 29653 0 0
47704 29807 0 0
47669 29891 0 0
47634 29807 0 0
47480 29653 0 0
47278 29569 0 0
47060 29569 0 0
46858 29653 0 0
46704 29807 0 0
46669 29891 0 0
46634 29807 0 0
46480 29653 0 0
46278 29569 0 0
46060 29569 0 0
45858 29653 0 0
45704 29807 0 0
45669 29891 0 0
45634 29807 0 0
45480 29653 0 0
45278 29569 0 0
45060 29569 0 0
44858 29653 0 0
44704 29807 0 0
44669 29891 0 0
44634 29807 0 0
44480 29653 0 0
44278 29569 0 0
44060 29569 0 0
43858 29653 0 0
43704 29807 0 0
43669 29891 0 0
43634 29807 0 0
43480 29653 0 0
43278 29569 0 0
43060 29569 0 0
42858 29653 0 0
42718 29793 0 0
42718 29769 0 0
42680 29677 0 0
42610 29607 0 0
42519 29569 0 0
42420 29569 0 0
41820 29569 0 0
41728 29607 0 0
41658 29677 0 0
41620 29768 0 0
41620 29867 0 0
41620 30467 0 0
41658 30559 0 0
41728 30629 0 0
41819 30667 0 0
41918 30667 0 0
42518 30667 0 0
42610 30629 0 0
42680 30559 0 0
42718 30468 0 0
42718 30443 0 0
42858 30583 0 0
43060 30667 0 0
43278 30667 0 0
43480 30583 0 0
43634 30429 0 0
43669 30344 0 0
43704 30429 0 0
43858 30583 0 0
44060 30667 0 0
44278 30667 0 0
44480 30583 0 0
44634 30429 0 0
44669 30344 0 0
44704 30429 0 0
44858 30583 0 0
45060 30667 0 0
45278 30667 0 0
45480 30583 0 0
45634 30429 0 0
45669 30344 0 0
45704 30429 0 0
45858 30583 0 0
46060 30667 0 0
46278 30667 0 0
46480 30583 0 0
46634 30429 0 0
46669 30344 0 0
46704 30429 0 0
46858 30583 0 0
47060 30667 0 0
47278 30667 0 0
47480 30583 0 0
47634 30429 0 0
47669 30344 0 0
47704 30429 0 0
47858 30583 0 0
48060 30667 0 0
48278 30667 0 0
48480 30583 0 0
48634 30429 0 0
48671 30337 0 0
48697 30399 0 0
48791 30426 0 0
49098 30118 0 0
49098 30259 0 0
48861 30496 0 0
48888 30590 0 0
49090 30661 0 0
49303 30650 0 0
49450 30590 0 0
49477 30496 0 0
49477 36827 0 0
49450 36733 0 0
49248 36662 0 0
49035 36673 0 0
48888 36733 0 0
48861 36827 0 0
49169 37134 0 0
49477 36827 0 0
49477 36967 0 0
49240 37205 0 0
49547 37513 0 0
49641 37486 0 0
49712 37284 0 0
49712 39045 0 0
49477 39045 0 0
49477 37583 0 0
49169 37276 0 0
49098 37346 0 0
49098 37205 0 0
48791 36897 0 0
48697 36924 0 0
48673 36989 0 0
48634 36894 0 0
48480 36740 0 0
48278 36656 0 0
48060 36656 0 0
47858 36740 0 0
47704 36894 0 0
47675 36963 0 0
47675 35413 0 0
47675 35314 0 0
47675 34714 0 0
47675 32413 0 0
47675 32314 0 0
47675 31714 0 0
47637 31622 0 0
47567 31552 0 0
47476 31514 0 0
47377 31514 0 0
47077 31514 0 0
47026 31534 0 0
46976 31514 0 0
46877 31514 0 0
46577 31514 0 0
46526 31534 0 0
46476 31514 0 0
46377 31514 0 0
46077 31514 0 0
46026 31534 0 0
45976 31514 0 0
45877 31514 0 0
45577 31514 0 0
45526 31534 0 0
45476 31514 0 0
45377 31514 0 0
45077 31514 0 0
45026 31534 0 0
44976 31514 0 0
44877 31514 0 0
44577 31514 0 0
44526 31534 0 0
44476 31514 0 0
44377 31514 0 0
44077 31514 0 0
44026 31534 0 0
43976 31514 0 0
43877 31514 0 0
43577 31514 0 0
43526 31534 0 0
43476 31514 0 0
43377 31514 0 0
43077 31514 0 0
42985 31552 0 0
42915 31622 0 0
42877 31713 0 0
42877 31812 0 0
42877 32412 0 0
42915 32504 0 0
42985 32574 0 0
43076 32612 0 0
43175 32612 0 0
43475 32612 0 0
43525 32591 0 0
43576 32612 0 0
43675 32612 0 0
43975 32612 0 0
44025 32591 0 0
44076 32612 0 0
44175 32612 0 0
44475 32612 0 0
44525 32591 0 0
44576 32612 0 0
44675 32612 0 0
44975 32612 0 0
45025 32591 0 0
45076 32612 0 0
45175 32612 0 0
45475 32612 0 0
45525 32591 0 0
45576 32612 0 0
45675 32612 0 0
45975 32612 0 0
46025 32591 0 0
46076 32612 0 0
46175 32612 0 0
46475 32612 0 0
46525 32591 0 0
46576 32612 0 0
46675 32612 0 0
46975 32612 0 0
47025 32591 0 0
47076 32612 0 0
47175 32612 0 0
47475 32612 0 0
47567 32574 0 0
47637 32504 0 0
47675 32413 0 0
47675 34714 0 0
47637 34622 0 0
47567 34552 0 0
47476 34514 0 0
47377 34514 0 0
47077 34514 0 0
47026 34534 0 0
46976 34514 0 0
46877 34514 0 0
46577 34514 0 0
46526 34534 0 0
46476 34514 0 0
46377 34514 0 0
46077 34514 0 0
46026 34534 0 0
45976 34514 0 0
45877 34514 0 0
45577 34514 0 0
45526 34534 0 0
45476 34514 0 0
45377 34514 0 0
45077 34514 0 0
45026 34534 0 0
44976 34514 0 0
44877 34514 0 0
44577 34514 0 0
44526 34534 0 0
44476 34514 0 0
44377 34514 0 0
44077 34514 0 0
44026 34534 0 0
43976 34514 0 0
43877 34514 0 0
43577 34514 0 0
43526 34535 0 0
43475 34514 0 0
43388 34513 0 0
43326 34575 0 0
43326 34963 0 0
43326 35013 0 0
43326 35113 0 0
43326 35163 0 0
43326 35551 0 0
43388 35613 0 0
43475 35612 0 0
43525 35591 0 0
43576 35612 0 0
43675 35612 0 0
43975 35612 0 0
44025 35591 0 0
44076 35612 0 0
44175 35612 0 0
44475 35612 0 0
44525 35591 0 0
44576 35612 0 0
44675 35612 0 0
44975 35612 0 0
45025 35591 0 0
45076 35612 0 0
45175 35612 0 0
45475 35612 0 0
45525 35591 0 0
45576 35612 0 0
45675 35612 0 0
45975 35612 0 0
46025 35591 0 0
46076 35612 0 0
46175 35612 0 0
46475 35612 0 0
46525 35591 0 0
46576 35612 0 0
46675 35612 0 0
46975 35612 0 0
47025 35591 0 0
47076 35612 0 0
47175 35612 0 0
47475 35612 0 0
47567 35574 0 0
47637 35504 0 0
47675 35413 0 0
47675 36963 0 0
47669 36978 0 0
47634 36894 0 0
47480 36740 0 0
47278 36656 0 0
47060 36656 0 0
46858 36740 0 0
46704 36894 0 0
46669 36978 0 0
46634 36894 0 0
46480 36740 0 0
46278 36656 0 0
46060 36656 0 0
45858 36740 0 0
45704 36894 0 0
45669 36978 0 0
45634 36894 0 0
45480 36740 0 0
45278 36656 0 0
45060 36656 0 0
44858 36740 0 0
44704 36894 0 0
44669 36978 0 0
44634 36894 0 0
44480 36740 0 0
44278 36656 0 0
44060 36656 0 0
43858 36740 0 0
43704 36894 0 0
43669 36978 0 0
43634 36894 0 0
43480 36740 0 0
43278 36656 0 0
43226 36656 0 0
43226 35551 0 0
43226 35113 0 0
43226 35013 0 0
43226 34575 0 0
43164 34513 0 0
43077 34514 0 0
42985 34552 0 0
42915 34622 0 0
42877 34713 0 0
42877 34812 0 0
42876 34951 0 0
42938 35013 0 0
43226 35013 0 0
43226 35113 0 0
42938 35113 0 0
42876 35175 0 0
42877 35314 0 0
42877 35413 0 0
42915 35504 0 0
42985 35574 0 0
43077 35612 0 0
43164 35613 0 0
43226 35551 0 0
43226 36656 0 0
43060 36656 0 0
42858 36740 0 0
42718 36880 0 0
42718 36856 0 0
42680 36764 0 0
42610 36694 0 0
42519 36656 0 0
42420 36656 0 0
41820 36656 0 0
41728 36694 0 0
41658 36764 0 0
41620 36855 0 0
41620 36954 0 0
41620 37554 0 0
41658 37646 0 0
41728 37716 0 0
41819 37754 0 0
41918 37754 0 0
42518 37754 0 0
42610 37716 0 0
42680 37646 0 0
42718 37555 0 0
42718 37530 0 0
42858 37670 0 0
43060 37754 0 0
43278 37754 0 0
43480 37670 0 0
43634 37516 0 0
43669 37431 0 0
43704 37516 0 0
43858 37670 0 0
44060 37754 0 0
44278 37754 0 0
44480 37670 0 0
44634 37516 0 0
44669 37431 0 0
44704 37516 0 0
44858 37670 0 0
45060 37754 0 0
45278 37754 0 0
45480 37670 0 0
45634 37516 0 0
45669 37431 0 0
45704 37516 0 0
45858 37670 0 0
46060 37754 0 0
46278 37754 0 0
46480 37670 0 0
46634 37516 0 0
46669 37431 0 0
46704 37516 0 0
46858 37670 0 0
47060 37754 0 0
47278 37754 0 0
47480 37670 0 0
47634 37516 0 0
47669 37431 0 0
47704 37516 0 0
47858 37670 0 0
48060 37754 0 0
48278 37754 0 0
48480 37670 0 0
48634 37516 0 0
48671 37424 0 0
48697 37486 0 0
48791 37513 0 0
49098 37205 0 0
49098 37346 0 0
48861 37583 0 0
48888 37677 0 0
49090 37748 0 0
49303 37737 0 0
49450 37677 0 0
49477 37583 0 0
49477 39045 0 0
41494 39045 0 0
41494 36678 0 0
41494 36460 0 0
41410 36258 0 0
41256 36104 0 0
41171 36069 0 0
41256 36034 0 0
41410 35880 0 0
41494 35678 0 0
41494 35460 0 0
41410 35258 0 0
41256 35104 0 0
41171 35069 0 0
41256 35034 0 0
41410 34880 0 0
41494 34678 0 0
41494 34460 0 0
41410 34258 0 0
41256 34104 0 0
41171 34069 0 0
41256 34034 0 0
41410 33880 0 0
41494 33678 0 0
41494 33460 0 0
41410 33258 0 0
41256 33104 0 0
41171 33069 0 0
41256 33034 0 0
41410 32880 0 0
41494 32678 0 0
41494 32460 0 0
41410 32258 0 0
41256 32104 0 0
41171 32069 0 0
41256 32034 0 0
41410 31880 0 0
41494 31678 0 0
41494 31460 0 0
41410 31258 0 0
41256 31104 0 0
41171 31069 0 0
41256 31034 0 0
41410 30880 0 0
41494 30678 0 0
41494 30460 0 0
41410 30258 0 0
41256 30104 0 0
41171 30069 0 0
41256 30034 0 0
41410 29880 0 0
41494 29678 0 0
41494 29460 0 0
41410 29258 0 0
41256 29104 0 0
41054 29020 0 0
40836 29020 0 0
40634 29104 0 0
40480 29258 0 0
40396 29460 0 0
40396 29678 0 0
40480 29880 0 0
40634 30034 0 0
40718 30069 0 0
40634 30104 0 0
40480 30258 0 0
40396 30460 0 0
40396 30678 0 0
40480 30880 0 0
40634 31034 0 0
40718 31069 0 0
40634 31104 0 0
40480 31258 0 0
40396 31460 0 0
40396 31678 0 0
40480 31880 0 0
40634 32034 0 0
40718 32069 0 0
40634 32104 0 0
40480 32258 0 0
40396 32460 0 0
40396 32678 0 0
40480 32880 0 0
40634 33034 0 0
40718 33069 0 0
40634 33104 0 0
40480 33258 0 0
40396 33460 0 0
40396 33678 0 0
40480 33880 0 0
40634 34034 0 0
40718 34069 0 0
40634 34104 0 0
40480 34258 0 0
40396 34460 0 0
40396 34678 0 0
40480 34880 0 0
40634 35034 0 0
40718 35069 0 0
40634 35104 0 0
40480 35258 0 0
40396 35460 0 0
40396 35678 0 0
40480 35880 0 0
40634 36034 0 0
40718 36069 0 0
40634 36104 0 0
40480 36258 0 0
40396 36460 0 0
40396 36678 0 0
40480 36880 0 0
40634 37034 0 0
40836 37118 0 0
41054 37118 0 0
41256 37034 0 0
41410 36880 0 0
41494 36678 0 0
41494 39045 0 0
39695 39045 0 0
39695 27097 0 0
51644 27097 0 0
51644 39045 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50525C2E 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51969 39370 0
ZCorner 51969 26772 0
ZCorner 39370 26772 0
ZCorner 39370 39370 1
$POLYSCORNERS
51644 39045 0 0
51462 39045 0 0
51462 27671 0 0
51400 27609 0 0
51137 27609 0 0
51137 27972 0 0
51199 28034 0 0
51261 28033 0 0
51353 27995 0 0
51423 27925 0 0
51461 27834 0 0
51461 27735 0 0
51462 27671 0 0
51462 39045 0 0
51069 39045 0 0
51069 38301 0 0
51069 38077 0 0
51068 38013 0 0
51068 37914 0 0
51030 37823 0 0
50960 37753 0 0
50943 37745 0 0
50943 36919 0 0
50943 36820 0 0
50943 36220 0 0
50905 36128 0 0
50835 36058 0 0
50744 36020 0 0
50719 36020 0 0
50859 35880 0 0
50943 35678 0 0
50943 35460 0 0
50859 35258 0 0
50705 35104 0 0
50620 35069 0 0
50705 35034 0 0
50859 34880 0 0
50943 34678 0 0
50943 34460 0 0
50859 34258 0 0
50705 34104 0 0
50620 34069 0 0
50705 34034 0 0
50859 33880 0 0
50943 33678 0 0
50943 33460 0 0
50859 33258 0 0
50705 33104 0 0
50620 33069 0 0
50705 33034 0 0
50859 32880 0 0
50943 32678 0 0
50943 32460 0 0
50859 32258 0 0
50705 32104 0 0
50620 32069 0 0
50705 32034 0 0
50859 31880 0 0
50943 31678 0 0
50943 31460 0 0
50859 31258 0 0
50705 31104 0 0
50620 31069 0 0
50705 31034 0 0
50859 30880 0 0
50943 30678 0 0
50943 30460 0 0
50859 30258 0 0
50705 30104 0 0
50620 30069 0 0
50705 30034 0 0
50859 29880 0 0
50943 29678 0 0
50943 29460 0 0
50859 29258 0 0
50705 29104 0 0
50503 29020 0 0
50285 29020 0 0
50083 29104 0 0
49929 29258 0 0
49845 29460 0 0
49845 29678 0 0
49929 29880 0 0
50083 30034 0 0
50167 30069 0 0
50083 30104 0 0
49929 30258 0 0
49845 30460 0 0
49845 30678 0 0
49929 30880 0 0
50083 31034 0 0
50167 31069 0 0
50083 31104 0 0
49929 31258 0 0
49845 31460 0 0
49845 31678 0 0
49929 31880 0 0
50083 32034 0 0
50167 32069 0 0
50083 32104 0 0
49929 32258 0 0
49845 32460 0 0
49845 32678 0 0
49929 32880 0 0
50083 33034 0 0
50167 33069 0 0
50083 33104 0 0
49929 33258 0 0
49845 33460 0 0
49845 33678 0 0
49929 33880 0 0
50083 34034 0 0
50167 34069 0 0
50083 34104 0 0
49929 34258 0 0
49845 34460 0 0
49845 34678 0 0
49929 34880 0 0
50083 35034 0 0
50167 35069 0 0
50083 35104 0 0
49929 35258 0 0
49845 35460 0 0
49845 35678 0 0
49929 35880 0 0
50069 36020 0 0
50045 36020 0 0
49953 36058 0 0
49883 36128 0 0
49845 36219 0 0
49845 36318 0 0
49845 36918 0 0
49883 37010 0 0
49953 37080 0 0
50044 37118 0 0
50143 37118 0 0
50743 37118 0 0
50835 37080 0 0
50905 37010 0 0
50943 36919 0 0
50943 37745 0 0
50868 37715 0 0
50806 37714 0 0
50744 37776 0 0
50744 38139 0 0
51007 38139 0 0
51069 38077 0 0
51069 38301 0 0
51007 38239 0 0
50744 38239 0 0
50744 38602 0 0
50806 38664 0 0
50868 38663 0 0
50960 38625 0 0
51030 38555 0 0
51068 38464 0 0
51068 38365 0 0
51069 38301 0 0
51069 39045 0 0
50644 39045 0 0
50644 38602 0 0
50644 38289 0 0
50644 38239 0 0
50644 38139 0 0
50644 38089 0 0
50644 37776 0 0
50582 37714 0 0
50520 37715 0 0
50428 37753 0 0
50394 37787 0 0
50360 37753 0 0
50269 37715 0 0
50170 37715 0 0
49920 37715 0 0
49828 37753 0 0
49785 37796 0 0
49785 35810 0 0
49785 35711 0 0
49785 35461 0 0
49747 35369 0 0
49713 35335 0 0
49747 35301 0 0
49785 35210 0 0
49785 35111 0 0
49785 34861 0 0
49785 34333 0 0
49785 34234 0 0
49785 33984 0 0
49747 33892 0 0
49713 33858 0 0
49747 33824 0 0
49785 33733 0 0
49785 33634 0 0
49785 33384 0 0
49785 32857 0 0
49785 32758 0 0
49785 32508 0 0
49747 32416 0 0
49713 32382 0 0
49747 32348 0 0
49785 32257 0 0
49785 32158 0 0
49785 31908 0 0
49747 31816 0 0
49712 31781 0 0
49712 30197 0 0
49701 29984 0 0
49641 29837 0 0
49547 29810 0 0
49477 29880 0 0
49477 29740 0 0
49450 29646 0 0
49248 29575 0 0
49035 29586 0 0
48888 29646 0 0
48861 29740 0 0
49169 30047 0 0
49477 29740 0 0
49477 29880 0 0
49240 30118 0 0
49547 30426 0 0
49641 30399 0 0
49712 30197 0 0
49712 31781 0 0
49677 31746 0 0
49586 31708 0 0
49487 31708 0 0
49477 31708 0 0
49477 30496 0 0
49169 30189 0 0
49098 30259 0 0
49098 30118 0 0
48791 29810 0 0
48697 29837 0 0
48673 29902 0 0
48634 29807 0 0
48480 29653 0 0
48278 29569 0 0
48060 29569 0 0
47858 29653 0 0
47704 29807 0 0
47669 29891 0 0
47634 29807 0 0
47480 29653 0 0
47278 29569 0 0
47060 29569 0 0
46858 29653 0 0
46704 29807 0 0
46669 29891 0 0
46634 29807 0 0
46480 29653 0 0
46278 29569 0 0
46060 29569 0 0
45858 29653 0 0
45704 29807 0 0
45669 29891 0 0
45634 29807 0 0
45480 29653 0 0
45278 29569 0 0
45060 29569 0 0
44858 29653 0 0
44704 29807 0 0
44669 29891 0 0
44634 29807 0 0
44480 29653 0 0
44278 29569 0 0
44060 29569 0 0
43858 29653 0 0
43704 29807 0 0
43669 29891 0 0
43634 29807 0 0
43480 29653 0 0
43278 29569 0 0
43060 29569 0 0
42858 29653 0 0
42718 29793 0 0
42718 29769 0 0
42680 29677 0 0
42610 29607 0 0
42519 29569 0 0
42420 29569 0 0
41820 29569 0 0
41728 29607 0 0
41658 29677 0 0
41620 29768 0 0
41620 29867 0 0
41620 30467 0 0
41658 30559 0 0
41728 30629 0 0
41819 30667 0 0
41918 30667 0 0
42518 30667 0 0
42610 30629 0 0
42680 30559 0 0
42718 30468 0 0
42718 30443 0 0
42858 30583 0 0
43060 30667 0 0
43278 30667 0 0
43480 30583 0 0
43634 30429 0 0
43669 30344 0 0
43704 30429 0 0
43858 30583 0 0
44060 30667 0 0
44278 30667 0 0
44480 30583 0 0
44634 30429 0 0
44669 30344 0 0
44704 30429 0 0
44858 30583 0 0
45060 30667 0 0
45278 30667 0 0
45480 30583 0 0
45634 30429 0 0
45669 30344 0 0
45704 30429 0 0
45858 30583 0 0
46060 30667 0 0
46278 30667 0 0
46480 30583 0 0
46634 30429 0 0
46669 30344 0 0
46704 30429 0 0
46858 30583 0 0
47060 30667 0 0
47278 30667 0 0
47480 30583 0 0
47634 30429 0 0
47669 30344 0 0
47704 30429 0 0
47858 30583 0 0
48060 30667 0 0
48278 30667 0 0
48480 30583 0 0
48634 30429 0 0
48671 30337 0 0
48697 30399 0 0
48791 30426 0 0
49098 30118 0 0
49098 30259 0 0
48861 30496 0 0
48888 30590 0 0
49090 30661 0 0
49303 30650 0 0
49450 30590 0 0
49477 30496 0 0
49477 31708 0 0
49037 31708 0 0
48945 31746 0 0
48875 31816 0 0
48837 31907 0 0
48837 32006 0 0
48837 32256 0 0
48875 32348 0 0
48909 32382 0 0
48875 32416 0 0
48837 32507 0 0
48837 32606 0 0
48837 32856 0 0
48875 32948 0 0
48945 33018 0 0
49036 33056 0 0
49135 33056 0 0
49585 33056 0 0
49677 33018 0 0
49747 32948 0 0
49785 32857 0 0
49785 33384 0 0
49747 33292 0 0
49677 33222 0 0
49586 33184 0 0
49487 33184 0 0
49037 33184 0 0
48945 33222 0 0
48875 33292 0 0
48837 33383 0 0
48837 33482 0 0
48837 33732 0 0
48875 33824 0 0
48909 33858 0 0
48875 33892 0 0
48837 33983 0 0
48837 34082 0 0
48837 34332 0 0
48875 34424 0 0
48945 34494 0 0
49036 34532 0 0
49135 34532 0 0
49585 34532 0 0
49677 34494 0 0
49747 34424 0 0
49785 34333 0 0
49785 34861 0 0
49747 34769 0 0
49677 34699 0 0
49586 34661 0 0
49487 34661 0 0
49037 34661 0 0
48945 34699 0 0
48875 34769 0 0
48837 34860 0 0
48837 34959 0 0
48837 35209 0 0
48875 35301 0 0
48909 35335 0 0
48875 35369 0 0
48837 35460 0 0
48837 35559 0 0
48837 35809 0 0
48875 35901 0 0
48945 35971 0 0
49036 36009 0 0
49135 36009 0 0
49585 36009 0 0
49677 35971 0 0
49747 35901 0 0
49785 35810 0 0
49785 37796 0 0
49758 37823 0 0
49720 37914 0 0
49720 38013 0 0
49720 38463 0 0
49758 38555 0 0
49828 38625 0 0
49919 38663 0 0
50018 38663 0 0
50268 38663 0 0
50360 38625 0 0
50394 38591 0 0
50428 38625 0 0
50520 38663 0 0
50582 38664 0 0
50644 38602 0 0
50644 39045 0 0
49712 39045 0 0
49712 37284 0 0
49701 37071 0 0
49641 36924 0 0
49547 36897 0 0
49477 36967 0 0
49477 36827 0 0
49450 36733 0 0
49248 36662 0 0
49035 36673 0 0
48888 36733 0 0
48861 36827 0 0
49169 37134 0 0
49477 36827 0 0
49477 36967 0 0
49240 37205 0 0
49547 37513 0 0
49641 37486 0 0
49712 37284 0 0
49712 39045 0 0
49477 39045 0 0
49477 37583 0 0
49169 37276 0 0
49098 37346 0 0
49098 37205 0 0
48791 36897 0 0
48697 36924 0 0
48673 36989 0 0
48634 36894 0 0
48575 36835 0 0
48575 34703 0 0
48575 34604 0 0
48575 34428 0 0
48565 34405 0 0
48575 34383 0 0
48575 34284 0 0
48575 34108 0 0
48565 34085 0 0
48575 34063 0 0
48575 33964 0 0
48575 33788 0 0
48567 33770 0 0
48575 33753 0 0
48575 33654 0 0
48575 33478 0 0
48565 33455 0 0
48575 33433 0 0
48575 33400 0 0
48514 33339 0 0
48490 33339 0 0
48467 33316 0 0
48428 33299 0 0
48467 33284 0 0
48500 33251 0 0
48514 33251 0 0
48575 33190 0 0
48575 33157 0 0
48567 33140 0 0
48575 33123 0 0
48575 33024 0 0
48575 32848 0 0
48565 32825 0 0
48575 32803 0 0
48575 32704 0 0
48575 32528 0 0
48567 32510 0 0
48575 32493 0 0
48575 32394 0 0
48575 32218 0 0
48537 32126 0 0
48467 32056 0 0
48376 32018 0 0
48277 32018 0 0
47491 32018 0 0
47487 32019 0 0
47492 32008 0 0
47492 31909 0 0
47492 31123 0 0
47454 31031 0 0
47384 30961 0 0
47293 30923 0 0
47194 30923 0 0
47018 30923 0 0
46998 30931 0 0
46979 30923 0 0
46880 30923 0 0
46704 30923 0 0
46683 30931 0 0
46663 30923 0 0
46564 30923 0 0
46388 30923 0 0
46368 30931 0 0
46349 30923 0 0
46250 30923 0 0
46074 30923 0 0
46053 30931 0 0
46033 30923 0 0
45934 30923 0 0
45758 30923 0 0
45738 30931 0 0
45719 30923 0 0
45620 30923 0 0
45444 30923 0 0
45423 30931 0 0
45403 30923 0 0
45304 30923 0 0
45128 30923 0 0
45108 30931 0 0
45089 30923 0 0
44990 30923 0 0
44814 30923 0 0
44722 30961 0 0
44652 31031 0 0
44614 31122 0 0
44614 31221 0 0
44614 32007 0 0
44619 32019 0 0
44610 32016 0 0
44511 32016 0 0
43725 32016 0 0
43633 32054 0 0
43563 32124 0 0
43525 32215 0 0
43525 32314 0 0
43525 32490 0 0
43533 32510 0 0
43525 32530 0 0
43525 32629 0 0
43525 32805 0 0
43533 32825 0 0
43525 32845 0 0
43525 32878 0 0
43586 32939 0 0
43605 32939 0 0
43633 32967 0 0
43671 32983 0 0
43633 32999 0 0
43605 33027 0 0
43586 33027 0 0
43525 33088 0 0
43525 33121 0 0
43533 33140 0 0
43525 33160 0 0
43525 33259 0 0
43525 33435 0 0
43533 33455 0 0
43525 33475 0 0
43525 33508 0 0
43586 33569 0 0
43605 33569 0 0
43633 33597 0 0
43671 33613 0 0
43633 33629 0 0
43605 33657 0 0
43586 33657 0 0
43525 33718 0 0
43525 33751 0 0
43533 33770 0 0
43525 33790 0 0
43525 33889 0 0
43525 34065 0 0
43533 34085 0 0
43525 34105 0 0
43525 34204 0 0
43525 34380 0 0
43533 34400 0 0
43525 34420 0 0
43525 34519 0 0
43525 34695 0 0
43563 34787 0 0
43633 34857 0 0
43724 34895 0 0
43823 34895 0 0
44609 34895 0 0
44620 34890 0 0
44616 34902 0 0
44616 35001 0 0
44616 35787 0 0
44654 35879 0 0
44724 35949 0 0
44815 35987 0 0
44914 35987 0 0
45090 35987 0 0
45107 35979 0 0
45125 35987 0 0
45224 35987 0 0
45400 35987 0 0
45422 35977 0 0
45445 35987 0 0
45544 35987 0 0
45720 35987 0 0
45737 35979 0 0
45755 35987 0 0
45854 35987 0 0
46030 35987 0 0
46047 35979 0 0
46065 35987 0 0
46164 35987 0 0
46340 35987 0 0
46362 35977 0 0
46385 35987 0 0
46484 35987 0 0
46660 35987 0 0
46682 35977 0 0
46705 35987 0 0
46804 35987 0 0
46980 35987 0 0
47002 35977 0 0
47025 35987 0 0
47124 35987 0 0
47300 35987 0 0
47392 35949 0 0
47462 35879 0 0
47500 35788 0 0
47500 35689 0 0
47500 34903 0 0
47499 34902 0 0
47589 34902 0 0
48375 34902 0 0
48467 34864 0 0
48537 34794 0 0
48575 34703 0 0
48575 36835 0 0
48480 36740 0 0
48278 36656 0 0
48060 36656 0 0
47858 36740 0 0
47704 36894 0 0
47669 36978 0 0
47634 36894 0 0
47480 36740 0 0
47278 36656 0 0
47060 36656 0 0
46858 36740 0 0
46704 36894 0 0
46669 36978 0 0
46634 36894 0 0
46480 36740 0 0
46278 36656 0 0
46060 36656 0 0
45858 36740 0 0
45704 36894 0 0
45669 36978 0 0
45634 36894 0 0
45480 36740 0 0
45278 36656 0 0
45060 36656 0 0
44858 36740 0 0
44704 36894 0 0
44669 36978 0 0
44634 36894 0 0
44480 36740 0 0
44278 36656 0 0
44060 36656 0 0
43858 36740 0 0
43704 36894 0 0
43669 36978 0 0
43634 36894 0 0
43486 36746 0 0
43486 36105 0 0
43486 36006 0 0
43486 35756 0 0
43448 35664 0 0
43414 35630 0 0
43448 35596 0 0
43486 35505 0 0
43486 35406 0 0
43486 35156 0 0
43448 35064 0 0
43378 34994 0 0
43287 34956 0 0
43188 34956 0 0
42738 34956 0 0
42646 34994 0 0
42576 35064 0 0
42568 35080 0 0
42562 35064 0 0
42492 34994 0 0
42401 34956 0 0
42302 34956 0 0
41852 34956 0 0
41760 34994 0 0
41690 35064 0 0
41652 35155 0 0
41652 35254 0 0
41652 35504 0 0
41690 35596 0 0
41724 35630 0 0
41690 35664 0 0
41652 35756 0 0
41651 35818 0 0
41713 35880 0 0
42026 35880 0 0
42076 35880 0 0
42176 35880 0 0
42176 35980 0 0
42176 36030 0 0
42176 36243 0 0
42238 36305 0 0
42302 36304 0 0
42401 36304 0 0
42492 36266 0 0
42562 36196 0 0
42569 36179 0 0
42576 36196 0 0
42646 36266 0 0
42737 36304 0 0
42836 36304 0 0
43286 36304 0 0
43378 36266 0 0
43448 36196 0 0
43486 36105 0 0
43486 36746 0 0
43480 36740 0 0
43278 36656 0 0
43060 36656 0 0
42858 36740 0 0
42718 36880 0 0
42718 36856 0 0
42680 36764 0 0
42610 36694 0 0
42519 36656 0 0
42420 36656 0 0
42076 36656 0 0
42076 36243 0 0
42076 35980 0 0
41713 35980 0 0
41651 36042 0 0
41652 36104 0 0
41690 36196 0 0
41760 36266 0 0
41851 36304 0 0
41950 36304 0 0
42014 36305 0 0
42076 36243 0 0
42076 36656 0 0
41820 36656 0 0
41728 36694 0 0
41658 36764 0 0
41620 36855 0 0
41620 36954 0 0
41620 37554 0 0
41658 37646 0 0
41728 37716 0 0
41819 37754 0 0
41918 37754 0 0
42518 37754 0 0
42610 37716 0 0
42680 37646 0 0
42718 37555 0 0
42718 37530 0 0
42858 37670 0 0
43060 37754 0 0
43278 37754 0 0
43480 37670 0 0
43634 37516 0 0
43669 37431 0 0
43704 37516 0 0
43858 37670 0 0
44060 37754 0 0
44278 37754 0 0
44480 37670 0 0
44634 37516 0 0
44669 37431 0 0
44704 37516 0 0
44858 37670 0 0
45060 37754 0 0
45278 37754 0 0
45480 37670 0 0
45634 37516 0 0
45669 37431 0 0
45704 37516 0 0
45858 37670 0 0
46060 37754 0 0
46278 37754 0 0
46480 37670 0 0
46634 37516 0 0
46669 37431 0 0
46704 37516 0 0
46858 37670 0 0
47060 37754 0 0
47278 37754 0 0
47480 37670 0 0
47634 37516 0 0
47669 37431 0 0
47704 37516 0 0
47858 37670 0 0
48060 37754 0 0
48278 37754 0 0
48480 37670 0 0
48634 37516 0 0
48671 37424 0 0
48697 37486 0 0
48791 37513 0 0
49098 37205 0 0
49098 37346 0 0
48861 37583 0 0
48888 37677 0 0
49090 37748 0 0
49303 37737 0 0
49450 37677 0 0
49477 37583 0 0
49477 39045 0 0
41481 39045 0 0
41517 38959 0 0
41517 38860 0 0
41517 38610 0 0
41479 38518 0 0
41445 38484 0 0
41479 38450 0 0
41517 38359 0 0
41517 38260 0 0
41517 38010 0 0
41479 37918 0 0
41409 37848 0 0
41318 37810 0 0
41219 37810 0 0
40769 37810 0 0
40677 37848 0 0
40649 37875 0 0
40622 37848 0 0
40531 37810 0 0
40432 37810 0 0
39982 37810 0 0
39890 37848 0 0
39820 37918 0 0
39782 38009 0 0
39782 38108 0 0
39782 38358 0 0
39820 38450 0 0
39854 38484 0 0
39820 38518 0 0
39782 38609 0 0
39782 38708 0 0
39782 38958 0 0
39817 39045 0 0
39695 39045 0 0
39695 31678 0 0
39785 31678 0 0
40235 31678 0 0
40327 31640 0 0
40396 31571 0 0
40396 31678 0 0
40480 31880 0 0
40634 32034 0 0
40718 32069 0 0
40634 32104 0 0
40480 32258 0 0
40396 32460 0 0
40396 32678 0 0
40480 32880 0 0
40634 33034 0 0
40718 33069 0 0
40634 33104 0 0
40480 33258 0 0
40396 33460 0 0
40396 33678 0 0
40480 33880 0 0
40634 34034 0 0
40718 34069 0 0
40634 34104 0 0
40480 34258 0 0
40396 34460 0 0
40396 34678 0 0
40480 34880 0 0
40634 35034 0 0
40718 35069 0 0
40634 35104 0 0
40480 35258 0 0
40396 35460 0 0
40396 35678 0 0
40480 35880 0 0
40634 36034 0 0
40718 36069 0 0
40634 36104 0 0
40480 36258 0 0
40396 36460 0 0
40396 36678 0 0
40480 36880 0 0
40634 37034 0 0
40836 37118 0 0
41054 37118 0 0
41256 37034 0 0
41410 36880 0 0
41494 36678 0 0
41494 36460 0 0
41410 36258 0 0
41256 36104 0 0
41171 36069 0 0
41256 36034 0 0
41410 35880 0 0
41494 35678 0 0
41494 35460 0 0
41410 35258 0 0
41256 35104 0 0
41171 35069 0 0
41256 35034 0 0
41410 34880 0 0
41494 34678 0 0
41494 34460 0 0
41454 34364 0 0
41493 34403 0 0
41584 34441 0 0
41683 34441 0 0
43257 34441 0 0
43349 34403 0 0
43419 34333 0 0
43457 34242 0 0
43457 34143 0 0
43457 33475 0 0
43419 33383 0 0
43382 33346 0 0
43419 33310 0 0
43457 33218 0 0
43458 32986 0 0
43396 32924 0 0
42521 32924 0 0
42471 32924 0 0
42371 32924 0 0
42371 32824 0 0
42471 32824 0 0
42521 32824 0 0
43396 32824 0 0
43458 32762 0 0
43457 32530 0 0
43419 32438 0 0
43382 32401 0 0
43419 32365 0 0
43457 32274 0 0
43457 32175 0 0
43457 31507 0 0
43419 31415 0 0
43349 31345 0 0
43258 31307 0 0
43159 31307 0 0
41585 31307 0 0
41493 31345 0 0
41459 31378 0 0
41410 31258 0 0
41256 31104 0 0
41171 31069 0 0
41256 31034 0 0
41410 30880 0 0
41494 30678 0 0
41494 30460 0 0
41410 30258 0 0
41256 30104 0 0
41171 30069 0 0
41256 30034 0 0
41410 29880 0 0
41494 29678 0 0
41494 29460 0 0
41410 29258 0 0
41256 29104 0 0
41054 29020 0 0
40836 29020 0 0
40634 29104 0 0
40480 29258 0 0
40396 29460 0 0
40396 29678 0 0
40480 29880 0 0
40634 30034 0 0
40718 30069 0 0
40634 30104 0 0
40480 30258 0 0
40401 30447 0 0
40397 30438 0 0
40327 30368 0 0
40236 30330 0 0
40137 30330 0 0
39695 30330 0 0
39695 27097 0 0
40047 27097 0 0
39985 27123 0 0
39915 27193 0 0
39877 27284 0 0
39877 27383 0 0
39877 27833 0 0
39915 27925 0 0
39985 27995 0 0
40076 28033 0 0
40175 28033 0 0
40425 28033 0 0
40517 27995 0 0
40551 27961 0 0
40585 27995 0 0
40676 28033 0 0
40775 28033 0 0
41025 28033 0 0
41117 27995 0 0
41187 27925 0 0
41225 27834 0 0
41225 27735 0 0
41225 27285 0 0
41187 27193 0 0
41117 27123 0 0
41054 27097 0 0
50283 27097 0 0
50221 27123 0 0
50151 27193 0 0
50113 27284 0 0
50113 27383 0 0
50113 27833 0 0
50151 27925 0 0
50221 27995 0 0
50312 28033 0 0
50411 28033 0 0
50661 28033 0 0
50753 27995 0 0
50787 27961 0 0
50821 27995 0 0
50913 28033 0 0
50975 28034 0 0
51037 27972 0 0
51037 27659 0 0
51037 27609 0 0
51037 27509 0 0
51137 27509 0 0
51187 27509 0 0
51400 27509 0 0
51462 27447 0 0
51461 27383 0 0
51461 27284 0 0
51423 27193 0 0
51353 27123 0 0
51290 27097 0 0
51644 27097 0 0
51644 39045 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
