PCBNEW-BOARD Version 1 date Mon 18 Feb 2013 06:26:21 PM PST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 61
NoConn 61
Di 34889 26550 52189 39590
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 80
TextModSize 600 600
TextModWidth 60
PadSize 236 787
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1p1/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
$EndNCLASS
$NCLASS
Name "VCC"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "VCC"
$EndNCLASS
$MODULE XL
Po 42559 31890 900 15 5102FA38 5102F859 ~~
Li XL
Kw Resonator, Ceramic
Sc 5102F859
AR /504E3C39
Op 0 0 0
T0 918 59 295 295 1800 59 N V 21 N "X1"
T1 -78 740 500 500 900 80 N I 21 N "CR"
DS -630 354 -630 -354 60 21
DS -630 -354 630 -354 60 21
DS 630 -354 630 354 60 21
DS -630 354 630 354 60 21
$PAD
Sh "2" R 157 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 157 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 472 0
$EndPAD
$PAD
Sh "1" R 157 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -472 0
$EndPAD
$EndMODULE  XL
$MODULE SM0603
Po 50394 28504 0 15 5122DFFE 504E45C0 ~P
Li SM0603
Sc 504E45C0
AR /504A9F2F
Op 0 0 0
At SMD 
T0 79 -591 295 295 0 59 N V 21 N "R9"
T1 0 0 280 180 0 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42520 36102 0 15 5122E11A 504FCB78 ~P
Li SM0603
Sc 504FCB78
AR /504A6150
Op 0 0 0
At SMD 
T0 866 39 295 295 0 59 N V 21 N "R8"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000043"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40197 38701 0 15 51031374 51030CBE ~P
Li SM0603
Sc 51030CBE
AR /504A6174
Op 0 0 0
At SMD 
T0 -906 0 295 295 0 59 N V 21 N "R7"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000042"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42559 34961 0 15 51031380 504E45BA ~P
Li SM0603
Sc 504E45BA
AR /504A61B4
Op 0 0 0
At SMD 
T0 -906 0 295 295 0 59 N V 21 N "R6"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000038"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49213 31929 2700 15 510312E6 504E45B8 ~P
Li SM0603
Sc 504E45B8
AR /504A61B3
Op 0 0 0
At SMD 
T0 -709 -39 295 295 3600 59 N V 21 N "R5"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42559 33858 0 15 5122E1C2 504E45B6 ~P
Li SM0603
Sc 504E45B6
AR /504A61B7
Op 0 0 0
At SMD 
T0 -866 0 295 295 0 59 N V 21 N "R4"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000037"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51417 34252 2700 15 5122DDAF 504E45B4 ~P
Li SM0603
Sc 504E45B4
AR /504A61B8
Op 0 0 0
At SMD 
T0 905 0 295 295 3600 59 N V 21 N "R3"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000035"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51378 31417 900 15 5122DDAB 5052666E ~P
Li SM0603
Sc 5052666E
AR /504A8490
Op 0 0 0
At SMD 
T0 -827 39 295 295 1800 59 N V 21 N "R2"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40945 28504 0 15 5122E003 504E45B0 ~P
Li SM0603
Sc 504E45B0
AR /504A848F
Op 0 0 0
At SMD 
T0 0 -591 295 295 0 59 N V 21 N "R1"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE TQFP32
Po 46141 33425 2700 15 5122E102 504A5F2E ~P
Li TQFP32
Sc 504A5F2E
AR /4FC6BF13
Op 0 0 0
T0 -1772 -1772 295 295 2700 59 N V 21 N "IC1"
T1 -157 2795 500 400 2700 80 N I 21 N "ATMEGA168-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000005"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000013"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000018"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000019"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE LED_8x8
Po 45669 33070 0 15 5102FDA6 504E479F ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 504E479F
AR /504A5C6B
Op 0 0 0
T0 390 -4310 295 295 0 59 N I 21 N "MATRIX1"
T1 0 1300 400 400 0 80 N I 21 N "LED_8X8"
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -4224 -3901 -4224 3899 120 24
DS -5224 3899 -5224 -3901 120 24
DS -5224 3899 -4224 3899 120 24
DS -5224 -3901 -4224 -3901 120 24
DS 4225 -3901 5225 -3901 120 24
DS 4225 3899 5225 3899 120 24
DS 4225 3899 4225 -3901 120 24
DS 5225 -3901 5225 3899 120 24
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -4724 -3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -4724 -2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po -4724 -1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -4724 -501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -4724 499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po -4724 1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po -4724 2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po -4724 3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po 4725 3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po 4725 2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 4725 1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po 4725 499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po 4725 -501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po 4725 -1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 4725 -2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 4725 -3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE SM0603
Po 49173 35709 2700 15 51007446 504FBC90 ~~
Li SM0603
Sc 504FBC90
AR /504FBC27
Op 0 0 0
At SMD 
T0 -787 0 295 295 3600 59 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50394 38898 0 15 5103138D 510305CF ~~
Li SM0603
Sc 510305CF
AR /504E3A3D
Op 0 0 0
At SMD 
T0 -866 0 295 295 0 59 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE CONN_8x1
Po 45669 30118 0 15 5102FA44 504F7B00 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F7B00
AR /504A999C
Op 0 0 0
T0 -2610 -874 295 295 0 59 N V 21 N "P1"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE CONN_8x1
Po 45669 37205 0 15 5102FA2A 504F6879 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F6879
AR /504A9C94
Op 0 0 0
T0 -2638 921 295 295 0 59 N V 21 N "P2"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000046"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE XZL_SOP18
Po 45984 33346 1800 0 5102F425 5052738B ~~
Li XZL_SOP18
Sc 5052738B
AR /504A83E6
Op 0 0 0
At SMD 
T0 0 600 400 400 1800 80 M V 20 N "U1"
T1 0 -450 400 400 1800 80 M V 20 N "ULN2804A"
DS -2244 1449 2256 1449 80 20
DS -2244 -1449 2256 -1453 80 20
DS -2244 -1449 -2244 1449 80 20
DS 2256 -1449 2256 1449 80 20
DS -2250 250 -1750 250 80 20
DS -1750 250 -1750 -250 80 20
DS -1750 -250 -2250 -250 80 20
$PAD
Sh "1" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000020"
Po -2000 -1894
$EndPAD
$PAD
Sh "2" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000022"
Po -1500 -1894
$EndPAD
$PAD
Sh "3" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000025"
Po -1000 -1894
$EndPAD
$PAD
Sh "4" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000024"
Po -500 -1894
$EndPAD
$PAD
Sh "5" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000016"
Po 0 -1894
$EndPAD
$PAD
Sh "6" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000018"
Po 500 -1894
$EndPAD
$PAD
Sh "7" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000019"
Po 1000 -1894
$EndPAD
$PAD
Sh "8" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000021"
Po 1500 -1894
$EndPAD
$PAD
Sh "9" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 2000 -1894
$EndPAD
$PAD
Sh "18" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000031"
Po -2000 1894
$EndPAD
$PAD
Sh "17" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000041"
Po -1500 1894
$EndPAD
$PAD
Sh "16" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000009"
Po -1000 1894
$EndPAD
$PAD
Sh "15" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000039"
Po -500 1894
$EndPAD
$PAD
Sh "14" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000008"
Po 0 1894
$EndPAD
$PAD
Sh "13" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000036"
Po 500 1894
$EndPAD
$PAD
Sh "12" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000044"
Po 1000 1894
$EndPAD
$PAD
Sh "11" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000030"
Po 1500 1894
$EndPAD
$PAD
Sh "10" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po 2000 1894
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XZL_SOP18
$MODULE LOGO-T
Po 50394 37756 0 15 5103238A 510323B0 ~~
Li LOGO-T
Sc 510323B0
AR LOGO-T
Op 0 0 0
T0 0 775 107 107 0 21 N I 21 N "LOGO-T"
T1 0 -775 107 107 0 21 N I 21 N "LOGO"
DP 0 0 0 0 196 1 15
Dl 682 -2
Dl 680 65
Dl 665 156
Dl 641 241
Dl 605 321
Dl 559 396
Dl 524 438
Dl 524 63
Dl 524 27
Dl 521 -5
Dl 517 -36
Dl 510 -69
Dl 499 -104
Dl 485 -144
Dl 467 -190
Dl 444 -244
Dl 434 -268
Dl 411 -323
Dl 392 -371
Dl 378 -415
Dl 365 -460
Dl 365 -463
Dl 343 -548
Dl 316 -548
Dl 287 -546
Dl 260 -543
Dl 240 -538
Dl 227 -532
Dl 226 -530
Dl 222 -522
Dl 221 -513
Dl 222 -499
Dl 226 -481
Dl 232 -456
Dl 241 -424
Dl 253 -384
Dl 270 -335
Dl 280 -302
Dl 296 -255
Dl 311 -209
Dl 324 -165
Dl 336 -126
Dl 345 -94
Dl 350 -71
Dl 352 -65
Dl 364 16
Dl 367 91
Dl 361 160
Dl 346 222
Dl 321 280
Dl 286 332
Dl 253 370
Dl 207 411
Dl 160 442
Dl 115 463
Dl 72 475
Dl 24 480
Dl -24 479
Dl -71 472
Dl -90 466
Dl -146 441
Dl -199 406
Dl -246 363
Dl -284 315
Dl -309 272
Dl -324 238
Dl -335 209
Dl -342 179
Dl -346 147
Dl -348 108
Dl -348 74
Dl -348 40
Dl -346 9
Dl -343 -19
Dl -339 -49
Dl -332 -82
Dl -323 -117
Dl -311 -159
Dl -296 -207
Dl -277 -264
Dl -268 -293
Dl -249 -349
Dl -234 -394
Dl -223 -430
Dl -214 -458
Dl -209 -480
Dl -205 -496
Dl -204 -508
Dl -205 -517
Dl -208 -523
Dl -212 -529
Dl -212 -529
Dl -220 -536
Dl -231 -540
Dl -248 -543
Dl -274 -546
Dl -275 -546
Dl -327 -550
Dl -333 -527
Dl -337 -511
Dl -343 -488
Dl -350 -460
Dl -354 -442
Dl -363 -413
Dl -375 -378
Dl -389 -340
Dl -404 -304
Dl -406 -299
Dl -433 -237
Dl -455 -183
Dl -473 -137
Dl -486 -96
Dl -496 -59
Dl -502 -23
Dl -506 11
Dl -508 47
Dl -508 65
Dl -505 128
Dl -498 184
Dl -484 238
Dl -467 289
Dl -445 340
Dl -422 383
Dl -395 421
Dl -362 460
Dl -337 486
Dl -309 513
Dl -286 533
Dl -265 549
Dl -242 563
Dl -223 573
Dl -151 605
Dl -82 626
Dl -14 635
Dl 52 634
Dl 68 632
Dl 142 615
Dl 212 588
Dl 276 552
Dl 335 507
Dl 387 454
Dl 431 393
Dl 468 326
Dl 496 254
Dl 515 176
Dl 524 95
Dl 524 63
Dl 524 438
Dl 502 465
Dl 472 495
Dl 404 552
Dl 329 600
Dl 250 637
Dl 166 663
Dl 79 679
Dl -9 683
Dl -69 679
Dl -153 665
Dl -236 639
Dl -315 603
Dl -389 557
Dl -457 502
Dl -477 483
Dl -537 415
Dl -586 342
Dl -624 263
Dl -651 180
Dl -667 93
Dl -672 35
Dl -670 -57
Dl -658 -146
Dl -634 -229
Dl -600 -308
Dl -554 -382
Dl -498 -452
Dl -488 -462
Dl -420 -525
Dl -348 -577
Dl -272 -617
Dl -191 -646
Dl -106 -665
Dl -16 -672
Dl 35 -672
Dl 125 -663
Dl 211 -642
Dl 292 -611
Dl 369 -569
Dl 440 -516
Dl 483 -477
Dl 542 -410
Dl 591 -337
Dl 630 -258
Dl 659 -176
Dl 676 -90
Dl 682 -2
Dl 682 -2
DP 0 0 0 0 19 1 15
Dl -192 503
Dl -193 511
Dl -201 520
Dl -208 525
Dl -215 525
Dl -225 519
Dl -240 508
Dl -257 493
Dl -266 482
Dl -266 473
Dl -259 464
Dl -257 463
Dl -247 455
Dl -238 454
Dl -228 461
Dl -212 476
Dl -198 491
Dl -192 503
Dl -192 503
DP 0 0 0 0 22 1 15
Dl 278 478
Dl 273 486
Dl 260 497
Dl 253 504
Dl 237 517
Dl 225 527
Dl 219 530
Dl 213 526
Dl 206 517
Dl 201 509
Dl 201 502
Dl 207 493
Dl 221 479
Dl 221 478
Dl 238 462
Dl 250 455
Dl 259 455
Dl 269 462
Dl 271 465
Dl 277 472
Dl 278 478
Dl 278 478
DP 0 0 0 0 24 1 15
Dl 421 300
Dl 419 306
Dl 412 318
Dl 402 335
Dl 391 353
Dl 380 369
Dl 372 382
Dl 368 387
Dl 362 384
Dl 350 378
Dl 348 377
Dl 336 370
Dl 328 366
Dl 328 366
Dl 330 360
Dl 337 347
Dl 347 328
Dl 351 322
Dl 376 280
Dl 398 289
Dl 412 295
Dl 421 300
Dl 421 300
Dl 421 300
DP 0 0 0 0 22 1 15
Dl -323 343
Dl -331 349
Dl -343 357
Dl -364 369
Dl -391 327
Dl -403 307
Dl -411 291
Dl -413 281
Dl -413 280
Dl -404 275
Dl -390 269
Dl -389 269
Dl -377 266
Dl -369 267
Dl -361 276
Dl -354 288
Dl -343 306
Dl -333 321
Dl -330 326
Dl -324 336
Dl -323 343
Dl -323 343
DP 0 0 0 0 23 1 15
Dl 461 56
Dl 459 104
Dl 458 127
Dl 457 145
Dl 455 155
Dl 455 156
Dl 448 159
Dl 434 160
Dl 420 160
Dl 411 158
Dl 410 158
Dl 409 151
Dl 410 135
Dl 412 115
Dl 412 114
Dl 414 92
Dl 416 74
Dl 417 63
Dl 419 56
Dl 428 54
Dl 439 54
Dl 461 56
Dl 461 56
DP 0 0 0 0 21 1 15
Dl -403 116
Dl -404 131
Dl -409 139
Dl -421 142
Dl -430 142
Dl -443 139
Dl -449 129
Dl -451 117
Dl -452 96
Dl -453 73
Dl -453 73
Dl -453 29
Dl -432 29
Dl -417 31
Dl -411 37
Dl -411 40
Dl -410 51
Dl -408 69
Dl -405 92
Dl -403 116
Dl -403 116
DP 0 0 0 0 19 1 15
Dl 440 -95
Dl 427 -86
Dl 415 -79
Dl 406 -79
Dl 398 -87
Dl 390 -105
Dl 385 -117
Dl 376 -142
Dl 371 -158
Dl 371 -168
Dl 374 -174
Dl 381 -178
Dl 393 -183
Dl 402 -182
Dl 410 -173
Dl 419 -154
Dl 424 -140
Dl 440 -95
Dl 440 -95
DP 0 0 0 0 22 1 15
Dl -365 -180
Dl -370 -163
Dl -376 -145
Dl -386 -121
Dl -394 -106
Dl -402 -100
Dl -411 -100
Dl -417 -102
Dl -428 -107
Dl -433 -109
Dl -432 -115
Dl -428 -130
Dl -421 -149
Dl -414 -172
Dl -406 -192
Dl -401 -202
Dl -393 -205
Dl -382 -202
Dl -371 -197
Dl -365 -190
Dl -365 -180
Dl -365 -180
$EndMODULE  LOGO-T
$TEXTPCB
Te "TOP"
Po 46016 27614 787 787 197 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51969 39370 39370 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51969 26772 51969 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 26772 51969 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 39370 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc. (626) 793-8284"
Po 39724 32717 394 394 79 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Flypanel v1.1 (2012)"
Po 45670 27559 394 394 79 0
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
