PCBNEW-BOARD Version 1 date Tue 02 Apr 2013 03:29:04 PM PDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 61
NoConn 0
Di 34889 26550 52189 39590
Ndraw 12
Ntrack 407
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 90
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 80
TextModSize 600 600
TextModWidth 60
PadSize 236 787
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1p2/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 90
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
$EndNCLASS
$NCLASS
Name "VCC"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SM0603
Po 50394 28504 0 15 5122DFFE 504E45C0 ~P
Li SM0603
Sc 504E45C0
AR /504A9F2F
Op 0 0 0
At SMD 
T0 79 -591 295 295 0 59 N V 21 N "R9"
T1 0 0 280 180 0 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42520 36102 0 15 5122E11A 504FCB78 ~P
Li SM0603
Sc 504FCB78
AR /504A6150
Op 0 0 0
At SMD 
T0 866 39 295 295 0 59 N V 21 N "R8"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000043"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40197 38701 0 15 512661E6 51030CBE ~P
Li SM0603
Sc 51030CBE
AR /504A6174
Op 0 0 0
At SMD 
T0 984 0 295 295 0 59 N V 21 N "R7"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000042"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42559 34961 0 15 51031380 504E45BA ~P
Li SM0603
Sc 504E45BA
AR /504A61B4
Op 0 0 0
At SMD 
T0 -906 0 295 295 0 59 N V 21 N "R6"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000038"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49213 31929 2700 15 510312E6 504E45B8 ~P
Li SM0603
Sc 504E45B8
AR /504A61B3
Op 0 0 0
At SMD 
T0 -709 -39 295 295 3600 59 N V 21 N "R5"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42559 33858 0 15 5122E1C2 504E45B6 ~P
Li SM0603
Sc 504E45B6
AR /504A61B7
Op 0 0 0
At SMD 
T0 -866 0 295 295 0 59 N V 21 N "R4"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000037"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51417 34252 2700 15 5122DDAF 504E45B4 ~P
Li SM0603
Sc 504E45B4
AR /504A61B8
Op 0 0 0
At SMD 
T0 905 0 295 295 3600 59 N V 21 N "R3"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000035"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51378 31417 900 15 5122DDAB 5052666E ~P
Li SM0603
Sc 5052666E
AR /504A8490
Op 0 0 0
At SMD 
T0 -827 39 295 295 1800 59 N V 21 N "R2"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40945 28504 0 15 5122E003 504E45B0 ~P
Li SM0603
Sc 504E45B0
AR /504A848F
Op 0 0 0
At SMD 
T0 0 -591 295 295 0 59 N V 21 N "R1"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE TQFP32
Po 46141 33425 2700 15 5122E102 504A5F2E ~P
Li TQFP32
Sc 504A5F2E
AR /4FC6BF13
Op 0 0 0
T0 -1772 -1772 295 295 2700 59 N V 21 N "IC1"
T1 -157 2795 500 400 2700 80 N I 21 N "ATMEGA168-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000005"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000013"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000018"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000019"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE LED_8x8
Po 45669 33070 0 15 5102FDA6 504E479F ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 504E479F
AR /504A5C6B
Op 0 0 0
T0 390 -4310 295 295 0 59 N I 21 N "MATRIX1"
T1 0 1300 400 400 0 80 N I 21 N "LED_8X8"
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -4224 -3901 -4224 3899 120 24
DS -5224 3899 -5224 -3901 120 24
DS -5224 3899 -4224 3899 120 24
DS -5224 -3901 -4224 -3901 120 24
DS 4225 -3901 5225 -3901 120 24
DS 4225 3899 5225 3899 120 24
DS 4225 3899 4225 -3901 120 24
DS 5225 -3901 5225 3899 120 24
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -4724 -3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -4724 -2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po -4724 -1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -4724 -501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -4724 499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po -4724 1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po -4724 2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po -4724 3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po 4725 3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po 4725 2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 4725 1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po 4725 499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po 4725 -501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po 4725 -1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 4725 -2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 4725 -3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE SM0603
Po 49173 35709 2700 15 51007446 504FBC90 ~~
Li SM0603
Sc 504FBC90
AR /504FBC27
Op 0 0 0
At SMD 
T0 -787 0 295 295 3600 59 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50394 38898 0 15 5103138D 510305CF ~~
Li SM0603
Sc 510305CF
AR /504E3A3D
Op 0 0 0
At SMD 
T0 -866 0 295 295 0 59 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE CONN_8x1
Po 45669 30118 0 15 5102FA44 504F7B00 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F7B00
AR /504A999C
Op 0 0 0
T0 -2610 -874 295 295 0 59 N V 21 N "P1"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE CONN_8x1
Po 45669 37205 0 15 51266B9A 504F6879 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F6879
AR /504A9C94
Op 0 0 0
T0 -2913 826 295 295 0 59 N V 21 N "P2"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000046"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE XZL_SOP18
Po 45984 33346 1800 0 5102F425 5052738B ~~
Li XZL_SOP18
Sc 5052738B
AR /504A83E6
Op 0 0 0
At SMD 
T0 0 600 400 400 1800 80 M V 20 N "U1"
T1 0 -450 400 400 1800 80 M V 20 N "ULN2804A"
DS -2244 1449 2256 1449 80 20
DS -2244 -1449 2256 -1453 80 20
DS -2244 -1449 -2244 1449 80 20
DS 2256 -1449 2256 1449 80 20
DS -2250 250 -1750 250 80 20
DS -1750 250 -1750 -250 80 20
DS -1750 -250 -2250 -250 80 20
$PAD
Sh "1" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000020"
Po -2000 -1894
$EndPAD
$PAD
Sh "2" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000022"
Po -1500 -1894
$EndPAD
$PAD
Sh "3" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000025"
Po -1000 -1894
$EndPAD
$PAD
Sh "4" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000024"
Po -500 -1894
$EndPAD
$PAD
Sh "5" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000016"
Po 0 -1894
$EndPAD
$PAD
Sh "6" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000018"
Po 500 -1894
$EndPAD
$PAD
Sh "7" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000019"
Po 1000 -1894
$EndPAD
$PAD
Sh "8" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000021"
Po 1500 -1894
$EndPAD
$PAD
Sh "9" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 2000 -1894
$EndPAD
$PAD
Sh "18" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000031"
Po -2000 1894
$EndPAD
$PAD
Sh "17" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000041"
Po -1500 1894
$EndPAD
$PAD
Sh "16" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000009"
Po -1000 1894
$EndPAD
$PAD
Sh "15" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000039"
Po -500 1894
$EndPAD
$PAD
Sh "14" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000008"
Po 0 1894
$EndPAD
$PAD
Sh "13" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000036"
Po 500 1894
$EndPAD
$PAD
Sh "12" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000044"
Po 1000 1894
$EndPAD
$PAD
Sh "11" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000030"
Po 1500 1894
$EndPAD
$PAD
Sh "10" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po 2000 1894
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XZL_SOP18
$MODULE XZL_CR
Po 42559 31890 900 15 51266A6A 5102F859 ~~
Li XZL_CR
Kw Resonator, Ceramic
Sc 5102F859
AR /504E3C39
Op 0 0 0
T0 984 0 295 295 1800 59 N V 21 N "X1"
T1 315 945 500 500 900 80 N V 21 N "CR"
DS -669 -354 669 -354 80 21
DS 669 -354 669 354 80 21
DS 669 354 -669 354 80 21
DS -669 354 -669 -354 80 21
$PAD
Sh "2" R 197 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 197 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 472 0
$EndPAD
$PAD
Sh "1" R 197 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -472 0
$EndPAD
$EndMODULE  XZL_CR
$TEXTPCB
Te "P3"
Po 50473 37284 295 295 59 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "P4"
Po 41024 37362 295 295 59 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 41890 38031 295 295 59 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 51142 36614 295 295 59 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 42913 32874 295 295 59 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TOP"
Po 46063 27441 787 787 197 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51969 39370 39370 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51969 26772 51969 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 26772 51969 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 39370 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc. (626) 793-8284"
Po 39724 32717 394 394 79 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Flypanel v1.3 (2012)"
Po 45670 27559 394 394 79 0
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 49169 37205 49169 36467 160 -1
De 0 0 1 0 400000
Po 0 49169 29713 49169 30118 160 -1
De 0 0 1 0 800000
Po 0 49874 29008 49169 29713 160 -1
De 0 0 1 0 0
Po 0 50679 29008 49874 29008 160 -1
De 0 0 1 0 0
Po 0 51092 29421 50679 29008 160 -1
De 0 0 1 0 0
Po 0 51092 35682 51092 29421 160 -1
De 0 0 1 0 0
Po 0 50710 36064 51092 35682 160 -1
De 0 0 1 0 0
Po 0 49572 36064 50710 36064 160 -1
De 0 0 1 0 0
Po 0 49169 36467 49572 36064 160 -1
De 0 0 1 0 0
Po 0 50694 38898 50694 38530 80 -1
De 15 0 1 0 400000
Po 0 49173 37205 49169 37205 80 -1
De 15 0 1 0 800000
Po 0 50498 38530 49173 37205 80 -1
De 15 0 1 0 0
Po 0 50694 38530 50498 38530 80 -1
De 15 0 1 0 0
Po 0 50694 28504 50426 28504 80 -1
De 15 0 1 0 400000
Po 0 42559 31890 42160 31890 80 -1
De 15 0 1 0 400000
Po 0 50426 28861 50426 28504 80 -1
De 15 0 1 0 0
Po 0 49169 30118 50426 28861 80 -1
De 15 0 1 0 400000
Po 0 42160 31216 42160 31890 80 -1
De 15 0 1 0 0
Po 0 45993 31529 45993 30993 80 -1
De 15 0 1 0 400000
Po 0 46623 30993 45993 30993 80 -1
De 15 0 1 0 0
Po 0 48400 30993 46623 30993 80 -1
De 15 0 1 0 0
Po 3 48400 30993 48400 30993 350 -1
De 15 1 1 0 0
Po 0 48400 30887 48400 30993 80 -1
De 0 0 1 0 0
Po 0 49169 30118 48400 30887 80 -1
De 0 0 1 0 400000
Po 0 46623 31529 46623 30993 80 -1
De 15 0 1 0 400000
Po 0 44622 35776 45722 36876 80 -1
De 0 0 1 0 0
Po 0 42190 31177 42160 31216 80 -1
De 15 0 1 0 0
Po 0 42773 31177 42190 31177 80 -1
De 15 0 1 0 0
Po 0 43643 30316 42773 31177 80 -1
De 15 0 1 0 0
Po 0 43643 29245 43643 30316 80 -1
De 15 0 1 0 0
Po 0 44761 28127 43643 29245 80 -1
De 15 0 1 0 0
Po 0 50317 28127 44761 28127 80 -1
De 15 0 1 0 0
Po 0 50426 28236 50317 28127 80 -1
De 15 0 1 0 0
Po 0 50426 28504 50426 28236 80 -1
De 15 0 1 0 0
Po 0 48454 37920 49169 37205 80 -1
De 0 0 1 0 800000
Po 0 45924 37920 48454 37920 80 -1
De 0 0 1 0 0
Po 0 45722 37718 45924 37920 80 -1
De 0 0 1 0 0
Po 0 45722 36876 45722 37718 80 -1
De 0 0 1 0 0
Po 0 49173 36009 49542 35640 80 -1
De 15 0 1 0 400000
Po 0 49542 35640 49542 35162 80 -1
De 15 0 1 0 0
Po 0 49542 35162 49521 35141 80 -1
De 15 0 1 0 0
Po 0 49521 35141 48889 35141 80 -1
De 15 0 1 0 0
Po 0 48889 35141 48014 36016 80 -1
De 15 0 1 0 0
Po 0 48014 36016 46495 36016 80 -1
De 15 0 1 0 0
Po 0 43984 35776 44622 35776 80 -1
De 0 0 1 0 0
Po 0 43984 35240 43984 35776 80 -1
De 0 0 1 0 400000
Po 0 46311 35295 46311 35832 80 -1
De 15 0 1 0 400000
Po 0 46495 36016 46311 35832 80 -1
De 15 0 1 0 0
Po 0 49173 37205 49173 36009 80 -1
De 15 0 1 0 800000
Po 0 51378 32403 51378 31717 80 -1
De 15 0 2 0 800000
Po 0 50712 33069 51378 32403 80 -1
De 15 0 2 0 0
Po 0 50164 33069 50712 33069 80 -1
De 15 0 2 0 0
Po 0 49861 33372 50164 33069 80 -1
De 15 0 2 0 0
Po 0 49861 34036 49861 33372 80 -1
De 15 0 2 0 0
Po 0 50394 34569 49861 34036 80 -1
De 15 0 2 0 400000
Po 0 42031 32132 41976 32062 80 -1
De 15 0 3 0 0
Po 3 43543 31734 43543 31734 350 -1
De 15 1 3 0 0
Po 3 45483 33425 45483 33425 350 -1
De 15 1 3 0 0
Po 0 42169 30118 42169 30561 80 -1
De 15 0 3 0 400000
Po 0 42169 36762 42169 30561 80 -1
De 0 0 3 0 0
Po 0 42169 37205 42169 36762 80 -1
De 0 0 3 0 400000
Po 0 45631 33573 47505 33573 80 -1
De 15 0 3 0 0
Po 0 45483 33425 45631 33573 80 -1
De 15 0 3 0 0
Po 0 48041 33573 47505 33573 80 -1
De 15 0 3 0 400000
Po 0 41976 30754 42169 30561 80 -1
De 15 0 3 0 0
Po 0 41976 32062 41976 30754 80 -1
De 15 0 3 0 0
Po 0 43170 32132 42031 32132 80 -1
De 15 0 3 0 0
Po 0 43543 31734 43170 32132 80 -1
De 15 0 3 0 0
Po 0 45234 33425 45483 33425 80 -1
De 0 0 3 0 0
Po 0 43543 31734 45234 33425 80 -1
De 0 0 3 0 0
Po 0 42169 30118 42169 30561 80 -1
De 0 0 3 0 400000
Po 0 48725 38681 50394 37012 80 -1
De 0 0 4 0 0
Po 0 42664 37352 43993 38681 80 -1
De 0 0 4 0 0
Po 0 45264 30915 44625 30276 80 -1
De 0 0 4 0 0
Po 0 42664 29743 42664 37352 80 -1
De 0 0 4 0 0
Po 0 42747 29660 42664 29743 80 -1
De 0 0 4 0 0
Po 0 44589 29660 42747 29660 80 -1
De 0 0 4 0 0
Po 0 44625 29696 44589 29660 80 -1
De 0 0 4 0 0
Po 0 44625 30276 44625 29696 80 -1
De 0 0 4 0 0
Po 0 43993 38681 48725 38681 80 -1
De 0 0 4 0 0
Po 0 45984 30915 45264 30915 80 -1
De 0 0 4 0 0
Po 0 45984 31452 45984 30915 80 -1
De 0 0 4 0 400000
Po 0 50394 36569 50394 37012 80 -1
De 0 0 4 0 400000
Po 0 48328 31988 46984 31988 80 -1
De 0 0 5 0 0
Po 0 50394 29922 48328 31988 80 -1
De 0 0 5 0 0
Po 0 50394 29569 50394 29922 80 -1
De 0 0 5 0 400000
Po 0 46984 31452 46984 31988 80 -1
De 0 0 5 0 400000
Po 3 45418 33886 45418 33886 350 -1
De 15 1 6 0 0
Po 0 47505 33886 47505 33887 80 -1
De 15 0 6 0 0
Po 0 45418 33886 47505 33886 80 -1
De 15 0 6 0 0
Po 0 48041 33887 47505 33887 80 -1
De 15 0 6 0 400000
Po 0 43169 32212 43169 30118 80 -1
De 0 0 6 0 800000
Po 0 43169 37205 43169 32212 80 -1
De 0 0 6 0 400000
Po 0 43744 32212 45418 33886 80 -1
De 0 0 6 0 0
Po 0 43169 32212 43744 32212 80 -1
De 0 0 6 0 0
Po 0 43127 33858 43127 34192 80 -1
De 15 0 7 0 0
Po 0 42859 33858 43127 33858 80 -1
De 15 0 7 0 400000
Po 0 44261 34525 43884 34525 80 -1
De 15 0 7 0 400000
Po 0 43884 34525 43771 34525 80 -1
De 15 0 7 0 0
Po 0 43884 34525 43884 35920 80 -1
De 15 0 7 0 0
Po 0 43884 35920 45169 37205 80 -1
De 15 0 7 0 800000
Po 0 43460 34525 43771 34525 80 -1
De 15 0 7 0 0
Po 0 43127 34192 43460 34525 80 -1
De 15 0 7 0 0
Po 0 43725 36806 43725 37925 80 -1
De 0 0 8 0 0
Po 3 43725 37925 43725 37925 350 -1
De 15 1 8 0 0
Po 3 43515 34130 43515 34130 350 -1
De 15 1 8 0 0
Po 3 49087 33165 49087 33165 350 -1
De 15 1 8 0 0
Po 0 44261 34205 43725 34205 80 -1
De 15 0 8 0 400000
Po 0 43650 34130 43515 34130 80 -1
De 15 0 8 0 0
Po 0 43725 34205 43650 34130 80 -1
De 15 0 8 0 0
Po 0 46449 37925 43725 37925 80 -1
De 15 0 8 0 0
Po 0 47169 37205 46449 37925 80 -1
De 15 0 8 0 400000
Po 0 43515 34130 43515 36596 80 -1
De 0 0 8 0 0
Po 0 49213 32229 49213 32497 80 -1
De 15 0 8 0 400000
Po 0 49087 32623 49213 32497 80 -1
De 15 0 8 0 0
Po 0 49087 33165 49087 32623 80 -1
De 15 0 8 0 0
Po 0 48034 36340 47169 37205 80 -1
De 0 0 8 0 800000
Po 0 48226 36340 48034 36340 80 -1
De 0 0 8 0 0
Po 0 49087 35479 48226 36340 80 -1
De 0 0 8 0 0
Po 0 49087 33165 49087 35479 80 -1
De 0 0 8 0 0
Po 0 43515 36596 43725 36806 80 -1
De 0 0 8 0 0
Po 3 46102 32902 46102 32902 350 -1
De 15 1 9 0 0
Po 0 45984 35240 45984 34703 80 -1
De 0 0 9 0 400000
Po 0 46938 31529 46938 32066 80 -1
De 15 0 9 0 400000
Po 0 46938 32066 46102 32902 80 -1
De 15 0 9 0 0
Po 0 45984 34703 46102 34585 80 -1
De 0 0 9 0 0
Po 0 46102 34585 46102 32902 80 -1
De 0 0 9 0 0
Po 0 45048 31529 45048 30993 80 -1
De 15 0 10 0 400000
Po 0 42559 31418 42958 31418 80 -1
De 15 0 10 0 400000
Po 0 44402 30993 45048 30993 80 -1
De 15 0 10 0 0
Po 0 44303 31092 44402 30993 80 -1
De 15 0 10 0 0
Po 0 43284 31092 44303 31092 80 -1
De 15 0 10 0 0
Po 0 42958 31418 43284 31092 80 -1
De 15 0 10 0 0
Po 0 44798 32439 45092 32733 80 -1
De 15 0 11 0 0
Po 3 45092 32733 45092 32733 350 -1
De 15 1 11 0 0
Po 0 45266 32733 45092 32733 80 -1
De 0 0 11 0 0
Po 0 45823 33290 45266 32733 80 -1
De 0 0 11 0 0
Po 0 45823 34364 45823 33290 80 -1
De 0 0 11 0 0
Po 0 44798 32315 44798 32439 80 -1
De 15 0 11 0 0
Po 0 45484 35240 45484 34703 80 -1
De 0 0 11 0 400000
Po 0 44261 32315 44798 32315 80 -1
De 15 0 11 0 400000
Po 0 45484 34703 45823 34364 80 -1
De 0 0 11 0 0
Po 3 43590 32626 43590 32626 350 -1
De 15 1 12 0 0
Po 0 44261 32625 43725 32625 80 -1
De 15 0 12 0 400000
Po 0 44984 34020 43590 32626 80 -1
De 0 0 12 0 0
Po 0 44984 35240 44984 34020 80 -1
De 0 0 12 0 400000
Po 0 43725 32626 43725 32625 80 -1
De 15 0 12 0 0
Po 0 43590 32626 43725 32626 80 -1
De 15 0 12 0 0
Po 3 47366 32944 47366 32944 350 -1
De 15 1 13 0 0
Po 0 48041 32943 47505 32943 80 -1
De 15 0 13 0 400000
Po 0 47984 35240 47984 33562 80 -1
De 0 0 13 0 400000
Po 0 47505 32943 47366 32943 80 -1
De 15 0 13 0 0
Po 0 47366 32943 47366 32944 80 -1
De 15 0 13 0 0
Po 0 47984 33562 47366 32944 80 -1
De 0 0 13 0 0
Po 3 43536 33220 43536 33220 350 -1
De 15 1 14 0 0
Po 0 44484 34168 43536 33220 80 -1
De 0 0 14 0 0
Po 0 44484 35240 44484 34168 80 -1
De 0 0 14 0 400000
Po 0 43725 33031 43725 32945 80 -1
De 15 0 14 0 0
Po 0 43536 33220 43725 33031 80 -1
De 15 0 14 0 0
Po 0 44261 32945 43725 32945 80 -1
De 15 0 14 0 400000
Po 0 46986 32811 47171 32626 80 -1
De 15 0 15 0 0
Po 3 46986 33210 46986 33210 350 -1
De 15 1 15 0 0
Po 0 48041 32627 47505 32627 80 -1
De 15 0 15 0 400000
Po 0 47484 35240 47484 33708 80 -1
De 0 0 15 0 400000
Po 0 47505 32626 47505 32627 80 -1
De 15 0 15 0 0
Po 0 47171 32626 47505 32626 80 -1
De 15 0 15 0 0
Po 0 46986 33210 46986 32811 80 -1
De 15 0 15 0 0
Po 0 47484 33708 46986 33210 80 -1
De 0 0 15 0 0
Po 0 45555 37664 44000 37664 80 -1
De 15 0 16 0 0
Po 0 45725 37494 45555 37664 80 -1
De 15 0 16 0 0
Po 0 43669 36683 43088 36102 80 -1
De 15 0 16 0 0
Po 0 43669 37333 43669 36683 80 -1
De 15 0 16 0 0
Po 0 44000 37664 43669 37333 80 -1
De 15 0 16 0 0
Po 0 44798 33255 44798 36095 80 -1
De 15 0 16 0 0
Po 0 44261 33255 44798 33255 80 -1
De 15 0 16 0 400000
Po 0 42820 36102 43088 36102 80 -1
De 15 0 16 0 400000
Po 0 45725 37022 45725 37494 80 -1
De 15 0 16 0 0
Po 0 44798 36095 45725 37022 80 -1
De 15 0 16 0 0
Po 3 46648 32888 46648 32888 350 -1
De 15 1 17 0 0
Po 0 46648 34539 46648 32888 80 -1
De 0 0 17 0 0
Po 0 46484 34703 46648 34539 80 -1
De 0 0 17 0 0
Po 0 47253 32283 47253 31529 80 -1
De 15 0 17 0 800000
Po 0 46648 32888 47253 32283 80 -1
De 15 0 17 0 0
Po 0 46484 35240 46484 34703 80 -1
De 0 0 17 0 400000
Po 3 48736 32875 48736 32875 350 -1
De 15 1 18 0 0
Po 0 46984 35240 46984 35776 80 -1
De 0 0 18 0 400000
Po 0 48246 33365 48736 32875 80 -1
De 0 0 18 0 0
Po 0 48246 35719 48246 33365 80 -1
De 0 0 18 0 0
Po 0 48189 35776 48246 35719 80 -1
De 0 0 18 0 0
Po 0 46984 35776 48189 35776 80 -1
De 0 0 18 0 0
Po 0 48629 32313 48041 32313 80 -1
De 15 0 18 0 800000
Po 0 48736 32420 48629 32313 80 -1
De 15 0 18 0 0
Po 0 48736 32875 48736 32420 80 -1
De 15 0 18 0 0
Po 0 51378 30841 51511 30708 80 -1
De 15 0 19 0 0
Po 0 51511 36732 51511 30708 80 -1
De 0 0 19 0 0
Po 0 50574 37669 51511 36732 80 -1
De 0 0 19 0 0
Po 3 51511 30708 51511 30708 350 -1
De 15 1 19 0 0
Po 3 50574 37669 50574 37669 350 -1
De 15 1 19 0 0
Po 0 46941 35295 46941 35832 80 -1
De 15 0 19 0 400000
Po 0 50574 37669 49725 36820 80 -1
De 15 0 19 0 0
Po 0 49725 36820 49725 35085 80 -1
De 15 0 19 0 0
Po 0 49725 35085 49597 34957 80 -1
De 15 0 19 0 0
Po 0 48327 34957 47452 35832 80 -1
De 15 0 19 0 0
Po 0 49597 34957 48327 34957 80 -1
De 15 0 19 0 0
Po 0 47452 35832 46941 35832 80 -1
De 15 0 19 0 0
Po 0 51378 31117 51378 30841 80 -1
De 15 0 19 0 400000
Po 0 50758 27944 42073 27944 80 -1
De 15 0 20 0 0
Po 0 50963 31878 50963 28149 80 -1
De 15 0 20 0 0
Po 0 50963 28149 50758 27944 80 -1
De 15 0 20 0 0
Po 0 42073 27944 41513 28504 80 -1
De 15 0 20 0 0
Po 0 41245 28504 41513 28504 80 -1
De 15 0 20 0 400000
Po 0 47251 35295 47251 34759 80 -1
De 15 0 20 0 400000
Po 0 50728 32113 50963 31878 80 -1
De 15 0 20 0 0
Po 0 49968 32113 50728 32113 80 -1
De 15 0 20 0 0
Po 0 49677 33747 49677 33165 80 -1
De 15 0 20 0 0
Po 0 47251 34759 48665 34759 80 -1
De 15 0 20 0 0
Po 0 48665 34759 49677 33747 80 -1
De 15 0 20 0 0
Po 0 49677 33165 49946 32896 80 -1
De 15 0 20 0 0
Po 0 49946 32896 49946 32135 80 -1
De 15 0 20 0 0
Po 0 49946 32135 49968 32113 80 -1
De 15 0 20 0 0
Po 0 49444 32626 49584 32486 80 -1
De 15 0 21 0 0
Po 0 48041 34203 48578 34203 80 -1
De 15 0 21 0 400000
Po 0 49532 28504 50094 28504 80 -1
De 15 0 21 0 800000
Po 0 48725 29311 49532 28504 80 -1
De 15 0 21 0 0
Po 0 48725 31768 48725 29311 80 -1
De 15 0 21 0 0
Po 0 48917 31960 48725 31768 80 -1
De 15 0 21 0 0
Po 0 49562 31960 48917 31960 80 -1
De 15 0 21 0 0
Po 0 49584 32486 49584 31982 80 -1
De 15 0 21 0 0
Po 0 49444 33519 49444 32626 80 -1
De 15 0 21 0 0
Po 0 48760 34203 49444 33519 80 -1
De 15 0 21 0 0
Po 0 48578 34203 48760 34203 80 -1
De 15 0 21 0 0
Po 0 44976 29311 48725 29311 80 -1
De 15 0 21 0 0
Po 0 44169 30118 44976 29311 80 -1
De 15 0 21 0 400000
Po 0 49584 31982 49562 31960 80 -1
De 15 0 21 0 0
Po 0 48764 33601 48578 33415 80 -1
De 15 0 22 0 0
Po 0 48578 33415 48578 33257 80 -1
De 15 0 22 0 0
Po 3 47270 36597 47270 36597 350 -1
De 15 1 22 0 0
Po 3 48764 33601 48764 33601 350 -1
De 15 1 22 0 0
Po 0 47613 36940 47270 36597 80 -1
De 15 0 22 0 0
Po 0 48041 33257 48578 33257 80 -1
De 15 0 22 0 400000
Po 0 47613 37463 47613 36940 80 -1
De 15 0 22 0 0
Po 0 46698 38378 47613 37463 80 -1
De 15 0 22 0 0
Po 0 43702 38378 46698 38378 80 -1
De 15 0 22 0 0
Po 0 42613 37289 43702 38378 80 -1
De 15 0 22 0 0
Po 0 42613 36600 42613 37289 80 -1
De 15 0 22 0 0
Po 0 43035 35733 42573 35733 80 -1
De 15 0 22 0 0
Po 0 42573 35733 42551 35755 80 -1
De 15 0 22 0 0
Po 0 42551 36538 42613 36600 80 -1
De 15 0 22 0 0
Po 0 42551 35755 42551 36538 80 -1
De 15 0 22 0 0
Po 0 44169 37205 44169 36867 80 -1
De 15 0 22 0 400000
Po 0 44169 36867 43035 35733 80 -1
De 15 0 22 0 0
Po 0 47806 36061 47270 36597 80 -1
De 0 0 22 0 0
Po 0 48212 36061 47806 36061 80 -1
De 0 0 22 0 0
Po 0 48764 35509 48212 36061 80 -1
De 0 0 22 0 0
Po 0 48764 33601 48764 35509 80 -1
De 0 0 22 0 0
Po 0 44484 31452 44484 31988 80 -1
De 0 0 23 0 400000
Po 0 44896 32400 44484 31988 80 -1
De 0 0 23 0 0
Po 0 45216 32400 44896 32400 80 -1
De 0 0 23 0 0
Po 0 45361 32545 45216 32400 80 -1
De 0 0 23 0 0
Po 0 50370 32545 45361 32545 80 -1
De 0 0 23 0 0
Po 0 50394 32569 50370 32545 80 -1
De 0 0 23 0 400000
Po 0 47984 30915 47669 30600 80 -1
De 0 0 24 0 0
Po 0 41445 29069 40945 29569 80 -1
De 0 0 24 0 800000
Po 0 47064 29069 41445 29069 80 -1
De 0 0 24 0 0
Po 0 47669 30600 47669 29674 80 -1
De 0 0 24 0 0
Po 0 47984 31452 47984 30915 80 -1
De 0 0 24 0 400000
Po 0 47669 29674 47064 29069 80 -1
De 0 0 24 0 0
Po 0 44261 33885 43725 33885 80 -1
De 15 0 25 0 400000
Po 0 42859 34961 42591 34961 80 -1
De 15 0 25 0 400000
Po 0 43561 33721 43725 33885 80 -1
De 15 0 25 0 0
Po 0 43327 33721 43561 33721 80 -1
De 15 0 25 0 0
Po 0 43095 33489 43327 33721 80 -1
De 15 0 25 0 0
Po 0 42612 33489 43095 33489 80 -1
De 15 0 25 0 0
Po 0 42591 33510 42612 33489 80 -1
De 15 0 25 0 0
Po 0 42591 34961 42591 33510 80 -1
De 15 0 25 0 0
Po 0 50394 31569 49641 31569 80 -1
De 15 0 26 0 400000
Po 0 49213 31629 49581 31629 80 -1
De 15 0 26 0 400000
Po 0 49641 31569 49581 31629 80 -1
De 15 0 26 0 0
Po 0 41337 30113 41792 30568 80 -1
De 15 0 27 0 0
Po 0 44261 33565 43725 33565 80 -1
De 15 0 27 0 400000
Po 0 43698 33538 43725 33565 80 -1
De 15 0 27 0 0
Po 0 43404 33538 43698 33538 80 -1
De 15 0 27 0 0
Po 0 42953 33087 43404 33538 80 -1
De 15 0 27 0 0
Po 0 42481 33087 42953 33087 80 -1
De 15 0 27 0 0
Po 0 41792 32398 42481 33087 80 -1
De 15 0 27 0 0
Po 0 41792 30568 41792 32398 80 -1
De 15 0 27 0 0
Po 0 40739 30113 41337 30113 80 -1
De 15 0 27 0 0
Po 0 40502 30350 40739 30113 80 -1
De 15 0 27 0 0
Po 0 40502 32752 40502 30350 80 -1
De 15 0 27 0 0
Po 0 41034 33013 40763 33013 80 -1
De 15 0 27 0 0
Po 0 41391 33370 41034 33013 80 -1
De 15 0 27 0 0
Po 0 41391 35846 41391 33370 80 -1
De 15 0 27 0 0
Po 0 41168 36069 41391 35846 80 -1
De 15 0 27 0 0
Po 0 40706 36069 41168 36069 80 -1
De 15 0 27 0 0
Po 0 40497 36278 40706 36069 80 -1
De 15 0 27 0 0
Po 0 40497 38701 40497 36278 80 -1
De 15 0 27 0 400000
Po 0 40763 33013 40502 32752 80 -1
De 15 0 27 0 0
Po 0 51302 33569 51417 33684 80 -1
De 15 0 28 0 0
Po 0 50394 33569 51302 33569 80 -1
De 15 0 28 0 400000
Po 0 51417 33952 51417 33684 80 -1
De 15 0 28 0 400000
Po 0 48786 32177 45673 32177 80 -1
De 0 0 29 0 0
Po 0 50394 30569 48786 32177 80 -1
De 0 0 29 0 400000
Po 0 45484 31452 45484 31988 80 -1
De 0 0 29 0 400000
Po 0 45673 32177 45484 31988 80 -1
De 0 0 29 0 0
Po 0 42259 33858 42259 33490 80 -1
De 15 0 30 0 400000
Po 0 41589 32820 42259 33490 80 -1
De 15 0 30 0 0
Po 0 41589 31213 41589 32820 80 -1
De 15 0 30 0 0
Po 0 40945 30569 41589 31213 80 -1
De 15 0 30 0 400000
Po 0 41991 33596 41991 34961 80 -1
De 15 0 31 0 0
Po 0 41397 33002 41991 33596 80 -1
De 15 0 31 0 0
Po 0 41397 32021 41397 33002 80 -1
De 15 0 31 0 0
Po 0 40945 31569 41397 32021 80 -1
De 15 0 31 0 400000
Po 0 42259 34961 41991 34961 80 -1
De 15 0 31 0 400000
Po 0 46484 31452 46484 30915 80 -1
De 0 0 32 0 400000
Po 0 46338 30915 46484 30915 80 -1
De 0 0 32 0 0
Po 0 45625 30202 46338 30915 80 -1
De 0 0 32 0 0
Po 0 45625 29706 45625 30202 80 -1
De 0 0 32 0 0
Po 0 45373 29454 45625 29706 80 -1
De 0 0 32 0 0
Po 0 41987 29454 45373 29454 80 -1
De 0 0 32 0 0
Po 0 41725 29716 41987 29454 80 -1
De 0 0 32 0 0
Po 0 41725 31789 41725 29716 80 -1
De 0 0 32 0 0
Po 0 40945 32569 41725 31789 80 -1
De 0 0 32 0 400000
Po 0 40645 28504 40377 28504 80 -1
De 15 0 33 0 400000
Po 0 40194 32818 40945 33569 80 -1
De 15 0 33 0 800000
Po 0 40194 28687 40194 32818 80 -1
De 15 0 33 0 0
Po 0 40377 28504 40194 28687 80 -1
De 15 0 33 0 0
Po 0 40389 34013 40945 34569 80 -1
De 0 0 34 0 800000
Po 0 40389 31247 40389 34013 80 -1
De 0 0 34 0 0
Po 0 40523 31113 40389 31247 80 -1
De 0 0 34 0 0
Po 0 41103 31113 40523 31113 80 -1
De 0 0 34 0 0
Po 0 41531 30685 41103 31113 80 -1
De 0 0 34 0 0
Po 0 41531 29624 41531 30685 80 -1
De 0 0 34 0 0
Po 0 41885 29270 41531 29624 80 -1
De 0 0 34 0 0
Po 0 45987 29270 41885 29270 80 -1
De 0 0 34 0 0
Po 0 46669 29952 45987 29270 80 -1
De 0 0 34 0 0
Po 0 46669 30246 46669 29952 80 -1
De 0 0 34 0 0
Po 0 47338 30915 46669 30246 80 -1
De 0 0 34 0 0
Po 0 47484 30915 47338 30915 80 -1
De 0 0 34 0 0
Po 0 47484 31452 47484 30915 80 -1
De 0 0 34 0 400000
Po 0 39897 36617 39897 38701 80 -1
De 15 0 35 0 800000
Po 0 40945 35569 39897 36617 80 -1
De 15 0 35 0 400000
Po 0 41485 36569 41952 36102 80 -1
De 15 0 36 0 0
Po 0 40945 36569 41485 36569 80 -1
De 15 0 36 0 400000
Po 0 42220 36102 41952 36102 80 -1
De 15 0 36 0 400000
Po 0 48939 32361 49187 32113 80 -1
De 0 0 37 0 0
Po 0 50816 32113 50841 32138 80 -1
De 0 0 37 0 0
Po 0 50841 32138 50841 35122 80 -1
De 0 0 37 0 0
Po 0 50841 35122 50394 35569 80 -1
De 0 0 37 0 800000
Po 0 44984 31988 45065 31988 80 -1
De 0 0 37 0 0
Po 0 45065 31988 45438 32361 80 -1
De 0 0 37 0 0
Po 0 45438 32361 48939 32361 80 -1
De 0 0 37 0 0
Po 0 44984 31452 44984 31988 80 -1
De 0 0 37 0 400000
Po 0 49187 32113 50816 32113 80 -1
De 0 0 37 0 0
Po 0 43403 32362 42559 32362 80 -1
De 15 0 38 0 800000
Po 0 43699 32066 43403 32362 80 -1
De 15 0 38 0 0
Po 0 45363 32066 43699 32066 80 -1
De 15 0 38 0 0
Po 0 45363 31529 45363 32066 80 -1
De 15 0 38 0 400000
Po 0 45041 36077 45041 35295 80 -1
De 15 0 39 0 800000
Po 3 50044 35069 50044 35069 350 -1
De 15 1 39 0 0
Po 0 51417 34552 51417 34820 80 -1
De 15 0 39 0 400000
Po 0 47984 36762 48351 36762 80 -1
De 0 0 39 0 0
Po 0 47613 37133 47984 36762 80 -1
De 0 0 39 0 0
Po 0 47613 37627 47613 37133 80 -1
De 0 0 39 0 0
Po 0 47591 37649 47613 37627 80 -1
De 0 0 39 0 0
Po 0 46613 37649 47591 37649 80 -1
De 0 0 39 0 0
Po 0 46169 37205 46613 37649 80 -1
De 0 0 39 0 400000
Po 0 51168 35069 50044 35069 80 -1
De 15 0 39 0 0
Po 0 51417 34820 51168 35069 80 -1
De 15 0 39 0 0
Po 0 46169 37205 45041 36077 80 -1
De 15 0 39 0 400000
Po 0 48351 36762 50044 35069 80 -1
De 0 0 39 0 0
Po 0 46308 31529 46308 32073 160 -1
De 15 0 40 0 400000
Po 0 46112 32269 45678 32269 160 -1
De 15 0 40 0 0
Po 0 46308 32073 46112 32269 160 -1
De 15 0 40 0 0
Po 0 45678 31529 45678 30808 160 -1
De 15 0 40 0 400000
Po 0 45678 30808 45810 30676 160 -1
De 15 0 40 0 0
Po 0 48169 30487 48169 30118 160 -1
De 15 0 40 0 800000
Po 0 47980 30676 48169 30487 160 -1
De 15 0 40 0 0
Po 0 45810 30676 47980 30676 160 -1
De 15 0 40 0 0
Po 0 45361 35295 45361 34502 160 -1
De 15 0 40 0 400000
Po 0 45678 32667 45678 32269 160 -1
De 15 0 40 0 0
Po 0 45678 32269 45678 31529 160 -1
De 15 0 40 0 800000
Po 0 45050 33295 45678 32667 160 -1
De 15 0 40 0 0
Po 0 45050 34191 45050 33295 160 -1
De 15 0 40 0 0
Po 0 45361 34502 45050 34191 160 -1
De 15 0 40 0 0
Po 0 45361 35295 45361 35900 160 -1
De 15 0 40 0 400000
Po 0 46342 36233 46342 36238 160 -1
De 15 0 40 0 0
Po 0 45694 36233 46342 36233 160 -1
De 15 0 40 0 0
Po 0 45361 35900 45694 36233 160 -1
De 15 0 40 0 0
Po 0 48169 37205 48169 36459 160 -1
De 15 0 40 0 400000
Po 0 45991 36067 45991 35295 160 -1
De 15 0 40 0 800000
Po 0 46162 36238 45991 36067 160 -1
De 15 0 40 0 0
Po 0 47948 36238 46342 36238 160 -1
De 15 0 40 0 0
Po 0 46342 36238 46162 36238 160 -1
De 15 0 40 0 0
Po 0 48169 36459 47948 36238 160 -1
De 15 0 40 0 0
Po 0 48169 36339 48169 37205 120 -1
De 15 0 40 0 800000
Po 0 48169 36339 48811 35697 120 -1
De 15 0 40 0 0
Po 0 48811 35697 49173 35697 120 -1
De 15 0 40 0 0
Po 3 44129 30774 44129 30774 350 -1
De 15 1 40 0 0
Po 0 44129 30774 45644 30774 120 -1
De 15 0 40 0 0
Po 0 45644 30774 45678 30808 120 -1
De 15 0 40 0 0
Po 0 44008 30895 44129 30774 120 -1
De 0 0 40 0 0
Po 0 43984 31452 43984 30895 120 -1
De 0 0 40 0 400000
Po 0 43984 30895 44008 30895 120 -1
De 0 0 40 0 0
Po 0 50094 38898 49806 38898 120 -1
De 15 0 40 0 400000
Po 0 49806 38898 49806 38842 120 -1
De 15 0 40 0 0
Po 0 49806 38842 48169 37205 120 -1
De 15 0 40 0 800000
Po 0 49173 35409 49173 35697 120 -1
De 15 0 40 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
