PCBNEW-BOARD Version 1 date Fri 25 Jan 2013 03:27:37 PM PST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 61
NoConn 59
Di 35322 26550 52189 39590
Ndraw 7
Ntrack 374
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 80
TextModSize 600 600
TextModWidth 60
PadSize 236 787
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
$EndNCLASS
$NCLASS
Name "VCC"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "VCC"
$EndNCLASS
$MODULE XL
Po 42559 31890 900 15 5102FA38 5102F859 ~~
Li XL
Kw Resonator, Ceramic
Sc 5102F859
AR /504E3C39
Op 0 0 0
T0 918 59 295 295 1800 59 N V 21 N "X1"
T1 -78 740 500 500 900 80 N I 21 N "CR"
DS -630 354 -630 -354 60 21
DS -630 -354 630 -354 60 21
DS 630 -354 630 354 60 21
DS -630 354 630 354 60 21
$PAD
Sh "2" R 157 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 157 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 472 0
$EndPAD
$PAD
Sh "1" R 157 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -472 0
$EndPAD
$EndMODULE  XL
$MODULE SM0603
Po 50787 27559 0 15 504FCBDA 504E45C0 ~P
Li SM0603
Sc 504E45C0
AR /504A9F2F
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "R9"
T1 0 0 280 180 0 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41043 38484 900 15 504F8746 504FCB78 ~P
Li SM0603
Sc 504FCB78
AR /504A6150
Op 0 0 0
At SMD 
T0 689 0 295 295 1800 59 N V 21 N "R8"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000043"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42717 34882 0 15 51031374 51030CBE ~P
Li SM0603
Sc 51030CBE
AR /504A6174
Op 0 0 0
At SMD 
T0 -906 0 295 295 0 59 N V 21 N "R7"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000042"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42717 33661 0 15 51031380 504E45BA ~P
Li SM0603
Sc 504E45BA
AR /504A61B4
Op 0 0 0
At SMD 
T0 -906 0 295 295 0 59 N V 21 N "R6"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000038"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51339 36181 2700 15 510312E6 504E45B8 ~P
Li SM0603
Sc 504E45B8
AR /504A61B3
Op 0 0 0
At SMD 
T0 -709 -39 295 295 3600 59 N V 21 N "R5"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40929 28406 0 15 5102FFB7 504E45B6 ~P
Li SM0603
Sc 504E45B6
AR /504A61B7
Op 0 0 0
At SMD 
T0 -913 -977 295 295 0 59 N V 21 N "R4"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000037"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51339 33110 2700 15 50525D6E 504E45B4 ~P
Li SM0603
Sc 504E45B4
AR /504A61B8
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R3"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000035"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51339 34646 2700 15 50525D81 5052666E ~P
Li SM0603
Sc 5052666E
AR /504A8490
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40902 27445 0 15 5102FFBA 504E45B0 ~P
Li SM0603
Sc 504E45B0
AR /504A848F
Op 0 0 0
At SMD 
T0 -886 929 295 295 0 59 N V 21 N "R1"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE TQFP32
Po 46457 33465 0 15 50512BD7 504A5F2E ~P
Li TQFP32
Sc 504A5F2E
AR /4FC6BF13
Op 0 0 0
T0 -1772 -1772 295 295 0 59 N V 21 N "IC1"
T1 250 3200 500 400 0 80 N I 21 N "ATMEGA168-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000005"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000013"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000018"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000019"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE LED_8x8
Po 45669 33070 0 15 5102FDA6 504E479F ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 504E479F
AR /504A5C6B
Op 0 0 0
T0 390 -4310 295 295 0 59 N I 21 N "MATRIX1"
T1 0 1300 400 400 0 80 N I 21 N "LED_8X8"
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -4224 -3901 -4224 3899 120 24
DS -5224 3899 -5224 -3901 120 24
DS -5224 3899 -4224 3899 120 24
DS -5224 -3901 -4224 -3901 120 24
DS 4225 -3901 5225 -3901 120 24
DS 4225 3899 5225 3899 120 24
DS 4225 3899 4225 -3901 120 24
DS 5225 -3901 5225 3899 120 24
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -4724 -3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -4724 -2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po -4724 -1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -4724 -501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -4724 499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po -4724 1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po -4724 2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po -4724 3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po 4725 3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po 4725 2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 4725 1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po 4725 499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po 4725 -501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po 4725 -1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 4725 -2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 4725 -3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE SM0603
Po 49173 35709 2700 15 51007446 504FBC90 ~~
Li SM0603
Sc 504FBC90
AR /504FBC27
Op 0 0 0
At SMD 
T0 -787 0 295 295 3600 59 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50394 38898 0 15 5103138D 510305CF ~~
Li SM0603
Sc 510305CF
AR /504E3A3D
Op 0 0 0
At SMD 
T0 -866 0 295 295 0 59 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE CONN_8x1
Po 45669 30118 0 15 5102FA44 504F7B00 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F7B00
AR /504A999C
Op 0 0 0
T0 -2610 -874 295 295 0 59 N V 21 N "P1"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE CONN_8x1
Po 45669 37205 0 15 5102FA2A 504F6879 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F6879
AR /504A9C94
Op 0 0 0
T0 -2638 921 295 295 0 59 N V 21 N "P2"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000046"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE XZL_SOP18
Po 46161 33563 1800 0 5102F425 5052738B ~~
Li XZL_SOP18
Sc 5052738B
AR /504A83E6
Op 0 0 0
At SMD 
T0 0 600 400 400 1800 80 M V 20 N "U1"
T1 0 -450 400 400 1800 80 M V 20 N "ULN2804A"
DS -2244 1449 2256 1449 80 20
DS -2244 -1449 2256 -1453 80 20
DS -2244 -1449 -2244 1449 80 20
DS 2256 -1449 2256 1449 80 20
DS -2250 250 -1750 250 80 20
DS -1750 250 -1750 -250 80 20
DS -1750 -250 -2250 -250 80 20
$PAD
Sh "1" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000020"
Po -2000 -1894
$EndPAD
$PAD
Sh "2" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000022"
Po -1500 -1894
$EndPAD
$PAD
Sh "3" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000025"
Po -1000 -1894
$EndPAD
$PAD
Sh "4" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000024"
Po -500 -1894
$EndPAD
$PAD
Sh "5" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000016"
Po 0 -1894
$EndPAD
$PAD
Sh "6" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000018"
Po 500 -1894
$EndPAD
$PAD
Sh "7" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000019"
Po 1000 -1894
$EndPAD
$PAD
Sh "8" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000021"
Po 1500 -1894
$EndPAD
$PAD
Sh "9" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 2000 -1894
$EndPAD
$PAD
Sh "18" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000031"
Po -2000 1894
$EndPAD
$PAD
Sh "17" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000041"
Po -1500 1894
$EndPAD
$PAD
Sh "16" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000009"
Po -1000 1894
$EndPAD
$PAD
Sh "15" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000039"
Po -500 1894
$EndPAD
$PAD
Sh "14" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000008"
Po 0 1894
$EndPAD
$PAD
Sh "13" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000036"
Po 500 1894
$EndPAD
$PAD
Sh "12" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000044"
Po 1000 1894
$EndPAD
$PAD
Sh "11" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000030"
Po 1500 1894
$EndPAD
$PAD
Sh "10" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po 2000 1894
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XZL_SOP18
$MODULE G***
Po 50394 37756 0 0 00000000 510306E4 ~~
Li G***
Sc 510306E4
AR G***
Op 0 0 0
T0 0 -775 107 107 0 21 M I 20 N "G***"
T1 0 775 107 107 0 21 M I 20 N "LOGO"
DP 0 0 0 0 196 1 0
Dl 682 -2
Dl 680 65
Dl 665 156
Dl 641 241
Dl 605 321
Dl 559 396
Dl 524 438
Dl 524 63
Dl 524 27
Dl 521 -5
Dl 517 -36
Dl 510 -69
Dl 499 -104
Dl 485 -144
Dl 467 -190
Dl 444 -244
Dl 434 -268
Dl 411 -323
Dl 392 -371
Dl 378 -415
Dl 365 -460
Dl 365 -463
Dl 343 -548
Dl 316 -548
Dl 287 -546
Dl 260 -543
Dl 240 -538
Dl 227 -532
Dl 226 -530
Dl 222 -522
Dl 221 -513
Dl 222 -499
Dl 226 -481
Dl 232 -456
Dl 241 -424
Dl 253 -384
Dl 270 -335
Dl 280 -302
Dl 296 -255
Dl 311 -209
Dl 324 -165
Dl 336 -126
Dl 345 -94
Dl 350 -71
Dl 352 -65
Dl 364 16
Dl 367 91
Dl 361 160
Dl 346 222
Dl 321 280
Dl 286 332
Dl 253 370
Dl 207 411
Dl 160 442
Dl 115 463
Dl 72 475
Dl 24 480
Dl -24 479
Dl -71 472
Dl -90 466
Dl -146 441
Dl -199 406
Dl -246 363
Dl -284 315
Dl -309 272
Dl -324 238
Dl -335 209
Dl -342 179
Dl -346 147
Dl -348 108
Dl -348 74
Dl -348 40
Dl -346 9
Dl -343 -19
Dl -339 -49
Dl -332 -82
Dl -323 -117
Dl -311 -159
Dl -296 -207
Dl -277 -264
Dl -268 -293
Dl -249 -349
Dl -234 -394
Dl -223 -430
Dl -214 -458
Dl -209 -480
Dl -205 -496
Dl -204 -508
Dl -205 -517
Dl -208 -523
Dl -212 -529
Dl -212 -529
Dl -220 -536
Dl -231 -540
Dl -248 -543
Dl -274 -546
Dl -275 -546
Dl -327 -550
Dl -333 -527
Dl -337 -511
Dl -343 -488
Dl -350 -460
Dl -354 -442
Dl -363 -413
Dl -375 -378
Dl -389 -340
Dl -404 -304
Dl -406 -299
Dl -433 -237
Dl -455 -183
Dl -473 -137
Dl -486 -96
Dl -496 -59
Dl -502 -23
Dl -506 11
Dl -508 47
Dl -508 65
Dl -505 128
Dl -498 184
Dl -484 238
Dl -467 289
Dl -445 340
Dl -422 383
Dl -395 421
Dl -362 460
Dl -337 486
Dl -309 513
Dl -286 533
Dl -265 549
Dl -242 563
Dl -223 573
Dl -151 605
Dl -82 626
Dl -14 635
Dl 52 634
Dl 68 632
Dl 142 615
Dl 212 588
Dl 276 552
Dl 335 507
Dl 387 454
Dl 431 393
Dl 468 326
Dl 496 254
Dl 515 176
Dl 524 95
Dl 524 63
Dl 524 438
Dl 502 465
Dl 472 495
Dl 404 552
Dl 329 600
Dl 250 637
Dl 166 663
Dl 79 679
Dl -9 683
Dl -69 679
Dl -153 665
Dl -236 639
Dl -315 603
Dl -389 557
Dl -457 502
Dl -477 483
Dl -537 415
Dl -586 342
Dl -624 263
Dl -651 180
Dl -667 93
Dl -672 35
Dl -670 -57
Dl -658 -146
Dl -634 -229
Dl -600 -308
Dl -554 -382
Dl -498 -452
Dl -488 -462
Dl -420 -525
Dl -348 -577
Dl -272 -617
Dl -191 -646
Dl -106 -665
Dl -16 -672
Dl 35 -672
Dl 125 -663
Dl 211 -642
Dl 292 -611
Dl 369 -569
Dl 440 -516
Dl 483 -477
Dl 542 -410
Dl 591 -337
Dl 630 -258
Dl 659 -176
Dl 676 -90
Dl 682 -2
Dl 682 -2
DP 0 0 0 0 19 1 0
Dl -192 503
Dl -193 511
Dl -201 520
Dl -208 525
Dl -215 525
Dl -225 519
Dl -240 508
Dl -257 493
Dl -266 482
Dl -266 473
Dl -259 464
Dl -257 463
Dl -247 455
Dl -238 454
Dl -228 461
Dl -212 476
Dl -198 491
Dl -192 503
Dl -192 503
DP 0 0 0 0 22 1 0
Dl 278 478
Dl 273 486
Dl 260 497
Dl 253 504
Dl 237 517
Dl 225 527
Dl 219 530
Dl 213 526
Dl 206 517
Dl 201 509
Dl 201 502
Dl 207 493
Dl 221 479
Dl 221 478
Dl 238 462
Dl 250 455
Dl 259 455
Dl 269 462
Dl 271 465
Dl 277 472
Dl 278 478
Dl 278 478
DP 0 0 0 0 24 1 0
Dl 421 300
Dl 419 306
Dl 412 318
Dl 402 335
Dl 391 353
Dl 380 369
Dl 372 382
Dl 368 387
Dl 362 384
Dl 350 378
Dl 348 377
Dl 336 370
Dl 328 366
Dl 328 366
Dl 330 360
Dl 337 347
Dl 347 328
Dl 351 322
Dl 376 280
Dl 398 289
Dl 412 295
Dl 421 300
Dl 421 300
Dl 421 300
DP 0 0 0 0 22 1 0
Dl -323 343
Dl -331 349
Dl -343 357
Dl -364 369
Dl -391 327
Dl -403 307
Dl -411 291
Dl -413 281
Dl -413 280
Dl -404 275
Dl -390 269
Dl -389 269
Dl -377 266
Dl -369 267
Dl -361 276
Dl -354 288
Dl -343 306
Dl -333 321
Dl -330 326
Dl -324 336
Dl -323 343
Dl -323 343
DP 0 0 0 0 23 1 0
Dl 461 56
Dl 459 104
Dl 458 127
Dl 457 145
Dl 455 155
Dl 455 156
Dl 448 159
Dl 434 160
Dl 420 160
Dl 411 158
Dl 410 158
Dl 409 151
Dl 410 135
Dl 412 115
Dl 412 114
Dl 414 92
Dl 416 74
Dl 417 63
Dl 419 56
Dl 428 54
Dl 439 54
Dl 461 56
Dl 461 56
DP 0 0 0 0 21 1 0
Dl -403 116
Dl -404 131
Dl -409 139
Dl -421 142
Dl -430 142
Dl -443 139
Dl -449 129
Dl -451 117
Dl -452 96
Dl -453 73
Dl -453 73
Dl -453 29
Dl -432 29
Dl -417 31
Dl -411 37
Dl -411 40
Dl -410 51
Dl -408 69
Dl -405 92
Dl -403 116
Dl -403 116
DP 0 0 0 0 19 1 0
Dl 440 -95
Dl 427 -86
Dl 415 -79
Dl 406 -79
Dl 398 -87
Dl 390 -105
Dl 385 -117
Dl 376 -142
Dl 371 -158
Dl 371 -168
Dl 374 -174
Dl 381 -178
Dl 393 -183
Dl 402 -182
Dl 410 -173
Dl 419 -154
Dl 424 -140
Dl 440 -95
Dl 440 -95
DP 0 0 0 0 22 1 0
Dl -365 -180
Dl -370 -163
Dl -376 -145
Dl -386 -121
Dl -394 -106
Dl -402 -100
Dl -411 -100
Dl -417 -102
Dl -428 -107
Dl -433 -109
Dl -432 -115
Dl -428 -130
Dl -421 -149
Dl -414 -172
Dl -406 -192
Dl -401 -202
Dl -393 -205
Dl -382 -202
Dl -371 -197
Dl -365 -190
Dl -365 -180
Dl -365 -180
$EndMODULE  G***
$TEXTPCB
Te "TOP"
Po 46016 27614 787 787 197 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51969 39370 39370 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51969 26772 51969 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 26772 51969 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 39370 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc. (626) 793-8284"
Po 40157 33071 394 394 79 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Flypanel v1.0 (2012)"
Po 45670 27559 394 394 79 0
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 3 47644 33148 47644 33148 350 -1
De 15 1 1 0 0
Po 3 51101 38733 51101 38733 350 -1
De 15 1 1 0 0
Po 3 49320 36424 49320 36424 350 -1
De 15 1 1 0 0
Po 3 51490 27694 51490 27694 350 -1
De 15 1 1 0 0
Po 3 45285 33613 45285 33613 350 -1
De 15 1 1 0 0
Po 3 43373 31890 43373 31890 350 -1
De 15 1 1 0 0
Po 0 48327 33295 47791 33295 80 -1
De 15 0 1 0 0
Po 0 47791 33295 47644 33148 80 -1
De 15 0 1 0 0
Po 0 50694 38898 50962 38898 80 -1
De 15 0 1 0 0
Po 0 49173 36009 49173 36277 80 -1
De 15 0 1 0 0
Po 0 49173 36277 49320 36424 80 -1
De 15 0 1 0 0
Po 0 50962 38872 51101 38733 80 -1
De 15 0 1 0 0
Po 0 50962 38898 50962 38872 80 -1
De 15 0 1 0 0
Po 0 51087 27559 51355 27559 80 -1
De 15 0 1 0 0
Po 0 51490 27694 51355 27559 80 -1
De 15 0 1 0 0
Po 0 44561 33613 45098 33613 80 -1
De 15 0 1 0 0
Po 0 45098 33613 45285 33613 80 -1
De 15 0 1 0 0
Po 0 44561 32983 45098 32983 80 -1
De 15 0 1 0 0
Po 0 45098 33613 45098 32983 80 -1
De 15 0 1 0 0
Po 0 42559 31890 43373 31890 80 -1
De 15 0 1 0 0
Po 0 50748 34569 50971 34346 80 -1
De 15 0 2 0 0
Po 0 50394 34569 50748 34569 80 -1
De 15 0 2 0 0
Po 0 51339 34346 50971 34346 80 -1
De 15 0 2 0 0
Po 0 46605 31565 46605 31028 80 -1
De 15 0 3 0 0
Po 0 42169 30118 42612 30118 80 -1
De 15 0 3 0 0
Po 0 42169 30561 42169 36762 80 -1
De 0 0 3 0 0
Po 0 42169 30118 42169 30561 80 -1
De 0 0 3 0 0
Po 0 42169 37205 42169 36762 80 -1
De 0 0 3 0 0
Po 0 42612 30451 42612 30118 80 -1
De 15 0 3 0 0
Po 0 42842 30681 42612 30451 80 -1
De 15 0 3 0 0
Po 0 43125 30681 42842 30681 80 -1
De 15 0 3 0 0
Po 0 43472 31028 43125 30681 80 -1
De 15 0 3 0 0
Po 0 46605 31028 43472 31028 80 -1
De 15 0 3 0 0
Po 0 50837 36126 50394 36126 80 -1
De 0 0 4 0 0
Po 0 51049 35914 50837 36126 80 -1
De 0 0 4 0 0
Po 0 51049 29354 51049 35914 80 -1
De 0 0 4 0 0
Po 0 50193 28498 51049 29354 80 -1
De 0 0 4 0 0
Po 0 47132 28498 50193 28498 80 -1
De 0 0 4 0 0
Po 0 45613 30017 47132 28498 80 -1
De 0 0 4 0 0
Po 0 45613 30584 45613 30017 80 -1
De 0 0 4 0 0
Po 0 46161 31132 45613 30584 80 -1
De 0 0 4 0 0
Po 0 46161 31669 46161 31132 80 -1
De 0 0 4 0 0
Po 0 50394 36569 50394 36126 80 -1
De 0 0 4 0 0
Po 0 49841 29016 50394 29569 80 -1
De 0 0 5 0 0
Po 0 48393 29016 49841 29016 80 -1
De 0 0 5 0 0
Po 0 47713 29696 48393 29016 80 -1
De 0 0 5 0 0
Po 0 47713 30566 47713 29696 80 -1
De 0 0 5 0 0
Po 0 47161 31118 47713 30566 80 -1
De 0 0 5 0 0
Po 0 47161 31669 47161 31118 80 -1
De 0 0 5 0 0
Po 0 46919 31565 46919 31028 80 -1
De 15 0 6 0 0
Po 0 43896 30845 43169 30118 80 -1
De 15 0 6 0 0
Po 0 46736 30845 43896 30845 80 -1
De 15 0 6 0 0
Po 0 46919 31028 46736 30845 80 -1
De 15 0 6 0 0
Po 0 43055 37091 43169 37205 80 -1
De 0 0 6 0 0
Po 0 43055 31680 43055 37091 80 -1
De 0 0 6 0 0
Po 0 43169 31566 43055 31680 80 -1
De 0 0 6 0 0
Po 0 43169 30118 43169 31566 80 -1
De 0 0 6 0 0
Po 3 41823 31471 41823 31471 350 -1
De 15 1 7 0 0
Po 3 46752 36474 46752 36474 350 -1
De 15 1 7 0 0
Po 0 41497 31145 41497 28406 80 -1
De 15 0 7 0 0
Po 0 41823 31471 41497 31145 80 -1
De 15 0 7 0 0
Po 0 41229 28406 41497 28406 80 -1
De 15 0 7 0 0
Po 0 47345 35881 47557 35881 80 -1
De 15 0 7 0 0
Po 0 46752 36474 47345 35881 80 -1
De 15 0 7 0 0
Po 0 47557 35345 47557 35881 80 -1
De 15 0 7 0 0
Po 0 46613 36613 46752 36474 80 -1
De 0 0 7 0 0
Po 0 46613 37463 46613 36613 80 -1
De 0 0 7 0 0
Po 0 46428 37648 46613 37463 80 -1
De 0 0 7 0 0
Po 0 45169 37648 46428 37648 80 -1
De 0 0 7 0 0
Po 0 45169 37205 45169 37648 80 -1
De 0 0 7 0 0
Po 0 41725 31569 41823 31471 80 -1
De 0 0 7 0 0
Po 0 41725 37647 41725 31569 80 -1
De 0 0 7 0 0
Po 0 41911 37833 41725 37647 80 -1
De 0 0 7 0 0
Po 0 44984 37833 41911 37833 80 -1
De 0 0 7 0 0
Po 0 45169 37648 44984 37833 80 -1
De 0 0 7 0 0
Po 0 47237 35345 47237 34808 80 -1
De 15 0 8 0 0
Po 0 51339 36481 51339 36213 80 -1
De 15 0 8 0 0
Po 0 47821 36553 47821 35129 80 -1
De 15 0 8 0 0
Po 0 47169 37205 47821 36553 80 -1
De 15 0 8 0 0
Po 0 49521 35129 47821 35129 80 -1
De 15 0 8 0 0
Po 0 49543 35151 49521 35129 80 -1
De 15 0 8 0 0
Po 0 49543 35374 49543 35151 80 -1
De 15 0 8 0 0
Po 0 50294 36125 49543 35374 80 -1
De 15 0 8 0 0
Po 0 50983 36125 50294 36125 80 -1
De 15 0 8 0 0
Po 0 51071 36213 50983 36125 80 -1
De 15 0 8 0 0
Po 0 51339 36213 51071 36213 80 -1
De 15 0 8 0 0
Po 0 47774 34808 47237 34808 80 -1
De 15 0 8 0 0
Po 0 47821 34855 47774 34808 80 -1
De 15 0 8 0 0
Po 0 47821 35129 47821 34855 80 -1
De 15 0 8 0 0
Po 3 45926 33552 45926 33552 350 -1
De 15 1 9 0 0
Po 0 45926 34685 45926 33552 80 -1
De 0 0 9 0 0
Po 0 46161 34920 45926 34685 80 -1
De 0 0 9 0 0
Po 0 45098 32724 45098 32668 80 -1
De 15 0 9 0 0
Po 0 45926 33552 45098 32724 80 -1
De 15 0 9 0 0
Po 0 44561 32668 45098 32668 80 -1
De 15 0 9 0 0
Po 0 46161 35457 46161 34920 80 -1
De 0 0 9 0 0
Po 0 42559 31418 42160 31418 80 -1
De 15 0 10 0 0
Po 0 42160 32563 42160 31418 80 -1
De 15 0 10 0 0
Po 0 42872 33275 42160 32563 80 -1
De 15 0 10 0 0
Po 0 43265 33275 42872 33275 80 -1
De 15 0 10 0 0
Po 0 43287 33297 43265 33275 80 -1
De 15 0 10 0 0
Po 0 43287 33820 43287 33297 80 -1
De 15 0 10 0 0
Po 0 44025 34558 43287 33820 80 -1
De 15 0 10 0 0
Po 0 44561 34558 44025 34558 80 -1
De 15 0 10 0 0
Po 3 44139 36185 44139 36185 350 -1
De 15 1 11 0 0
Po 0 44979 35345 45347 35345 80 -1
De 15 0 11 0 0
Po 0 44139 36185 44979 35345 80 -1
De 15 0 11 0 0
Po 0 45661 36445 45661 35457 80 -1
De 0 0 11 0 0
Po 0 45639 36467 45661 36445 80 -1
De 0 0 11 0 0
Po 0 44951 36467 45639 36467 80 -1
De 0 0 11 0 0
Po 0 44791 36627 44951 36467 80 -1
De 0 0 11 0 0
Po 0 44526 36627 44791 36627 80 -1
De 0 0 11 0 0
Po 0 44139 36240 44526 36627 80 -1
De 0 0 11 0 0
Po 0 44139 36185 44139 36240 80 -1
De 0 0 11 0 0
Po 3 45229 36128 45229 36128 350 -1
De 15 1 12 0 0
Po 0 45657 35345 45657 35881 80 -1
De 15 0 12 0 0
Po 0 45229 36061 45229 36128 80 -1
De 0 0 12 0 0
Po 0 45161 35993 45229 36061 80 -1
De 0 0 12 0 0
Po 0 45476 35881 45229 36128 80 -1
De 15 0 12 0 0
Po 0 45657 35881 45476 35881 80 -1
De 15 0 12 0 0
Po 0 45161 35457 45161 35993 80 -1
De 0 0 12 0 0
Po 3 47190 33500 47190 33500 350 -1
De 15 1 13 0 0
Po 0 48161 34471 47190 33500 80 -1
De 0 0 13 0 0
Po 0 48161 35457 48161 34471 80 -1
De 0 0 13 0 0
Po 0 45975 32285 45975 31565 80 -1
De 15 0 13 0 0
Po 0 47190 33500 45975 32285 80 -1
De 15 0 13 0 0
Po 3 44658 36309 44658 36309 350 -1
De 15 1 14 0 0
Po 0 44658 35996 44658 36309 80 -1
De 0 0 14 0 0
Po 0 44661 35993 44658 35996 80 -1
De 0 0 14 0 0
Po 0 44661 35457 44661 35993 80 -1
De 0 0 14 0 0
Po 0 44816 36467 44658 36309 80 -1
De 15 0 14 0 0
Po 0 45401 36467 44816 36467 80 -1
De 15 0 14 0 0
Po 0 45977 35891 45401 36467 80 -1
De 15 0 14 0 0
Po 0 45977 35345 45977 35891 80 -1
De 15 0 14 0 0
Po 3 46847 33817 46847 33817 350 -1
De 15 1 15 0 0
Po 0 47661 34631 46847 33817 80 -1
De 0 0 15 0 0
Po 0 47661 35457 47661 34631 80 -1
De 0 0 15 0 0
Po 0 45659 32311 45659 31565 80 -1
De 15 0 15 0 0
Po 0 46847 33499 45659 32311 80 -1
De 15 0 15 0 0
Po 0 46847 33817 46847 33499 80 -1
De 15 0 15 0 0
Po 0 44134 38184 41043 38184 80 -1
De 15 0 16 0 0
Po 0 44669 37649 44134 38184 80 -1
De 15 0 16 0 0
Po 0 44669 37003 44669 37649 80 -1
De 15 0 16 0 0
Po 0 44911 36761 44669 37003 80 -1
De 15 0 16 0 0
Po 0 45495 36761 44911 36761 80 -1
De 15 0 16 0 0
Po 0 46287 35969 45495 36761 80 -1
De 15 0 16 0 0
Po 0 46287 35345 46287 35969 80 -1
De 15 0 16 0 0
Po 3 45864 32975 45864 32975 350 -1
De 15 1 17 0 0
Po 0 45242 32353 45864 32975 80 -1
De 15 0 17 0 0
Po 0 44561 32353 45242 32353 80 -1
De 15 0 17 0 0
Po 0 46529 34788 46661 34920 80 -1
De 0 0 17 0 0
Po 0 46529 33640 46529 34788 80 -1
De 0 0 17 0 0
Po 0 45864 32975 46529 33640 80 -1
De 0 0 17 0 0
Po 0 46661 35457 46661 34920 80 -1
De 0 0 17 0 0
Po 3 42740 31014 42740 31014 350 -1
De 15 1 18 0 0
Po 0 47161 35457 47161 35993 80 -1
De 0 0 18 0 0
Po 0 45345 31565 45345 32101 80 -1
De 15 0 18 0 0
Po 0 46743 35993 47161 35993 80 -1
De 0 0 18 0 0
Po 0 45977 36759 46743 35993 80 -1
De 0 0 18 0 0
Po 0 44919 36759 45977 36759 80 -1
De 0 0 18 0 0
Po 0 44725 36953 44919 36759 80 -1
De 0 0 18 0 0
Po 0 44725 37351 44725 36953 80 -1
De 0 0 18 0 0
Po 0 44427 37649 44725 37351 80 -1
De 0 0 18 0 0
Po 0 42911 37649 44427 37649 80 -1
De 0 0 18 0 0
Po 0 42725 37463 42911 37649 80 -1
De 0 0 18 0 0
Po 0 42725 31029 42725 37463 80 -1
De 0 0 18 0 0
Po 0 42740 31014 42725 31029 80 -1
De 0 0 18 0 0
Po 0 43026 31014 42740 31014 80 -1
De 15 0 18 0 0
Po 0 44113 32101 43026 31014 80 -1
De 15 0 18 0 0
Po 0 45345 32101 44113 32101 80 -1
De 15 0 18 0 0
Po 0 51607 34678 51339 34678 80 -1
De 15 0 19 0 0
Po 0 51708 34577 51607 34678 80 -1
De 15 0 19 0 0
Po 0 51708 32541 51708 34577 80 -1
De 15 0 19 0 0
Po 0 51236 32069 51708 32541 80 -1
De 15 0 19 0 0
Po 0 49567 32069 51236 32069 80 -1
De 15 0 19 0 0
Po 0 48971 32665 49567 32069 80 -1
De 15 0 19 0 0
Po 0 48327 32665 48971 32665 80 -1
De 15 0 19 0 0
Po 0 51339 34946 51339 34678 80 -1
De 15 0 19 0 0
Po 0 41725 27190 41470 27445 80 -1
De 15 0 20 0 0
Po 0 50734 27190 41725 27190 80 -1
De 15 0 20 0 0
Po 0 50756 27212 50734 27190 80 -1
De 15 0 20 0 0
Po 0 50756 28566 50756 27212 80 -1
De 15 0 20 0 0
Po 0 49845 29477 50756 28566 80 -1
De 15 0 20 0 0
Po 0 49845 31374 49845 29477 80 -1
De 15 0 20 0 0
Po 0 48864 32355 49845 31374 80 -1
De 15 0 20 0 0
Po 0 48327 32355 48864 32355 80 -1
De 15 0 20 0 0
Po 0 41202 27445 41470 27445 80 -1
De 15 0 20 0 0
Po 0 50487 27559 50219 27559 80 -1
De 15 0 21 0 0
Po 0 49137 31027 47235 31027 80 -1
De 15 0 21 0 0
Po 0 49661 30503 49137 31027 80 -1
De 15 0 21 0 0
Po 0 49661 28117 49661 30503 80 -1
De 15 0 21 0 0
Po 0 50219 27559 49661 28117 80 -1
De 15 0 21 0 0
Po 0 46858 30650 47235 31027 80 -1
De 15 0 21 0 0
Po 0 44701 30650 46858 30650 80 -1
De 15 0 21 0 0
Po 0 44169 30118 44701 30650 80 -1
De 15 0 21 0 0
Po 0 47235 31027 47235 31565 80 -1
De 15 0 21 0 0
Po 3 46883 32708 46883 32708 350 -1
De 15 1 22 0 0
Po 0 46289 31565 46289 32101 80 -1
De 15 0 22 0 0
Po 0 43752 36788 44169 37205 80 -1
De 0 0 22 0 0
Po 0 43752 34516 43752 36788 80 -1
De 0 0 22 0 0
Po 0 45611 32657 43752 34516 80 -1
De 0 0 22 0 0
Po 0 46832 32657 45611 32657 80 -1
De 0 0 22 0 0
Po 0 46883 32708 46832 32657 80 -1
De 0 0 22 0 0
Po 0 46289 32114 46883 32708 80 -1
De 15 0 22 0 0
Po 0 46289 32101 46289 32114 80 -1
De 15 0 22 0 0
Po 0 50214 32389 50394 32569 80 -1
De 0 0 23 0 0
Po 0 44845 32389 50214 32389 80 -1
De 0 0 23 0 0
Po 0 44661 32205 44845 32389 80 -1
De 0 0 23 0 0
Po 0 44661 31669 44661 32205 80 -1
De 0 0 23 0 0
Po 3 48946 30702 48946 30702 350 -1
De 15 1 24 0 0
Po 0 48516 31132 48946 30702 80 -1
De 0 0 24 0 0
Po 0 48161 31132 48516 31132 80 -1
De 0 0 24 0 0
Po 0 48161 31669 48161 31132 80 -1
De 0 0 24 0 0
Po 0 48725 30481 48946 30702 80 -1
De 15 0 24 0 0
Po 0 48725 29498 48725 30481 80 -1
De 15 0 24 0 0
Po 0 46689 27462 48725 29498 80 -1
De 15 0 24 0 0
Po 0 41737 27462 46689 27462 80 -1
De 15 0 24 0 0
Po 0 41385 27814 41737 27462 80 -1
De 15 0 24 0 0
Po 0 41249 27814 41385 27814 80 -1
De 15 0 24 0 0
Po 0 40945 28118 41249 27814 80 -1
De 15 0 24 0 0
Po 0 40945 29569 40945 28118 80 -1
De 15 0 24 0 0
Po 0 42749 33929 42749 33661 80 -1
De 15 0 25 0 0
Po 0 42553 34125 42749 33929 80 -1
De 15 0 25 0 0
Po 0 40493 34125 42553 34125 80 -1
De 15 0 25 0 0
Po 0 40471 34147 40493 34125 80 -1
De 15 0 25 0 0
Po 0 40471 39012 40471 34147 80 -1
De 15 0 25 0 0
Po 0 40512 39053 40471 39012 80 -1
De 15 0 25 0 0
Po 0 44189 39053 40512 39053 80 -1
De 15 0 25 0 0
Po 0 45615 37627 44189 39053 80 -1
De 15 0 25 0 0
Po 0 45615 37099 45615 37627 80 -1
De 15 0 25 0 0
Po 0 46833 35881 45615 37099 80 -1
De 15 0 25 0 0
Po 0 46917 35881 46833 35881 80 -1
De 15 0 25 0 0
Po 0 46917 35345 46917 35881 80 -1
De 15 0 25 0 0
Po 0 43017 33661 42749 33661 80 -1
De 15 0 25 0 0
Po 3 51400 31747 51400 31747 350 -1
De 15 1 26 0 0
Po 3 51368 35413 51368 35413 350 -1
De 15 1 26 0 0
Po 0 51339 35442 51339 35881 80 -1
De 15 0 26 0 0
Po 0 51368 35413 51339 35442 80 -1
De 15 0 26 0 0
Po 0 51400 35381 51368 35413 80 -1
De 0 0 26 0 0
Po 0 51400 31747 51400 35381 80 -1
De 0 0 26 0 0
Po 0 51222 31569 51400 31747 80 -1
De 15 0 26 0 0
Po 0 50394 31569 51222 31569 80 -1
De 15 0 26 0 0
Po 0 43359 34808 43285 34882 80 -1
De 15 0 27 0 0
Po 0 46597 34808 43359 34808 80 -1
De 15 0 27 0 0
Po 0 46597 35345 46597 34808 80 -1
De 15 0 27 0 0
Po 0 43017 34882 43285 34882 80 -1
De 15 0 27 0 0
Po 0 50971 32992 50971 32810 80 -1
De 15 0 28 0 0
Po 0 50394 33569 50971 32992 80 -1
De 15 0 28 0 0
Po 0 51339 32810 50971 32810 80 -1
De 15 0 28 0 0
Po 0 48758 32205 50394 30569 80 -1
De 0 0 29 0 0
Po 0 45661 32205 48758 32205 80 -1
De 0 0 29 0 0
Po 0 45661 31669 45661 32205 80 -1
De 0 0 29 0 0
Po 0 40495 28908 40629 28774 80 -1
De 15 0 30 0 0
Po 0 40495 30119 40495 28908 80 -1
De 15 0 30 0 0
Po 0 40945 30569 40495 30119 80 -1
De 15 0 30 0 0
Po 0 40629 28406 40629 28774 80 -1
De 15 0 30 0 0
Po 0 42417 33661 42417 33293 80 -1
De 15 0 31 0 0
Po 0 40945 31821 40945 31569 80 -1
De 15 0 31 0 0
Po 0 42417 33293 40945 31821 80 -1
De 15 0 31 0 0
Po 3 41918 27964 41918 27964 350 -1
De 15 1 32 0 0
Po 3 46600 29697 46600 29697 350 -1
De 15 1 32 0 0
Po 0 46661 29758 46661 31669 80 -1
De 0 0 32 0 0
Po 0 46600 29697 46661 29758 80 -1
De 0 0 32 0 0
Po 0 40501 29381 41918 27964 80 -1
De 0 0 32 0 0
Po 0 40501 32125 40501 29381 80 -1
De 0 0 32 0 0
Po 0 40945 32569 40501 32125 80 -1
De 0 0 32 0 0
Po 0 44867 27964 41918 27964 80 -1
De 15 0 32 0 0
Po 0 46600 29697 44867 27964 80 -1
De 15 0 32 0 0
Po 0 40602 27445 40602 27813 80 -1
De 15 0 33 0 0
Po 0 40305 32929 40945 33569 80 -1
De 15 0 33 0 0
Po 0 40305 28110 40305 32929 80 -1
De 15 0 33 0 0
Po 0 40602 27813 40305 28110 80 -1
De 15 0 33 0 0
Po 0 47661 31669 47661 31132 80 -1
De 0 0 34 0 0
Po 0 47847 31132 47661 31132 80 -1
De 0 0 34 0 0
Po 0 48720 30259 47847 31132 80 -1
De 0 0 34 0 0
Po 0 48720 29689 48720 30259 80 -1
De 0 0 34 0 0
Po 0 48742 29667 48720 29689 80 -1
De 0 0 34 0 0
Po 0 49740 29667 48742 29667 80 -1
De 0 0 34 0 0
Po 0 50168 30095 49740 29667 80 -1
De 0 0 34 0 0
Po 0 50817 30095 50168 30095 80 -1
De 0 0 34 0 0
Po 0 50863 30141 50817 30095 80 -1
De 0 0 34 0 0
Po 0 50863 32986 50863 30141 80 -1
De 0 0 34 0 0
Po 0 50832 33017 50863 32986 80 -1
De 0 0 34 0 0
Po 0 50267 33017 50832 33017 80 -1
De 0 0 34 0 0
Po 0 49641 33643 50267 33017 80 -1
De 0 0 34 0 0
Po 0 49641 37363 49641 33643 80 -1
De 0 0 34 0 0
Po 0 48882 38122 49641 37363 80 -1
De 0 0 34 0 0
Po 0 41651 38122 48882 38122 80 -1
De 0 0 34 0 0
Po 0 41501 37972 41651 38122 80 -1
De 0 0 34 0 0
Po 0 41501 35125 41501 37972 80 -1
De 0 0 34 0 0
Po 0 40945 34569 41501 35125 80 -1
De 0 0 34 0 0
Po 0 41462 35569 42149 34882 80 -1
De 15 0 35 0 0
Po 0 40945 35569 41462 35569 80 -1
De 15 0 35 0 0
Po 0 42417 34882 42149 34882 80 -1
De 15 0 35 0 0
Po 0 40775 38516 41043 38516 80 -1
De 15 0 36 0 0
Po 0 40674 38415 40775 38516 80 -1
De 15 0 36 0 0
Po 0 40674 36840 40674 38415 80 -1
De 15 0 36 0 0
Po 0 40945 36569 40674 36840 80 -1
De 15 0 36 0 0
Po 0 41043 38784 41043 38516 80 -1
De 15 0 36 0 0
Po 0 49950 36013 50394 35569 80 -1
De 0 0 37 0 0
Po 0 49950 36932 49950 36013 80 -1
De 0 0 37 0 0
Po 0 50383 37365 49950 36932 80 -1
De 0 0 37 0 0
Po 0 50415 37365 50383 37365 80 -1
De 0 0 37 0 0
Po 0 51725 36055 50415 37365 80 -1
De 0 0 37 0 0
Po 0 51725 29569 51725 36055 80 -1
De 0 0 37 0 0
Po 0 50404 28248 51725 29569 80 -1
De 0 0 37 0 0
Po 0 46814 28248 50404 28248 80 -1
De 0 0 37 0 0
Po 0 45388 29674 46814 28248 80 -1
De 0 0 37 0 0
Po 0 44735 29674 45388 29674 80 -1
De 0 0 37 0 0
Po 0 44713 29696 44735 29674 80 -1
De 0 0 37 0 0
Po 0 44713 30684 44713 29696 80 -1
De 0 0 37 0 0
Po 0 45161 31132 44713 30684 80 -1
De 0 0 37 0 0
Po 0 45161 31669 45161 31132 80 -1
De 0 0 37 0 0
Po 0 42559 32362 42958 32362 80 -1
De 15 0 38 0 0
Po 0 44012 34243 44561 34243 80 -1
De 15 0 38 0 0
Po 0 43529 33760 44012 34243 80 -1
De 15 0 38 0 0
Po 0 43529 32933 43529 33760 80 -1
De 15 0 38 0 0
Po 0 42958 32362 43529 32933 80 -1
De 15 0 38 0 0
Po 3 49101 34757 49101 34757 350 -1
De 15 1 39 0 0
Po 3 48469 37804 48469 37804 350 -1
De 15 1 39 0 0
Po 0 51339 33410 51339 33678 80 -1
De 15 0 39 0 0
Po 0 46768 37804 48469 37804 80 -1
De 15 0 39 0 0
Po 0 46169 37205 46768 37804 80 -1
De 15 0 39 0 0
Po 0 48725 37548 48469 37804 80 -1
De 0 0 39 0 0
Po 0 48725 35133 48725 37548 80 -1
De 0 0 39 0 0
Po 0 49101 34757 48725 35133 80 -1
De 0 0 39 0 0
Po 0 49101 34565 49101 34757 80 -1
De 15 0 39 0 0
Po 0 49597 34069 49101 34565 80 -1
De 15 0 39 0 0
Po 0 50948 34069 49597 34069 80 -1
De 15 0 39 0 0
Po 0 51339 33678 50948 34069 80 -1
De 15 0 39 0 0
Po 0 49101 34565 48327 34565 80 -1
De 15 0 39 0 0
Po 3 43889 33493 43889 33493 350 -1
De 15 1 40 0 0
Po 3 49010 33805 49010 33805 350 -1
De 15 1 40 0 0
Po 3 45999 28611 45999 28611 350 -1
De 15 1 40 0 0
Po 0 44561 33928 44283 33928 120 -1
De 15 0 40 0 0
Po 0 50094 38898 49806 38898 120 -1
De 15 0 40 0 0
Po 0 44561 33298 44005 33298 120 -1
De 15 0 40 0 0
Po 0 44161 33221 43889 33493 120 -1
De 0 0 40 0 0
Po 0 44161 32225 44161 33221 120 -1
De 0 0 40 0 0
Po 0 44005 33493 43889 33493 120 -1
De 15 0 40 0 0
Po 0 44005 33894 44005 33493 120 -1
De 15 0 40 0 0
Po 0 44039 33928 44005 33894 120 -1
De 15 0 40 0 0
Po 0 44283 33928 44039 33928 120 -1
De 15 0 40 0 0
Po 0 44005 33493 44005 33298 120 -1
De 15 0 40 0 0
Po 0 44161 31751 44161 32225 120 -1
De 0 0 40 0 0
Po 0 48049 33615 47771 33615 120 -1
De 15 0 40 0 0
Po 0 48049 33615 48327 33615 120 -1
De 15 0 40 0 0
Po 0 48884 33679 49010 33805 120 -1
De 15 0 40 0 0
Po 0 48884 33615 48884 33679 120 -1
De 15 0 40 0 0
Po 0 48450 36924 48169 37205 120 -1
De 0 0 40 0 0
Po 0 48450 34365 48450 36924 120 -1
De 0 0 40 0 0
Po 0 49010 33805 48450 34365 120 -1
De 0 0 40 0 0
Po 0 48327 33615 48884 33615 120 -1
De 15 0 40 0 0
Po 0 44561 33928 45118 33928 120 -1
De 15 0 40 0 0
Po 0 45345 34155 45118 33928 120 -1
De 15 0 40 0 0
Po 0 47771 34155 45345 34155 120 -1
De 15 0 40 0 0
Po 0 47771 33615 47771 34155 120 -1
De 15 0 40 0 0
Po 0 47771 34155 47771 34245 120 -1
De 15 0 40 0 0
Po 0 48327 34245 47771 34245 120 -1
De 15 0 40 0 0
Po 0 49173 35409 49173 35697 120 -1
De 15 0 40 0 0
Po 0 48430 37205 48169 37205 120 -1
De 15 0 40 0 0
Po 0 49806 38581 48430 37205 120 -1
De 15 0 40 0 0
Po 0 49806 38898 49806 38581 120 -1
De 15 0 40 0 0
Po 0 48885 35697 49173 35697 120 -1
De 15 0 40 0 0
Po 0 48430 36152 48885 35697 120 -1
De 15 0 40 0 0
Po 0 48430 37205 48430 36152 120 -1
De 15 0 40 0 0
Po 0 46662 28611 48169 30118 120 -1
De 15 0 40 0 0
Po 0 45999 28611 46662 28611 120 -1
De 15 0 40 0 0
Po 0 44161 31751 44161 31669 120 -1
De 0 0 40 0 0
Po 0 44598 28611 45999 28611 120 -1
De 0 0 40 0 0
Po 0 43705 29504 44598 28611 120 -1
De 0 0 40 0 0
Po 0 43705 30656 43705 29504 120 -1
De 0 0 40 0 0
Po 0 44161 31112 43705 30656 120 -1
De 0 0 40 0 0
Po 0 44161 31669 44161 31112 120 -1
De 0 0 40 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5052775F 1 "GND"
ZLayer 0
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51969 39370 0
ZCorner 51969 26772 0
ZCorner 39370 26772 0
ZCorner 39370 39370 1
ZCorner 51102 37047 0
ZCorner 51102 38465 0
ZCorner 49685 38465 0
ZCorner 49685 37047 1
$POLYSCORNERS
51644 39045 0 0
51152 39045 0 0
51152 38515 0 0
51152 36997 0 0
50910 36997 0 0
50943 36919 0 0
50943 36820 0 0
50943 36220 0 0
50905 36128 0 0
50835 36058 0 0
50744 36020 0 0
50719 36020 0 0
50859 35880 0 0
50943 35678 0 0
50943 35460 0 0
50859 35258 0 0
50705 35104 0 0
50620 35069 0 0
50705 35034 0 0
50859 34880 0 0
50943 34678 0 0
50943 34460 0 0
50859 34258 0 0
50705 34104 0 0
50620 34069 0 0
50705 34034 0 0
50859 33880 0 0
50943 33678 0 0
50943 33460 0 0
50859 33258 0 0
50705 33104 0 0
50620 33069 0 0
50705 33034 0 0
50859 32880 0 0
50943 32678 0 0
50943 32460 0 0
50859 32258 0 0
50705 32104 0 0
50620 32069 0 0
50705 32034 0 0
50859 31880 0 0
50943 31678 0 0
50943 31460 0 0
50859 31258 0 0
50705 31104 0 0
50620 31069 0 0
50705 31034 0 0
50859 30880 0 0
50943 30678 0 0
50943 30460 0 0
50859 30258 0 0
50705 30104 0 0
50620 30069 0 0
50705 30034 0 0
50859 29880 0 0
50943 29678 0 0
50943 29460 0 0
50859 29258 0 0
50705 29104 0 0
50503 29020 0 0
50285 29020 0 0
50083 29104 0 0
49929 29258 0 0
49845 29460 0 0
49845 29678 0 0
49929 29880 0 0
50083 30034 0 0
50167 30069 0 0
50083 30104 0 0
49929 30258 0 0
49845 30460 0 0
49845 30678 0 0
49929 30880 0 0
50083 31034 0 0
50167 31069 0 0
50083 31104 0 0
49929 31258 0 0
49845 31460 0 0
49845 31678 0 0
49929 31880 0 0
50083 32034 0 0
50167 32069 0 0
50083 32104 0 0
49929 32258 0 0
49845 32460 0 0
49845 32678 0 0
49929 32880 0 0
50083 33034 0 0
50167 33069 0 0
50083 33104 0 0
49929 33258 0 0
49845 33460 0 0
49845 33678 0 0
49929 33880 0 0
50083 34034 0 0
50167 34069 0 0
50083 34104 0 0
49929 34258 0 0
49845 34460 0 0
49845 34678 0 0
49929 34880 0 0
50083 35034 0 0
50167 35069 0 0
50083 35104 0 0
49929 35258 0 0
49845 35460 0 0
49845 35678 0 0
49929 35880 0 0
50069 36020 0 0
50045 36020 0 0
49953 36058 0 0
49883 36128 0 0
49845 36219 0 0
49845 36318 0 0
49845 36918 0 0
49877 36997 0 0
49712 36997 0 0
49712 30197 0 0
49701 29984 0 0
49641 29837 0 0
49547 29810 0 0
49477 29880 0 0
49477 29740 0 0
49450 29646 0 0
49248 29575 0 0
49035 29586 0 0
48888 29646 0 0
48861 29740 0 0
49169 30047 0 0
49477 29740 0 0
49477 29880 0 0
49240 30118 0 0
49547 30426 0 0
49641 30399 0 0
49712 30197 0 0
49712 36997 0 0
49670 36997 0 0
49641 36924 0 0
49547 36897 0 0
49477 36967 0 0
49477 36827 0 0
49477 30496 0 0
49169 30189 0 0
49098 30259 0 0
49098 30118 0 0
48791 29810 0 0
48697 29837 0 0
48673 29902 0 0
48634 29807 0 0
48480 29653 0 0
48278 29569 0 0
48060 29569 0 0
47858 29653 0 0
47704 29807 0 0
47669 29891 0 0
47634 29807 0 0
47480 29653 0 0
47278 29569 0 0
47060 29569 0 0
46858 29653 0 0
46704 29807 0 0
46669 29891 0 0
46634 29807 0 0
46480 29653 0 0
46278 29569 0 0
46060 29569 0 0
45858 29653 0 0
45704 29807 0 0
45669 29891 0 0
45634 29807 0 0
45480 29653 0 0
45278 29569 0 0
45060 29569 0 0
44858 29653 0 0
44704 29807 0 0
44669 29891 0 0
44634 29807 0 0
44480 29653 0 0
44278 29569 0 0
44060 29569 0 0
43858 29653 0 0
43704 29807 0 0
43669 29891 0 0
43634 29807 0 0
43480 29653 0 0
43278 29569 0 0
43060 29569 0 0
42858 29653 0 0
42718 29793 0 0
42718 29769 0 0
42680 29677 0 0
42610 29607 0 0
42519 29569 0 0
42420 29569 0 0
41820 29569 0 0
41728 29607 0 0
41658 29677 0 0
41620 29768 0 0
41620 29867 0 0
41620 30467 0 0
41658 30559 0 0
41728 30629 0 0
41819 30667 0 0
41918 30667 0 0
42518 30667 0 0
42610 30629 0 0
42680 30559 0 0
42718 30468 0 0
42718 30443 0 0
42858 30583 0 0
43060 30667 0 0
43278 30667 0 0
43480 30583 0 0
43634 30429 0 0
43669 30344 0 0
43704 30429 0 0
43858 30583 0 0
44060 30667 0 0
44278 30667 0 0
44480 30583 0 0
44634 30429 0 0
44669 30344 0 0
44704 30429 0 0
44858 30583 0 0
45060 30667 0 0
45278 30667 0 0
45480 30583 0 0
45634 30429 0 0
45669 30344 0 0
45704 30429 0 0
45858 30583 0 0
46060 30667 0 0
46278 30667 0 0
46480 30583 0 0
46634 30429 0 0
46669 30344 0 0
46704 30429 0 0
46858 30583 0 0
47060 30667 0 0
47278 30667 0 0
47480 30583 0 0
47634 30429 0 0
47669 30344 0 0
47704 30429 0 0
47858 30583 0 0
48060 30667 0 0
48278 30667 0 0
48480 30583 0 0
48634 30429 0 0
48671 30337 0 0
48697 30399 0 0
48791 30426 0 0
49098 30118 0 0
49098 30259 0 0
48861 30496 0 0
48888 30590 0 0
49090 30661 0 0
49303 30650 0 0
49450 30590 0 0
49477 30496 0 0
49477 36827 0 0
49450 36733 0 0
49248 36662 0 0
49035 36673 0 0
48888 36733 0 0
48861 36827 0 0
49169 37134 0 0
49477 36827 0 0
49477 36967 0 0
49240 37205 0 0
49547 37513 0 0
49635 37487 0 0
49635 38515 0 0
51152 38515 0 0
51152 39045 0 0
49477 39045 0 0
49477 37583 0 0
49169 37276 0 0
49098 37346 0 0
49098 37205 0 0
48791 36897 0 0
48697 36924 0 0
48673 36989 0 0
48634 36894 0 0
48528 36788 0 0
48528 35900 0 0
48528 35801 0 0
48528 35015 0 0
48528 32112 0 0
48528 32013 0 0
48528 31227 0 0
48490 31135 0 0
48420 31065 0 0
48329 31027 0 0
48230 31027 0 0
47994 31027 0 0
47911 31061 0 0
47829 31027 0 0
47730 31027 0 0
47494 31027 0 0
47411 31061 0 0
47329 31027 0 0
47230 31027 0 0
46994 31027 0 0
46911 31061 0 0
46829 31027 0 0
46730 31027 0 0
46494 31027 0 0
46411 31061 0 0
46329 31027 0 0
46230 31027 0 0
45994 31027 0 0
45911 31061 0 0
45829 31027 0 0
45730 31027 0 0
45494 31027 0 0
45411 31061 0 0
45329 31027 0 0
45230 31027 0 0
44994 31027 0 0
44911 31061 0 0
44829 31027 0 0
44730 31027 0 0
44494 31027 0 0
44411 31061 0 0
44329 31027 0 0
44230 31027 0 0
43994 31027 0 0
43902 31065 0 0
43832 31135 0 0
43794 31226 0 0
43794 31325 0 0
43794 32111 0 0
43832 32203 0 0
43902 32273 0 0
43993 32311 0 0
44092 32311 0 0
44328 32311 0 0
44410 32276 0 0
44493 32311 0 0
44592 32311 0 0
44828 32311 0 0
44910 32276 0 0
44993 32311 0 0
45092 32311 0 0
45328 32311 0 0
45410 32276 0 0
45493 32311 0 0
45592 32311 0 0
45828 32311 0 0
45910 32276 0 0
45993 32311 0 0
46092 32311 0 0
46328 32311 0 0
46410 32276 0 0
46493 32311 0 0
46592 32311 0 0
46828 32311 0 0
46910 32276 0 0
46993 32311 0 0
47092 32311 0 0
47328 32311 0 0
47410 32276 0 0
47493 32311 0 0
47592 32311 0 0
47828 32311 0 0
47910 32276 0 0
47993 32311 0 0
48092 32311 0 0
48328 32311 0 0
48420 32273 0 0
48490 32203 0 0
48528 32112 0 0
48528 35015 0 0
48490 34923 0 0
48420 34853 0 0
48329 34815 0 0
48230 34815 0 0
47994 34815 0 0
47911 34849 0 0
47829 34815 0 0
47730 34815 0 0
47494 34815 0 0
47411 34849 0 0
47329 34815 0 0
47230 34815 0 0
46994 34815 0 0
46911 34849 0 0
46829 34815 0 0
46730 34815 0 0
46494 34815 0 0
46411 34849 0 0
46329 34815 0 0
46230 34815 0 0
45994 34815 0 0
45911 34849 0 0
45829 34815 0 0
45730 34815 0 0
45494 34815 0 0
45411 34849 0 0
45329 34815 0 0
45230 34815 0 0
44994 34815 0 0
44911 34849 0 0
44829 34815 0 0
44730 34815 0 0
44494 34815 0 0
44411 34849 0 0
44328 34815 0 0
44273 34814 0 0
44211 34876 0 0
44211 35357 0 0
44211 35407 0 0
44211 35507 0 0
44211 35557 0 0
44211 36038 0 0
44273 36100 0 0
44328 36099 0 0
44410 36064 0 0
44493 36099 0 0
44592 36099 0 0
44828 36099 0 0
44910 36064 0 0
44993 36099 0 0
45092 36099 0 0
45328 36099 0 0
45410 36064 0 0
45493 36099 0 0
45592 36099 0 0
45828 36099 0 0
45910 36064 0 0
45993 36099 0 0
46092 36099 0 0
46328 36099 0 0
46410 36064 0 0
46493 36099 0 0
46592 36099 0 0
46828 36099 0 0
46910 36064 0 0
46993 36099 0 0
47092 36099 0 0
47328 36099 0 0
47410 36064 0 0
47493 36099 0 0
47592 36099 0 0
47828 36099 0 0
47910 36064 0 0
47993 36099 0 0
48092 36099 0 0
48328 36099 0 0
48420 36061 0 0
48490 35991 0 0
48528 35900 0 0
48528 36788 0 0
48480 36740 0 0
48278 36656 0 0
48060 36656 0 0
47858 36740 0 0
47704 36894 0 0
47669 36978 0 0
47634 36894 0 0
47480 36740 0 0
47278 36656 0 0
47060 36656 0 0
46858 36740 0 0
46704 36894 0 0
46669 36978 0 0
46634 36894 0 0
46480 36740 0 0
46278 36656 0 0
46060 36656 0 0
45858 36740 0 0
45704 36894 0 0
45669 36978 0 0
45634 36894 0 0
45480 36740 0 0
45278 36656 0 0
45060 36656 0 0
44858 36740 0 0
44704 36894 0 0
44669 36978 0 0
44634 36894 0 0
44480 36740 0 0
44278 36656 0 0
44111 36656 0 0
44111 36038 0 0
44111 35507 0 0
44111 35407 0 0
44111 34876 0 0
44049 34814 0 0
43994 34815 0 0
43902 34853 0 0
43832 34923 0 0
43794 35014 0 0
43794 35113 0 0
43793 35345 0 0
43855 35407 0 0
44111 35407 0 0
44111 35507 0 0
43855 35507 0 0
43793 35569 0 0
43794 35801 0 0
43794 35900 0 0
43832 35991 0 0
43902 36061 0 0
43994 36099 0 0
44049 36100 0 0
44111 36038 0 0
44111 36656 0 0
44060 36656 0 0
43858 36740 0 0
43704 36894 0 0
43669 36978 0 0
43634 36894 0 0
43480 36740 0 0
43278 36656 0 0
43060 36656 0 0
42858 36740 0 0
42718 36880 0 0
42718 36856 0 0
42680 36764 0 0
42610 36694 0 0
42519 36656 0 0
42420 36656 0 0
41820 36656 0 0
41728 36694 0 0
41658 36764 0 0
41620 36855 0 0
41620 36954 0 0
41620 37554 0 0
41658 37646 0 0
41728 37716 0 0
41819 37754 0 0
41918 37754 0 0
42518 37754 0 0
42610 37716 0 0
42680 37646 0 0
42718 37555 0 0
42718 37530 0 0
42858 37670 0 0
43060 37754 0 0
43278 37754 0 0
43480 37670 0 0
43634 37516 0 0
43669 37431 0 0
43704 37516 0 0
43858 37670 0 0
44060 37754 0 0
44278 37754 0 0
44480 37670 0 0
44634 37516 0 0
44669 37431 0 0
44704 37516 0 0
44858 37670 0 0
45060 37754 0 0
45278 37754 0 0
45480 37670 0 0
45634 37516 0 0
45669 37431 0 0
45704 37516 0 0
45858 37670 0 0
46060 37754 0 0
46278 37754 0 0
46480 37670 0 0
46634 37516 0 0
46669 37431 0 0
46704 37516 0 0
46858 37670 0 0
47060 37754 0 0
47278 37754 0 0
47480 37670 0 0
47634 37516 0 0
47669 37431 0 0
47704 37516 0 0
47858 37670 0 0
48060 37754 0 0
48278 37754 0 0
48480 37670 0 0
48634 37516 0 0
48671 37424 0 0
48697 37486 0 0
48791 37513 0 0
49098 37205 0 0
49098 37346 0 0
48861 37583 0 0
48888 37677 0 0
49090 37748 0 0
49303 37737 0 0
49450 37677 0 0
49477 37583 0 0
49477 39045 0 0
41494 39045 0 0
41494 36678 0 0
41494 36460 0 0
41410 36258 0 0
41256 36104 0 0
41171 36069 0 0
41256 36034 0 0
41410 35880 0 0
41494 35678 0 0
41494 35460 0 0
41410 35258 0 0
41256 35104 0 0
41171 35069 0 0
41256 35034 0 0
41410 34880 0 0
41494 34678 0 0
41494 34460 0 0
41410 34258 0 0
41256 34104 0 0
41171 34069 0 0
41256 34034 0 0
41410 33880 0 0
41494 33678 0 0
41494 33460 0 0
41410 33258 0 0
41256 33104 0 0
41171 33069 0 0
41256 33034 0 0
41410 32880 0 0
41494 32678 0 0
41494 32460 0 0
41410 32258 0 0
41256 32104 0 0
41171 32069 0 0
41256 32034 0 0
41410 31880 0 0
41494 31678 0 0
41494 31460 0 0
41410 31258 0 0
41256 31104 0 0
41171 31069 0 0
41256 31034 0 0
41410 30880 0 0
41494 30678 0 0
41494 30460 0 0
41410 30258 0 0
41256 30104 0 0
41171 30069 0 0
41256 30034 0 0
41410 29880 0 0
41494 29678 0 0
41494 29460 0 0
41410 29258 0 0
41256 29104 0 0
41054 29020 0 0
40836 29020 0 0
40634 29104 0 0
40480 29258 0 0
40396 29460 0 0
40396 29678 0 0
40480 29880 0 0
40634 30034 0 0
40718 30069 0 0
40634 30104 0 0
40480 30258 0 0
40396 30460 0 0
40396 30678 0 0
40480 30880 0 0
40634 31034 0 0
40718 31069 0 0
40634 31104 0 0
40480 31258 0 0
40396 31460 0 0
40396 31678 0 0
40480 31880 0 0
40634 32034 0 0
40718 32069 0 0
40634 32104 0 0
40480 32258 0 0
40396 32460 0 0
40396 32678 0 0
40480 32880 0 0
40634 33034 0 0
40718 33069 0 0
40634 33104 0 0
40480 33258 0 0
40396 33460 0 0
40396 33678 0 0
40480 33880 0 0
40634 34034 0 0
40718 34069 0 0
40634 34104 0 0
40480 34258 0 0
40396 34460 0 0
40396 34678 0 0
40480 34880 0 0
40634 35034 0 0
40718 35069 0 0
40634 35104 0 0
40480 35258 0 0
40396 35460 0 0
40396 35678 0 0
40480 35880 0 0
40634 36034 0 0
40718 36069 0 0
40634 36104 0 0
40480 36258 0 0
40396 36460 0 0
40396 36678 0 0
40480 36880 0 0
40634 37034 0 0
40836 37118 0 0
41054 37118 0 0
41256 37034 0 0
41410 36880 0 0
41494 36678 0 0
41494 39045 0 0
39695 39045 0 0
39695 27097 0 0
51644 27097 0 0
51644 39045 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
