PCBNEW-BOARD Version 1 date Thu 13 Sep 2012 05:17:18 PM PDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 61
NoConn 0
Di 35322 26550 52456 39590
Ndraw 6
Ntrack 386
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 60
TextModSize 600 600
TextModWidth 60
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
$EndNCLASS
$NCLASS
Name "VCC"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "VCC"
$EndNCLASS
$MODULE SOIC18
Po 46161 33563 0 0 504E432E 5052738B ~~
Li SOIC18
Sc 5052738B
AR /504A83E6
Op 0 0 0
At SMD 
T0 0 600 400 400 0 80 M V 20 N "U1"
T1 0 -450 400 400 0 80 M V 20 N "ULN2804A"
DS -2250 -1100 2250 -1100 80 20
DS -2250 1100 2250 1100 80 20
DS 2250 -1100 2250 1100 80 20
DS -2250 1100 -2250 -1100 80 20
DS -2250 250 -1750 250 80 20
DS -1750 250 -1750 -250 80 20
DS -1750 -250 -2250 -250 80 20
$PAD
Sh "1" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000020"
Po -2000 -1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000022"
Po -1500 -1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000025"
Po -1000 -1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000024"
Po -500 -1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000016"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000018"
Po 500 -1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000019"
Po 1000 -1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000021"
Po 1500 -1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 2000 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000031"
Po -2000 1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000041"
Po -1500 1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000009"
Po -1000 1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000039"
Po -500 1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000008"
Po 0 1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000036"
Po 500 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000044"
Po 1000 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000030"
Po 1500 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po 2000 1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC18
$MODULE SM0603
Po 50787 27559 0 15 504FCBDA 504E45C0 ~P
Li SM0603
Sc 504E45C0
AR /504A9F2F
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "R9"
T1 0 0 280 180 0 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41043 38484 900 15 504F8746 504FCB78 ~P
Li SM0603
Sc 504FCB78
AR /504A6150
Op 0 0 0
At SMD 
T0 689 0 295 295 1800 59 N V 21 N "R8"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000043"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40256 38484 900 15 504F8731 504FCB6C ~P
Li SM0603
Sc 504FCB6C
AR /504A6174
Op 0 0 0
At SMD 
T0 689 0 295 295 1800 59 N V 21 N "R7"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000042"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 43012 35630 900 15 50512A72 504E45BA ~P
Li SM0603
Sc 504E45BA
AR /504A61B4
Op 0 0 0
At SMD 
T0 -787 0 295 295 1800 59 N V 21 N "R6"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000038"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51476 36909 2700 15 504FCAB9 504E45B8 ~P
Li SM0603
Sc 504E45B8
AR /504A61B3
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R5"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 39961 31004 900 15 504F91E7 504E45B6 ~P
Li SM0603
Sc 504E45B6
AR /504A61B7
Op 0 0 0
At SMD 
T0 -787 0 295 295 1800 59 N V 21 N "R4"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000037"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51476 33760 2700 15 50525D6E 504E45B4 ~P
Li SM0603
Sc 504E45B4
AR /504A61B8
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R3"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000035"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51476 35335 2700 15 50525D81 5052666E ~P
Li SM0603
Sc 5052666E
AR /504A8490
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40551 27559 0 15 504FCBCD 504E45B0 ~P
Li SM0603
Sc 504E45B0
AR /504A848F
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "R1"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE TQFP32
Po 46457 33465 0 15 50512BD7 504A5F2E ~P
Li TQFP32
Sc 504A5F2E
AR /4FC6BF13
Op 0 0 0
T0 -1772 -1772 295 295 0 59 N V 21 N "IC1"
T1 250 3200 500 400 0 80 N I 21 N "ATMEGA168-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000005"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000013"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000018"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000019"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE LED_8x8
Po 45669 33070 0 15 50512BED 504E479F ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 504E479F
AR /504A5C6B
Op 0 0 0
T0 5512 3938 295 295 0 59 N I 21 N "MATRIX1"
T1 0 1300 400 400 0 80 N I 21 N "LED_8X8"
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -4224 -3901 -4224 3899 120 24
DS -5224 3899 -5224 -3901 120 24
DS -5224 3899 -4224 3899 120 24
DS -5224 -3901 -4224 -3901 120 24
DS 4225 -3901 5225 -3901 120 24
DS 4225 3899 5225 3899 120 24
DS 4225 3899 4225 -3901 120 24
DS 5225 -3901 5225 3899 120 24
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -4724 -3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -4724 -2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po -4724 -1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -4724 -501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -4724 499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po -4724 1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po -4724 2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po -4724 3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po 4725 3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po 4725 2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 4725 1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po 4725 499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po 4725 -501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po 4725 -1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 4725 -2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 4725 -3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE SM0603
Po 42126 35630 2700 15 50512A6B 504FBC90 ~~
Li SM0603
Sc 504FBC90
AR /504FBC27
Op 0 0 0
At SMD 
T0 -787 0 295 295 3600 59 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50394 38189 0 15 504FCA70 504E45AF ~~
Li SM0603
Sc 504E45AF
AR /504E3A3D
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE CONN_8x1
Po 45669 30118 0 15 504FC9C5 504F7B00 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F7B00
AR /504A999C
Op 0 0 0
T0 -3937 886 295 295 0 59 N V 21 N "P1"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE CONN_8x1
Po 45669 37205 0 15 504FC9D1 504F6879 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F6879
AR /504A9C94
Op 0 0 0
T0 -3937 -788 295 295 0 59 N V 21 N "P2"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000046"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE XL
Po 42421 32874 2700 15 50512BD1 50512A1A ~~
Li XL
Kw Resonator, Ceramic
Sc 50512A1A
AR /504E3C39
Op 0 0 0
T0 -1673 -788 295 295 3600 59 N V 21 N "X1"
T1 48 1280 500 500 2700 80 N I 21 N "CER_RESO"
DS -1320 -792 1324 -792 120 21
DS 1324 -792 1324 796 120 21
DS 1324 796 -1324 792 120 21
DS -1324 792 -1320 -796 120 21
DS -1320 -796 -1324 -784 120 21
$PAD
Sh "2" R 591 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 669 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 984 0
$EndPAD
$PAD
Sh "1" R 669 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -984 0
$EndPAD
$EndMODULE  XL
$DRAWSEGMENT
Po 0 51969 39370 39370 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51969 26772 51969 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 26772 51969 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 39370 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc. (626) 793-8284"
Po 40157 33071 394 394 79 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Flypanel v1.0 (2012)"
Po 45276 27559 394 394 79 0
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 51087 27559 50819 27559 80 -1
De 15 0 1 0 400000
Po 0 44561 33613 44025 33613 80 -1
De 15 0 1 0 400000
Po 0 44561 32983 45098 32983 80 -1
De 15 0 1 0 400000
Po 0 44025 32983 44025 33613 80 -1
De 15 0 1 0 0
Po 0 44561 32983 44025 32983 80 -1
De 15 0 1 0 400000
Po 0 50694 38189 50560 38189 80 -1
De 15 0 1 0 400000
Po 0 50560 38189 50426 38189 80 -1
De 15 0 1 0 0
Po 0 41919 36137 42126 35930 80 -1
De 15 0 1 0 800000
Po 0 41919 36484 41919 36137 80 -1
De 15 0 1 0 0
Po 0 42196 36761 41919 36484 80 -1
De 15 0 1 0 0
Po 0 42591 36761 42196 36761 80 -1
De 15 0 1 0 0
Po 0 42613 36783 42591 36761 80 -1
De 15 0 1 0 0
Po 0 42613 37351 42613 36783 80 -1
De 15 0 1 0 0
Po 0 44087 38825 42613 37351 80 -1
De 15 0 1 0 0
Po 0 50015 38825 44087 38825 80 -1
De 15 0 1 0 0
Po 0 50560 38280 50015 38825 80 -1
De 15 0 1 0 0
Po 0 50560 38189 50560 38280 80 -1
De 15 0 1 0 0
Po 0 43461 32983 44025 32983 80 -1
De 15 0 1 0 0
Po 0 43352 32874 43461 32983 80 -1
De 15 0 1 0 0
Po 0 42421 32874 43352 32874 80 -1
De 15 0 1 0 400000
Po 0 48059 33295 47791 33295 80 -1
De 15 0 1 0 0
Po 0 48059 33295 48327 33295 80 -1
De 15 0 1 0 800000
Po 0 50426 37921 50426 38189 80 -1
De 15 0 1 0 0
Po 0 50206 37701 50426 37921 80 -1
De 15 0 1 0 0
Po 0 49665 37701 50206 37701 80 -1
De 15 0 1 0 0
Po 0 49169 37205 49665 37701 80 -1
De 15 0 1 0 400000
Po 0 49169 33603 49169 37205 80 -1
De 15 0 1 0 800000
Po 0 48864 33298 49169 33603 80 -1
De 15 0 1 0 0
Po 0 48864 33295 48864 33298 80 -1
De 15 0 1 0 0
Po 0 48327 33295 48864 33295 80 -1
De 15 0 1 0 400000
Po 0 49169 30612 48161 31620 80 -1
De 0 0 1 0 0
Po 0 49169 30118 49169 30612 80 -1
De 0 0 1 0 400000
Po 0 48161 32063 48161 31620 80 -1
De 0 0 1 0 400000
Po 0 47634 33138 47791 33295 80 -1
De 15 0 1 0 0
Po 0 47472 33300 47634 33138 80 -1
De 15 0 1 0 0
Po 0 45415 33300 47472 33300 80 -1
De 15 0 1 0 0
Po 0 45098 32983 45415 33300 80 -1
De 15 0 1 0 0
Po 0 49169 30645 49169 30118 80 -1
De 15 0 1 0 800000
Po 0 47634 32180 49169 30645 80 -1
De 15 0 1 0 0
Po 0 47634 33138 47634 32180 80 -1
De 15 0 1 0 0
Po 0 49169 29646 49169 30118 80 -1
De 15 0 1 0 800000
Po 0 50819 27996 49169 29646 80 -1
De 15 0 1 0 0
Po 0 50819 27559 50819 27996 80 -1
De 15 0 1 0 0
Po 0 51278 34569 51476 34767 80 -1
De 15 0 2 0 0
Po 0 50394 34569 51278 34569 80 -1
De 15 0 2 0 400000
Po 0 51476 35035 51476 34767 80 -1
De 15 0 2 0 400000
Po 0 42169 37205 42169 36762 80 -1
De 0 0 3 0 400000
Po 0 42169 30118 42169 30561 80 -1
De 0 0 3 0 400000
Po 0 46605 31122 46605 31565 80 -1
De 15 0 3 0 800000
Po 0 46232 30749 46605 31122 80 -1
De 15 0 3 0 0
Po 0 43104 30749 46232 30749 80 -1
De 15 0 3 0 0
Po 0 42612 30257 43104 30749 80 -1
De 15 0 3 0 0
Po 0 42612 30118 42612 30257 80 -1
De 15 0 3 0 0
Po 0 42169 30118 42612 30118 80 -1
De 15 0 3 0 400000
Po 0 42276 36762 42169 36762 80 -1
De 0 0 3 0 0
Po 0 42679 36359 42276 36762 80 -1
De 0 0 3 0 0
Po 0 42679 36327 42679 36359 80 -1
De 0 0 3 0 0
Po 0 42429 36077 42679 36327 80 -1
De 0 0 3 0 0
Po 0 42429 31459 42429 36077 80 -1
De 0 0 3 0 0
Po 0 42169 31199 42429 31459 80 -1
De 0 0 3 0 0
Po 0 42169 30561 42169 31199 80 -1
De 0 0 3 0 0
Po 0 50394 36569 50394 37012 80 -1
De 0 0 4 0 400000
Po 0 46161 35947 46161 35063 80 -1
De 0 0 4 0 800000
Po 0 46711 36497 46161 35947 80 -1
De 0 0 4 0 0
Po 0 46711 37553 46711 36497 80 -1
De 0 0 4 0 0
Po 0 47224 38066 46711 37553 80 -1
De 0 0 4 0 0
Po 0 49616 38066 47224 38066 80 -1
De 0 0 4 0 0
Po 0 50394 37288 49616 38066 80 -1
De 0 0 4 0 0
Po 0 50394 37012 50394 37288 80 -1
De 0 0 4 0 0
Po 0 45161 35063 45161 34620 80 -1
De 0 0 5 0 400000
Po 0 46532 34620 45161 34620 80 -1
De 0 0 5 0 0
Po 0 47104 34048 46532 34620 80 -1
De 0 0 5 0 0
Po 0 47104 33788 47104 34048 80 -1
De 0 0 5 0 0
Po 0 49486 31406 47104 33788 80 -1
De 0 0 5 0 0
Po 0 49486 30477 49486 31406 80 -1
De 0 0 5 0 0
Po 0 50394 29569 49486 30477 80 -1
De 0 0 5 0 400000
Po 3 46623 29576 46623 29576 350 -1
De 15 1 6 0 0
Po 3 46864 30889 46864 30889 350 -1
De 15 1 6 0 0
Po 0 46864 30973 46919 31028 80 -1
De 15 0 6 0 0
Po 0 46864 30889 46864 30973 80 -1
De 15 0 6 0 0
Po 0 46919 31565 46919 31028 80 -1
De 15 0 6 0 400000
Po 0 46623 30648 46623 29576 80 -1
De 0 0 6 0 0
Po 0 46864 30889 46623 30648 80 -1
De 0 0 6 0 0
Po 0 43711 29576 46623 29576 80 -1
De 15 0 6 0 0
Po 0 43169 30118 43711 29576 80 -1
De 15 0 6 0 400000
Po 0 43169 35049 43169 37205 80 -1
De 0 0 6 0 800000
Po 0 42613 34493 43169 35049 80 -1
De 0 0 6 0 0
Po 0 42613 31383 42613 34493 80 -1
De 0 0 6 0 0
Po 0 42570 31340 42613 31383 80 -1
De 0 0 6 0 0
Po 0 42570 30717 42570 31340 80 -1
De 0 0 6 0 0
Po 0 43169 30118 42570 30717 80 -1
De 0 0 6 0 400000
Po 3 39966 30297 39966 30297 350 -1
De 15 1 7 0 0
Po 0 39961 30302 39966 30297 80 -1
De 15 0 7 0 0
Po 0 39961 30704 39961 30302 80 -1
De 15 0 7 0 400000
Po 0 39966 36462 39966 30297 80 -1
De 0 0 7 0 0
Po 0 41389 37885 39966 36462 80 -1
De 0 0 7 0 0
Po 0 44489 37885 41389 37885 80 -1
De 0 0 7 0 0
Po 0 45169 37205 44489 37885 80 -1
De 0 0 7 0 400000
Po 0 47557 36003 47557 35345 80 -1
De 15 0 7 0 800000
Po 0 47025 36535 47557 36003 80 -1
De 15 0 7 0 0
Po 0 45839 36535 47025 36535 80 -1
De 15 0 7 0 0
Po 0 45169 37205 45839 36535 80 -1
De 15 0 7 0 400000
Po 3 46903 36206 46903 36206 350 -1
De 15 1 8 0 0
Po 3 49892 37209 49892 37209 350 -1
De 15 1 8 0 0
Po 0 47237 35345 47237 35881 80 -1
De 15 0 8 0 400000
Po 0 47228 35881 47237 35881 80 -1
De 15 0 8 0 0
Po 0 46903 36206 47228 35881 80 -1
De 15 0 8 0 0
Po 0 47169 36472 47169 37205 80 -1
De 0 0 8 0 800000
Po 0 46903 36206 47169 36472 80 -1
De 0 0 8 0 0
Po 0 49268 37833 49892 37209 80 -1
De 0 0 8 0 0
Po 0 47797 37833 49268 37833 80 -1
De 0 0 8 0 0
Po 0 47169 37205 47797 37833 80 -1
De 0 0 8 0 400000
Po 0 51476 37209 49892 37209 80 -1
De 15 0 8 0 400000
Po 3 45938 32699 45938 32699 350 -1
De 15 1 9 0 0
Po 0 46131 32506 46161 32506 80 -1
De 0 0 9 0 0
Po 0 45938 32699 46131 32506 80 -1
De 0 0 9 0 0
Po 0 46161 32063 46161 32506 80 -1
De 0 0 9 0 400000
Po 0 45205 32668 44561 32668 80 -1
De 15 0 9 0 800000
Po 0 45338 32535 45205 32668 80 -1
De 15 0 9 0 0
Po 0 45774 32535 45338 32535 80 -1
De 15 0 9 0 0
Po 0 45938 32699 45774 32535 80 -1
De 15 0 9 0 0
Po 0 42421 33858 42421 34336 80 -1
De 15 0 10 0 400000
Po 0 44561 34558 44025 34558 80 -1
De 15 0 10 0 400000
Po 0 43803 34336 42421 34336 80 -1
De 15 0 10 0 0
Po 0 44025 34558 43803 34336 80 -1
De 15 0 10 0 0
Po 3 45785 34266 45785 34266 350 -1
De 15 1 11 0 0
Po 0 45785 34204 45785 34266 80 -1
De 0 0 11 0 0
Po 0 46661 33328 45785 34204 80 -1
De 0 0 11 0 0
Po 0 46661 32063 46661 33328 80 -1
De 0 0 11 0 400000
Po 0 45347 34704 45785 34266 80 -1
De 15 0 11 0 0
Po 0 45347 35345 45347 34704 80 -1
De 15 0 11 0 400000
Po 3 46238 34272 46238 34272 350 -1
De 15 1 12 0 0
Po 0 45657 35345 45657 34808 80 -1
De 15 0 12 0 400000
Po 0 45702 34808 46238 34272 80 -1
De 15 0 12 0 0
Po 0 45657 34808 45702 34808 80 -1
De 15 0 12 0 0
Po 0 46238 34011 46238 34272 80 -1
De 0 0 12 0 0
Po 0 47161 33088 46238 34011 80 -1
De 0 0 12 0 0
Po 0 47161 32063 47161 33088 80 -1
De 0 0 12 0 400000
Po 3 45470 32853 45470 32853 350 -1
De 15 1 13 0 0
Po 0 45635 33018 45470 32853 80 -1
De 15 0 13 0 0
Po 0 46071 33018 45635 33018 80 -1
De 15 0 13 0 0
Po 0 46267 32822 46071 33018 80 -1
De 15 0 13 0 0
Po 0 46267 32393 46267 32822 80 -1
De 15 0 13 0 0
Po 0 45975 32101 46267 32393 80 -1
De 15 0 13 0 0
Po 0 43802 32063 44161 32063 80 -1
De 0 0 13 0 800000
Po 0 43541 32324 43802 32063 80 -1
De 0 0 13 0 0
Po 0 43541 32904 43541 32324 80 -1
De 0 0 13 0 0
Po 0 43579 32942 43541 32904 80 -1
De 0 0 13 0 0
Po 0 45381 32942 43579 32942 80 -1
De 0 0 13 0 0
Po 0 45470 32853 45381 32942 80 -1
De 0 0 13 0 0
Po 0 45975 31565 45975 32101 80 -1
De 15 0 13 0 400000
Po 3 46654 34045 46654 34045 350 -1
De 15 1 14 0 0
Po 0 45977 35345 45977 34808 80 -1
De 15 0 14 0 400000
Po 0 46654 34307 46654 34045 80 -1
De 15 0 14 0 0
Po 0 46153 34808 46654 34307 80 -1
De 15 0 14 0 0
Po 0 45977 34808 46153 34808 80 -1
De 15 0 14 0 0
Po 0 46654 33978 46654 34045 80 -1
De 0 0 14 0 0
Po 0 47661 32971 46654 33978 80 -1
De 0 0 14 0 0
Po 0 47661 32063 47661 32971 80 -1
De 0 0 14 0 400000
Po 3 44521 31480 44521 31480 350 -1
De 15 1 15 0 0
Po 0 44661 32063 44661 31620 80 -1
De 0 0 15 0 400000
Po 0 45659 31565 45659 32101 80 -1
De 15 0 15 0 400000
Po 0 44521 31480 44661 31620 80 -1
De 0 0 15 0 0
Po 0 45142 32101 44521 31480 80 -1
De 15 0 15 0 0
Po 0 45659 32101 45142 32101 80 -1
De 15 0 15 0 0
Po 0 41725 37234 41043 37916 80 -1
De 15 0 16 0 0
Po 0 41725 35115 41725 37234 80 -1
De 15 0 16 0 0
Po 0 41779 35061 41725 35115 80 -1
De 15 0 16 0 0
Po 0 44294 35061 41779 35061 80 -1
De 15 0 16 0 0
Po 0 45114 35881 44294 35061 80 -1
De 15 0 16 0 0
Po 0 46287 35881 45114 35881 80 -1
De 15 0 16 0 0
Po 0 46287 35345 46287 35881 80 -1
De 15 0 16 0 400000
Po 0 41043 38184 41043 37916 80 -1
De 15 0 16 0 400000
Po 3 43876 32621 43876 32621 350 -1
De 15 1 17 0 0
Po 0 43991 32506 43876 32621 80 -1
De 0 0 17 0 0
Po 0 45661 32506 43991 32506 80 -1
De 0 0 17 0 0
Po 0 44025 32472 43876 32621 80 -1
De 15 0 17 0 0
Po 0 44025 32353 44025 32472 80 -1
De 15 0 17 0 0
Po 0 44561 32353 44025 32353 80 -1
De 15 0 17 0 400000
Po 0 45661 32063 45661 32506 80 -1
De 0 0 17 0 400000
Po 3 44977 31481 44977 31481 350 -1
De 15 1 18 0 0
Po 0 45116 31620 45161 31620 80 -1
De 0 0 18 0 0
Po 0 44977 31481 45116 31620 80 -1
De 0 0 18 0 0
Po 0 45061 31565 44977 31481 80 -1
De 15 0 18 0 0
Po 0 45345 31565 45061 31565 80 -1
De 15 0 18 0 400000
Po 0 45161 32063 45161 31620 80 -1
De 0 0 18 0 400000
Po 0 51208 35367 51476 35367 80 -1
De 15 0 19 0 0
Po 0 50854 35013 51208 35367 80 -1
De 15 0 19 0 0
Po 0 50200 35013 50854 35013 80 -1
De 15 0 19 0 0
Po 0 49939 34752 50200 35013 80 -1
De 15 0 19 0 0
Po 0 49939 33417 49939 34752 80 -1
De 15 0 19 0 0
Po 0 49187 32665 49939 33417 80 -1
De 15 0 19 0 0
Po 0 48327 32665 49187 32665 80 -1
De 15 0 19 0 400000
Po 0 51476 35635 51476 35367 80 -1
De 15 0 19 0 400000
Po 0 41549 27129 41119 27559 80 -1
De 15 0 20 0 0
Po 0 51273 27129 41549 27129 80 -1
De 15 0 20 0 0
Po 0 51356 27212 51273 27129 80 -1
De 15 0 20 0 0
Po 0 51356 27963 51356 27212 80 -1
De 15 0 20 0 0
Po 0 49716 29603 51356 27963 80 -1
De 15 0 20 0 0
Po 0 49716 31503 49716 29603 80 -1
De 15 0 20 0 0
Po 0 48864 32355 49716 31503 80 -1
De 15 0 20 0 0
Po 0 48327 32355 48864 32355 80 -1
De 15 0 20 0 400000
Po 0 40851 27559 41119 27559 80 -1
De 15 0 20 0 400000
Po 0 47235 31565 47235 31028 80 -1
De 15 0 21 0 400000
Po 0 50487 27559 50219 27559 80 -1
De 15 0 21 0 400000
Po 0 49094 27559 50219 27559 80 -1
De 15 0 21 0 0
Po 0 46697 29956 49094 27559 80 -1
De 15 0 21 0 0
Po 0 46697 30490 46697 29956 80 -1
De 15 0 21 0 0
Po 0 46778 30571 46697 30490 80 -1
De 15 0 21 0 0
Po 0 46997 30571 46778 30571 80 -1
De 15 0 21 0 0
Po 0 47235 30809 46997 30571 80 -1
De 15 0 21 0 0
Po 0 47235 31028 47235 30809 80 -1
De 15 0 21 0 0
Po 0 44616 30565 44169 30118 80 -1
De 15 0 21 0 800000
Po 0 46622 30565 44616 30565 80 -1
De 15 0 21 0 0
Po 0 46697 30490 46622 30565 80 -1
De 15 0 21 0 0
Po 3 42888 31208 42888 31208 350 -1
De 15 1 22 0 0
Po 0 42888 34095 42888 31208 80 -1
De 0 0 22 0 0
Po 0 43433 34640 42888 34095 80 -1
De 0 0 22 0 0
Po 0 43433 36469 43433 34640 80 -1
De 0 0 22 0 0
Po 0 44169 37205 43433 36469 80 -1
De 0 0 22 0 400000
Po 0 46289 31108 46289 31565 80 -1
De 15 0 22 0 800000
Po 0 46208 31027 46289 31108 80 -1
De 15 0 22 0 0
Po 0 43069 31027 46208 31027 80 -1
De 15 0 22 0 0
Po 0 42888 31208 43069 31027 80 -1
De 15 0 22 0 0
Po 0 48315 34620 47661 34620 80 -1
De 0 0 23 0 0
Po 0 50366 32569 48315 34620 80 -1
De 0 0 23 0 0
Po 0 50394 32569 50366 32569 80 -1
De 0 0 23 0 400000
Po 0 47661 35063 47661 34620 80 -1
De 0 0 23 0 400000
Po 0 44161 35063 44161 34620 80 -1
De 0 0 24 0 400000
Po 0 43162 33621 44161 34620 80 -1
De 0 0 24 0 0
Po 0 43162 31385 43162 33621 80 -1
De 0 0 24 0 0
Po 0 43622 30925 43162 31385 80 -1
De 0 0 24 0 0
Po 0 43622 29582 43622 30925 80 -1
De 0 0 24 0 0
Po 0 43609 29569 43622 29582 80 -1
De 0 0 24 0 0
Po 0 40945 29569 43609 29569 80 -1
De 0 0 24 0 400000
Po 0 46917 35345 46917 35881 80 -1
De 15 0 25 0 400000
Po 0 44119 35330 43012 35330 80 -1
De 15 0 25 0 800000
Po 0 44923 36134 44119 35330 80 -1
De 15 0 25 0 0
Po 0 46525 36134 44923 36134 80 -1
De 15 0 25 0 0
Po 0 46778 35881 46525 36134 80 -1
De 15 0 25 0 0
Po 0 46917 35881 46778 35881 80 -1
De 15 0 25 0 0
Po 3 49208 33192 49208 33192 350 -1
De 15 1 26 0 0
Po 0 49208 32755 49208 33192 80 -1
De 0 0 26 0 0
Po 0 50394 31569 49208 32755 80 -1
De 0 0 26 0 400000
Po 0 51476 36609 51476 36341 80 -1
De 15 0 26 0 400000
Po 0 51176 36041 51476 36341 80 -1
De 15 0 26 0 0
Po 0 49804 36041 51176 36041 80 -1
De 15 0 26 0 0
Po 0 49733 35970 49804 36041 80 -1
De 15 0 26 0 0
Po 0 49733 33717 49733 35970 80 -1
De 15 0 26 0 0
Po 0 49208 33192 49733 33717 80 -1
De 15 0 26 0 0
Po 0 46597 35345 46597 34808 80 -1
De 15 0 27 0 400000
Po 0 40256 36519 40256 38184 80 -1
De 15 0 27 0 800000
Po 0 40750 36025 40256 36519 80 -1
De 15 0 27 0 0
Po 0 41387 36025 40750 36025 80 -1
De 15 0 27 0 0
Po 0 41409 36003 41387 36025 80 -1
De 15 0 27 0 0
Po 0 41409 35003 41409 36003 80 -1
De 15 0 27 0 0
Po 0 41553 34859 41409 35003 80 -1
De 15 0 27 0 0
Po 0 45025 34859 41553 34859 80 -1
De 15 0 27 0 0
Po 0 45106 34778 45025 34859 80 -1
De 15 0 27 0 0
Po 0 45106 34399 45106 34778 80 -1
De 15 0 27 0 0
Po 0 45778 33727 45106 34399 80 -1
De 15 0 27 0 0
Po 0 46804 33727 45778 33727 80 -1
De 15 0 27 0 0
Po 0 47105 34028 46804 33727 80 -1
De 15 0 27 0 0
Po 0 47105 34300 47105 34028 80 -1
De 15 0 27 0 0
Po 0 46597 34808 47105 34300 80 -1
De 15 0 27 0 0
Po 0 50999 33569 51108 33460 80 -1
De 15 0 28 0 0
Po 0 50394 33569 50999 33569 80 -1
De 15 0 28 0 400000
Po 0 51476 33460 51108 33460 80 -1
De 15 0 28 0 400000
Po 0 46661 34909 46661 35063 80 -1
De 0 0 29 0 800000
Po 0 47353 34217 46661 34909 80 -1
De 0 0 29 0 0
Po 0 47353 33928 47353 34217 80 -1
De 0 0 29 0 0
Po 0 50394 30887 47353 33928 80 -1
De 0 0 29 0 0
Po 0 50394 30569 50394 30887 80 -1
De 0 0 29 0 400000
Po 0 40329 31185 40329 31304 80 -1
De 15 0 30 0 0
Po 0 40945 30569 40329 31185 80 -1
De 15 0 30 0 400000
Po 0 39961 31304 40329 31304 80 -1
De 15 0 30 0 400000
Po 3 42239 36340 42239 36340 350 -1
De 15 1 31 0 0
Po 0 42870 36340 43012 36198 80 -1
De 15 0 31 0 0
Po 0 42239 36340 42870 36340 80 -1
De 15 0 31 0 0
Po 0 43012 35930 43012 36198 80 -1
De 15 0 31 0 400000
Po 0 42239 32863 42239 36340 80 -1
De 0 0 31 0 0
Po 0 40945 31569 42239 32863 80 -1
De 0 0 31 0 400000
Po 0 44617 36550 45661 35506 80 -1
De 0 0 32 0 0
Po 0 44617 37472 44617 36550 80 -1
De 0 0 32 0 0
Po 0 44388 37701 44617 37472 80 -1
De 0 0 32 0 0
Po 0 41799 37701 44388 37701 80 -1
De 0 0 32 0 0
Po 0 41725 37627 41799 37701 80 -1
De 0 0 32 0 0
Po 0 41725 33349 41725 37627 80 -1
De 0 0 32 0 0
Po 0 40945 32569 41725 33349 80 -1
De 0 0 32 0 400000
Po 0 45661 35063 45661 35506 80 -1
De 0 0 32 0 400000
Po 0 40519 27827 40519 27559 80 -1
De 15 0 33 0 0
Po 0 41389 28697 40519 27827 80 -1
De 15 0 33 0 0
Po 0 41389 32003 41389 28697 80 -1
De 15 0 33 0 0
Po 0 41279 32113 41389 32003 80 -1
De 15 0 33 0 0
Po 0 40519 32113 41279 32113 80 -1
De 15 0 33 0 0
Po 0 40497 32135 40519 32113 80 -1
De 15 0 33 0 0
Po 0 40497 33121 40497 32135 80 -1
De 15 0 33 0 0
Po 0 40945 33569 40497 33121 80 -1
De 15 0 33 0 400000
Po 0 40251 27559 40519 27559 80 -1
De 15 0 33 0 400000
Po 0 44661 34430 44661 35063 80 -1
De 0 0 34 0 800000
Po 0 43357 33126 44661 34430 80 -1
De 0 0 34 0 0
Po 0 43357 31761 43357 33126 80 -1
De 0 0 34 0 0
Po 0 44625 30493 43357 31761 80 -1
De 0 0 34 0 0
Po 0 44625 29386 44625 30493 80 -1
De 0 0 34 0 0
Po 0 44360 29121 44625 29386 80 -1
De 0 0 34 0 0
Po 0 40509 29121 44360 29121 80 -1
De 0 0 34 0 0
Po 0 40483 29147 40509 29121 80 -1
De 0 0 34 0 0
Po 0 40483 34107 40483 29147 80 -1
De 0 0 34 0 0
Po 0 40945 34569 40483 34107 80 -1
De 0 0 34 0 400000
Po 0 39988 38516 40256 38516 80 -1
De 15 0 35 0 0
Po 0 39887 38415 39988 38516 80 -1
De 15 0 35 0 0
Po 0 39887 36627 39887 38415 80 -1
De 15 0 35 0 0
Po 0 40945 35569 39887 36627 80 -1
De 15 0 35 0 400000
Po 0 40256 38784 40256 38516 80 -1
De 15 0 35 0 400000
Po 0 40775 38516 41043 38516 80 -1
De 15 0 36 0 0
Po 0 40674 38415 40775 38516 80 -1
De 15 0 36 0 0
Po 0 40674 36840 40674 38415 80 -1
De 15 0 36 0 0
Po 0 40945 36569 40674 36840 80 -1
De 15 0 36 0 400000
Po 0 41043 38784 41043 38516 80 -1
De 15 0 36 0 400000
Po 0 47161 35684 47161 35063 80 -1
De 0 0 37 0 800000
Po 0 47702 36225 47161 35684 80 -1
De 0 0 37 0 0
Po 0 47702 37442 47702 36225 80 -1
De 0 0 37 0 0
Po 0 47909 37649 47702 37442 80 -1
De 0 0 37 0 0
Po 0 48596 37649 47909 37649 80 -1
De 0 0 37 0 0
Po 0 48618 37627 48596 37649 80 -1
De 0 0 37 0 0
Po 0 48618 37130 48618 37627 80 -1
De 0 0 37 0 0
Po 0 50179 35569 48618 37130 80 -1
De 0 0 37 0 0
Po 0 50394 35569 50179 35569 80 -1
De 0 0 37 0 400000
Po 0 44025 34074 44025 34243 80 -1
De 15 0 38 0 0
Po 0 43331 33380 44025 34074 80 -1
De 15 0 38 0 0
Po 0 41569 33380 43331 33380 80 -1
De 15 0 38 0 0
Po 0 41481 33292 41569 33380 80 -1
De 15 0 38 0 0
Po 0 41481 32498 41481 33292 80 -1
De 15 0 38 0 0
Po 0 42089 31890 41481 32498 80 -1
De 15 0 38 0 0
Po 0 42421 31890 42089 31890 80 -1
De 15 0 38 0 400000
Po 0 44561 34243 44025 34243 80 -1
De 15 0 38 0 400000
Po 3 50929 34069 50929 34069 350 -1
De 15 1 39 0 0
Po 0 48327 34565 47791 34565 80 -1
De 15 0 39 0 400000
Po 0 47791 36029 47791 34565 80 -1
De 15 0 39 0 0
Po 0 47102 36718 47791 36029 80 -1
De 15 0 39 0 0
Po 0 46656 36718 47102 36718 80 -1
De 15 0 39 0 0
Po 0 46169 37205 46656 36718 80 -1
De 15 0 39 0 400000
Po 0 50929 37014 50929 34069 80 -1
De 0 0 39 0 0
Po 0 49422 38521 50929 37014 80 -1
De 0 0 39 0 0
Po 0 47419 38521 49422 38521 80 -1
De 0 0 39 0 0
Po 0 46169 37271 47419 38521 80 -1
De 0 0 39 0 0
Po 0 46169 37205 46169 37271 80 -1
De 0 0 39 0 400000
Po 0 51099 34069 51108 34060 80 -1
De 15 0 39 0 0
Po 0 50929 34069 51099 34069 80 -1
De 15 0 39 0 0
Po 0 51476 34060 51108 34060 80 -1
De 15 0 39 0 400000
Po 0 44561 33298 45118 33298 120 -1
De 15 0 40 0 400000
Po 0 44561 33928 45062 33928 120 -1
De 15 0 40 0 400000
Po 0 48105 33615 47771 33615 120 -1
De 15 0 40 0 0
Po 0 48169 35534 48161 35526 120 -1
De 0 0 40 0 0
Po 0 48169 37205 48169 35534 120 -1
De 0 0 40 0 400000
Po 0 48161 35294 48161 35526 120 -1
De 0 0 40 0 0
Po 0 42126 35330 42126 35618 120 -1
De 15 0 40 0 400000
Po 0 49405 38189 48421 37205 120 -1
De 15 0 40 0 0
Po 0 50094 38189 49405 38189 120 -1
De 15 0 40 0 400000
Po 0 48421 37205 48169 37205 120 -1
De 15 0 40 0 800000
Po 0 48884 36742 48884 34245 120 -1
De 15 0 40 0 0
Po 0 48421 37205 48884 36742 120 -1
De 15 0 40 0 0
Po 0 48327 34245 48884 34245 120 -1
De 15 0 40 0 400000
Po 0 48105 33615 48327 33615 120 -1
De 15 0 40 0 800000
Po 0 48884 33615 48884 34245 120 -1
De 15 0 40 0 0
Po 0 48327 33615 48884 33615 120 -1
De 15 0 40 0 400000
Po 0 47674 37700 48169 37205 120 -1
De 15 0 40 0 800000
Po 0 44737 37700 47674 37700 120 -1
De 15 0 40 0 0
Po 0 44703 37666 44737 37700 120 -1
De 15 0 40 0 0
Po 0 44703 36573 44703 37666 120 -1
De 15 0 40 0 0
Po 0 43748 35618 44703 36573 120 -1
De 15 0 40 0 0
Po 0 42126 35618 43748 35618 120 -1
De 15 0 40 0 0
Po 0 45395 33574 45118 33298 120 -1
De 15 0 40 0 0
Po 0 45445 33524 45395 33574 120 -1
De 15 0 40 0 0
Po 0 47680 33524 45445 33524 120 -1
De 15 0 40 0 0
Po 0 47771 33615 47680 33524 120 -1
De 15 0 40 0 0
Po 0 45062 33907 45062 33928 120 -1
De 15 0 40 0 0
Po 0 45395 33574 45062 33907 120 -1
De 15 0 40 0 0
Po 0 48161 35294 48161 35063 120 -1
De 0 0 40 0 800000
Po 0 49338 28949 48169 30118 120 -1
De 0 0 40 0 800000
Po 0 50430 28949 49338 28949 120 -1
De 0 0 40 0 0
Po 0 50969 29488 50430 28949 120 -1
De 0 0 40 0 0
Po 0 50969 32888 50969 29488 120 -1
De 0 0 40 0 0
Po 0 50824 33033 50969 32888 120 -1
De 0 0 40 0 0
Po 0 50191 33033 50824 33033 120 -1
De 0 0 40 0 0
Po 0 48161 35063 50191 33033 120 -1
De 0 0 40 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5052775F 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51969 39370 0
ZCorner 51969 26772 0
ZCorner 39370 26772 0
ZCorner 39370 39370 1
$POLYSCORNERS
49845 36784 0 0
49808 36784 0 0
49652 36848 0 0
49590 36909 0 0
49547 36897 0 0
49240 37205 0 0
49169 37276 0 0
49098 37205 0 0
49169 37134 0 0
49204 37099 0 0
49477 36827 0 0
49450 36733 0 0
49431 36726 0 0
49845 36313 0 0
49845 36318 0 0
49845 36784 1 0
49928 29259 0 0
49845 29460 0 0
49845 29678 0 0
49853 29699 0 0
49662 29890 0 0
49641 29837 0 0
49547 29810 0 0
49240 30118 0 0
49169 30189 0 0
48861 30496 0 0
48888 30590 0 0
49090 30661 0 0
49196 30655 0 0
49196 31285 0 0
48560 31920 0 0
48560 31812 0 0
48560 31713 0 0
48522 31622 0 0
48452 31552 0 0
48360 31514 0 0
48273 31513 0 0
48211 31575 0 0
48211 31963 0 0
48211 32013 0 0
48211 32113 0 0
48111 32113 0 0
48111 32013 0 0
48111 31963 0 0
48111 31575 0 0
48049 31513 0 0
47962 31514 0 0
47911 31534 0 0
47861 31514 0 0
47762 31514 0 0
47462 31514 0 0
47411 31534 0 0
47361 31514 0 0
47262 31514 0 0
46962 31514 0 0
46911 31534 0 0
46861 31514 0 0
46762 31514 0 0
46462 31514 0 0
46411 31534 0 0
46361 31514 0 0
46262 31514 0 0
45962 31514 0 0
45911 31534 0 0
45861 31514 0 0
45762 31514 0 0
45462 31514 0 0
45432 31526 0 0
45429 31509 0 0
45402 31468 0 0
45402 31397 0 0
45338 31241 0 0
45218 31121 0 0
45062 31056 0 0
44893 31056 0 0
44749 31114 0 0
44606 31055 0 0
44473 31055 0 0
44830 30698 0 0
44893 30604 0 0
44894 30598 0 0
45060 30667 0 0
45278 30667 0 0
45480 30583 0 0
45634 30429 0 0
45669 30344 0 0
45704 30429 0 0
45858 30583 0 0
46060 30667 0 0
46278 30667 0 0
46333 30644 0 0
46333 30648 0 0
46355 30759 0 0
46418 30853 0 0
46439 30874 0 0
46439 30973 0 0
46503 31129 0 0
46623 31249 0 0
46779 31314 0 0
46948 31314 0 0
47104 31250 0 0
47224 31130 0 0
47289 30974 0 0
47289 30805 0 0
47232 30667 0 0
47278 30667 0 0
47480 30583 0 0
47634 30429 0 0
47669 30344 0 0
47704 30429 0 0
47858 30583 0 0
48060 30667 0 0
48278 30667 0 0
48480 30583 0 0
48634 30429 0 0
48671 30337 0 0
48697 30399 0 0
48791 30426 0 0
49063 30153 0 0
49098 30118 0 0
49169 30047 0 0
49204 30012 0 0
49477 29740 0 0
49450 29646 0 0
49248 29575 0 0
49144 29580 0 0
49466 29259 0 0
49928 29259 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
