PCBNEW-BOARD Version 1 date Wed 12 Sep 2012 05:50:06 PM PDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 61
NoConn 61
Di 35322 26550 52456 39590
Ndraw 6
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 60
TextModSize 600 600
TextModWidth 60
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "VCC"
$EndNCLASS
$MODULE SOIC18
Po 45276 33563 1800 0 504E432E 504E4643 ~~
Li SOIC18
Sc 504E4643
AR /504A83E6
Op 0 0 0
At SMD 
T0 0 600 400 400 1800 80 M V 20 N "U1"
T1 0 -450 400 400 1800 80 M V 20 N "ULN2804A"
DS -2250 -1100 2250 -1100 80 20
DS -2250 1100 2250 1100 80 20
DS 2250 -1100 2250 1100 80 20
DS -2250 1100 -2250 -1100 80 20
DS -2250 250 -1750 250 80 20
DS -1750 250 -1750 -250 80 20
DS -1750 -250 -2250 -250 80 20
$PAD
Sh "1" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000020"
Po -2000 -1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000022"
Po -1500 -1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000025"
Po -1000 -1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000024"
Po -500 -1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000016"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000018"
Po 500 -1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000019"
Po 1000 -1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000021"
Po 1500 -1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 2000 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000031"
Po -2000 1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000041"
Po -1500 1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000009"
Po -1000 1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000039"
Po -500 1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000008"
Po 0 1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000036"
Po 500 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000044"
Po 1000 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000030"
Po 1500 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po 2000 1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC18
$MODULE SM0603
Po 50787 27559 0 15 504FCBDA 504E45C0 ~P
Li SM0603
Sc 504E45C0
AR /504A9F2F
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "R9"
T1 0 0 280 180 0 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41043 38484 900 15 504F8746 504FCB78 ~P
Li SM0603
Sc 504FCB78
AR /504A6150
Op 0 0 0
At SMD 
T0 689 0 295 295 1800 59 N V 21 N "R8"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000043"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40256 38484 900 15 504F8731 504FCB6C ~P
Li SM0603
Sc 504FCB6C
AR /504A6174
Op 0 0 0
At SMD 
T0 689 0 295 295 1800 59 N V 21 N "R7"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000042"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 43012 35630 900 15 50512A72 504E45BA ~P
Li SM0603
Sc 504E45BA
AR /504A61B4
Op 0 0 0
At SMD 
T0 -787 0 295 295 1800 59 N V 21 N "R6"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000038"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51378 32972 2700 15 504FCAB9 504E45B8 ~P
Li SM0603
Sc 504E45B8
AR /504A61B3
Op 0 0 0
At SMD 
T0 -689 0 295 295 3600 59 N V 21 N "R5"
T1 0 0 280 180 2700 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 39961 31004 900 15 504F91E7 504E45B6 ~P
Li SM0603
Sc 504E45B6
AR /504A61B7
Op 0 0 0
At SMD 
T0 -787 0 295 295 1800 59 N V 21 N "R4"
T1 0 0 280 180 900 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000037"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49213 34547 1800 15 504FCACE 504E45B4 ~P
Li SM0603
Sc 504E45B4
AR /504A61B8
Op 0 0 0
At SMD 
T0 0 590 295 295 1800 59 N V 21 N "R3"
T1 0 0 280 180 1800 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000035"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49213 35433 1800 15 504FCAE0 504E45B2 ~P
Li SM0603
Sc 504E45B2
AR /504A8490
Op 0 0 0
At SMD 
T0 0 -591 295 295 1800 59 N V 21 N "R2"
T1 0 0 280 180 1800 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40551 27559 0 15 504FCBCD 504E45B0 ~P
Li SM0603
Sc 504E45B0
AR /504A848F
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "R1"
T1 0 0 280 180 0 45 N I 21 N "82"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE TQFP32
Po 46063 33465 0 15 50512BD7 504A5F2E ~P
Li TQFP32
Sc 504A5F2E
AR /4FC6BF13
Op 0 0 0
T0 -1772 -1772 295 295 0 59 N V 21 N "IC1"
T1 250 3200 500 400 0 80 N I 21 N "ATMEGA168-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000046"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000005"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000013"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000018"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000019"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE LED_8x8
Po 45669 33070 0 15 50512BED 504E479F ~~
Li LED_8x8
Cd LED 8x8 Matrix w/ 8x1 Peel-A-Way connectors (terminal type 210)
Kw LED
Sc 504E479F
AR /504A5C6B
Op 0 0 0
T0 5512 3938 295 295 0 59 N I 21 N "MATRIX1"
T1 0 1300 400 400 0 80 N I 21 N "LED_8X8"
DS -6299 -6299 6299 -6299 120 24
DS 6299 -6299 6299 6299 120 24
DS 6299 6299 -6299 6299 120 24
DS -6299 6299 -6299 -6299 120 24
DS -4224 -3901 -4224 3899 120 24
DS -5224 3899 -5224 -3901 120 24
DS -5224 3899 -4224 3899 120 24
DS -5224 -3901 -4224 -3901 120 24
DS 4225 -3901 5225 -3901 120 24
DS 4225 3899 5225 3899 120 24
DS 4225 3899 4225 -3901 120 24
DS 5225 -3901 5225 3899 120 24
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -4724 -3501
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -4724 -2501
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po -4724 -1501
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -4724 -501
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -4724 499
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po -4724 1499
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po -4724 2499
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po -4724 3499
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po 4725 3499
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po 4725 2499
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 4725 1499
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po 4725 499
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po 4725 -501
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po 4725 -1501
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 4725 -2501
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 4725 -3501
$EndPAD
$EndMODULE  LED_8x8
$MODULE SM0603
Po 42126 35630 2700 15 50512A6B 504FBC90 ~~
Li SM0603
Sc 504FBC90
AR /504FBC27
Op 0 0 0
At SMD 
T0 -787 0 295 295 3600 59 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50394 38189 0 15 504FCA70 504E45AF ~~
Li SM0603
Sc 504E45AF
AR /504E3A3D
Op 0 0 0
At SMD 
T0 0 591 295 295 0 59 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE CONN_8x1
Po 45669 30118 0 15 504FC9C5 504F7B00 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F7B00
AR /504A999C
Op 0 0 0
T0 -3937 886 295 295 0 59 N V 21 N "P1"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE CONN_8x1
Po 45669 37205 0 15 504FC9D1 504F6879 ~~
Li CONN_8x1
Cd Pin connector 8x1
Kw CONN
Sc 504F6879
AR /504A9C94
Op 0 0 0
T0 -3937 -788 295 295 0 59 N V 21 N "P2"
T1 0 1300 400 400 0 80 N I 21 N "CONN_8"
DS 3900 -500 3900 500 60 21
DS -3900 -500 -3900 500 60 21
DS -3900 -500 3900 -500 60 21
DS 3900 500 -3900 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000046"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 0
$EndPAD
$EndMODULE  CONN_8x1
$MODULE XL
Po 42421 32874 2700 15 50512BD1 50512A1A ~~
Li XL
Kw Resonator, Ceramic
Sc 50512A1A
AR /504E3C39
Op 0 0 0
T0 -1673 -788 295 295 3600 59 N V 21 N "X1"
T1 48 1280 500 500 2700 80 N I 21 N "CER_RESO"
DS -1320 -792 1324 -792 120 21
DS 1324 -792 1324 796 120 21
DS 1324 796 -1324 792 120 21
DS -1324 792 -1320 -796 120 21
DS -1320 -796 -1324 -784 120 21
$PAD
Sh "2" R 591 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 669 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 984 0
$EndPAD
$PAD
Sh "1" R 669 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000045"
Po -984 0
$EndPAD
$EndMODULE  XL
$DRAWSEGMENT
Po 0 51969 39370 39370 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51969 26772 51969 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 26772 51969 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 39370 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IO Rodeo Inc. (626) 793-8284"
Po 40157 33071 394 394 79 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Flypanel v1.0 (2012)"
Po 45276 27559 394 394 79 0
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
