D10   RECTANGULAR        30.000      30.000       0.000 FLASH
D11   ROUNDED            59.055      17.716       0.000 FLASH
D12   RECTANGULAR        59.055      17.716       0.000 FLASH
D13   RECTANGULAR        17.716      59.055       0.000 FLASH
D14   ROUNDED            32.000      32.000       0.000 LINE
D15   ROUNDED            15.000      15.000       0.000 LINE
D16   ROUNDED            16.000      16.000       0.000 LINE
D17   ROUNDED            25.000      25.000       0.000 LINE
D18   ROUNDED             8.000       8.000       0.000 LINE
D19   RECTANGULAR        50.000      50.000       0.000 FLASH
D20   ROUNDED            50.000      50.000       0.000 FLASH
D21   ROUNDED            55.000      55.000       0.000 FLASH
D22   ROUNDED            62.000      62.000       0.000 FLASH
D23   RECTANGULAR        62.000      62.000       0.000 FLASH
D24   RECTANGULAR        21.535      78.740       0.000 FLASH
D25   ROUNDED            21.535      78.740       0.000 FLASH
D26   RECTANGULAR        60.000      60.000       0.000 FLASH
D27   ROUNDED            20.000      20.000       0.000 LINE
D28   RECTANGULAR        38.000      38.000       0.000 FLASH
D29   ROUNDED            67.055      25.716       0.000 FLASH
D30   RECTANGULAR        67.055      25.716       0.000 FLASH
D31   RECTANGULAR        25.716      67.055       0.000 FLASH
D32   RECTANGULAR        58.000      58.000       0.000 FLASH
D33   ROUNDED            58.000      58.000       0.000 FLASH
D34   ROUNDED            63.000      63.000       0.000 FLASH
D35   ROUNDED            70.000      70.000       0.000 FLASH
D36   RECTANGULAR        70.000      70.000       0.000 FLASH
D37   RECTANGULAR        29.535      86.740       0.000 FLASH
D38   ROUNDED            29.535      86.740       0.000 FLASH
D39   RECTANGULAR        68.000      68.000       0.000 FLASH
D40   ROUNDED            10.000      10.000       0.000 LINE
D41   ROUNDED             6.667       6.667       0.000 LINE
